LAMMPS (29 Sep 2021)
# simple test of fcc Cu with ACE product

units		metal
atom_style	atomic

neighbor	0.3 bin
neigh_modify	 every 2 delay 10 check yes

variable	a equal 3.597
lattice		fcc $a
lattice		fcc 3.597
Lattice spacing in x,y,z = 3.5970000 3.5970000 3.5970000
region		box block 0 1 0 1 0 1
create_box	1 box
Created orthogonal box = (0.0000000 0.0000000 0.0000000) to (3.5970000 3.5970000 3.5970000)
  1 by 1 by 1 MPI processor grid
create_atoms	1 box
Created 4 atoms
  using lattice units in orthogonal box = (0.0000000 0.0000000 0.0000000) to (3.5970000 3.5970000 3.5970000)
  create_atoms CPU = 0.001 seconds

mass		1 26.98

group		Al type 1
4 atoms in group Al

pair_style      zero 7.502
pair_coeff      * *

velocity        all create 300 8728 loop geom
timestep        0.0005
fix		1 all nve


# dummy variables from snap compute
# These are not actually used in the calculation of ACE
#  descriptors and will be removed in future versions
variable        twojmax equal 2
variable        rcutfac equal 1.0
variable        rfac0 equal 0.99363
variable        rmin0 equal 0
variable        radelem1 equal 2.3
variable        wj1 equal 1.0
variable        quadratic equal 0
variable        bzero equal 0
variable        switch equal 0
variable        dummy_options string "${rcutfac} ${rfac0} ${twojmax} ${radelem1} ${wj1} rmin0 ${rmin0} "
1 ${rfac0} ${twojmax} ${radelem1} ${wj1} rmin0 ${rmin0} 
1 0.99363 ${twojmax} ${radelem1} ${wj1} rmin0 ${rmin0} 
1 0.99363 2 ${radelem1} ${wj1} rmin0 ${rmin0} 
1 0.99363 2 2.3 ${wj1} rmin0 ${rmin0} 
1 0.99363 2 2.3 1 rmin0 ${rmin0} 
1 0.99363 2 2.3 1 rmin0 0 


compute         desc all pace ${dummy_options}
compute         desc all pace 1 0.99363 2 2.3 1 rmin0 0 

thermo 		1
#print energy entries in A matrix for index 1-17
thermo_style    custom step temp c_desc[1][1] c_desc[1][2] c_desc[1][3] c_desc[1][4] c_desc[1][5] c_desc[1][6] c_desc[1][7] c_desc[1][8] c_desc[1][9] c_desc[1][10] c_desc[1][11] c_desc[1][12] c_desc[1][13] c_desc[1][14] c_desc[1][15] c_desc[1][16] c_desc[1][17] c_desc[1][18] c_desc[1][19] c_desc[1][20] c_desc[1][21] c_desc[1][22] c_desc[1][23] c_desc[1][24] c_desc[1][25] c_desc[1][26] c_desc[1][27] c_desc[1][28] c_desc[1][29] c_desc[1][30] c_desc[1][31] c_desc[1][32] c_desc[1][33] c_desc[1][34] c_desc[1][35] c_desc[1][36] c_desc[1][37] c_desc[1][38] c_desc[1][39] c_desc[1][40] c_desc[1][41] c_desc[1][42] c_desc[1][43] c_desc[1][44] c_desc[1][45] c_desc[1][46] c_desc[1][47] c_desc[1][48] c_desc[1][49] c_desc[1][50] c_desc[1][51] c_desc[1][52] c_desc[1][53] c_desc[1][54] c_desc[1][55] c_desc[1][56] c_desc[1][57] c_desc[1][58] c_desc[1][59] c_desc[1][60] c_desc[1][61] c_desc[1][62] c_desc[1][63] c_desc[1][64] c_desc[1][65] c_desc[1][66] c_desc[1][67] c_desc[1][68] c_desc[1][69] c_desc[1][70] c_desc[1][71] c_desc[1][72] c_desc[1][73] c_desc[1][74] c_desc[1][75] c_desc[1][76] c_desc[1][77] c_desc[1][78] c_desc[1][79] c_desc[1][80] c_desc[1][81] c_desc[1][82] c_desc[1][83] c_desc[1][84] c_desc[1][85] c_desc[1][86] c_desc[1][87] c_desc[1][88] c_desc[1][89] c_desc[1][90] c_desc[1][91] c_desc[1][92] c_desc[1][93] c_desc[1][94] c_desc[1][95] c_desc[1][96] c_desc[1][97] c_desc[1][98] c_desc[1][99] c_desc[1][100] c_desc[1][101] c_desc[1][102] c_desc[1][103] c_desc[1][104] c_desc[1][105] c_desc[1][106] c_desc[1][107] c_desc[1][108] c_desc[1][109] c_desc[1][110] c_desc[1][111] c_desc[1][112] c_desc[1][113] c_desc[1][114] c_desc[1][115] c_desc[1][116] c_desc[1][117] c_desc[1][118] c_desc[1][119] c_desc[1][120] c_desc[1][121] c_desc[1][122] c_desc[1][123] c_desc[1][124] c_desc[1][125] c_desc[1][126] c_desc[1][127] c_desc[1][128] c_desc[1][129] c_desc[1][130] c_desc[1][131] c_desc[1][132] c_desc[1][133] c_desc[1][134] c_desc[1][135] c_desc[1][136] c_desc[1][137] c_desc[1][138] c_desc[1][139] c_desc[1][140] c_desc[1][141] c_desc[1][142] c_desc[1][143] c_desc[1][144] c_desc[1][145] c_desc[1][146] c_desc[1][147] c_desc[1][148] c_desc[1][149] c_desc[1][150] c_desc[1][151] c_desc[1][152] c_desc[1][153] c_desc[1][154] c_desc[1][155] c_desc[1][156] c_desc[1][157] c_desc[1][158] c_desc[1][159] c_desc[1][160] c_desc[1][161] c_desc[1][162] c_desc[1][163] c_desc[1][164] c_desc[1][165] c_desc[1][166] c_desc[1][167] c_desc[1][168] c_desc[1][169] c_desc[1][170] c_desc[1][171] c_desc[1][172] c_desc[1][173] c_desc[1][174] c_desc[1][175] c_desc[1][176] c_desc[1][177] c_desc[1][178] c_desc[1][179] c_desc[1][180] c_desc[1][181] c_desc[1][182] c_desc[1][183] c_desc[1][184] c_desc[1][185] c_desc[1][186] c_desc[1][187] c_desc[1][188] c_desc[1][189] c_desc[1][190] c_desc[1][191] c_desc[1][192] c_desc[1][193] c_desc[1][194] c_desc[1][195] c_desc[1][196] c_desc[1][197] c_desc[1][198] c_desc[1][199] c_desc[1][200] c_desc[1][201] c_desc[1][202] c_desc[1][203] c_desc[1][204] c_desc[1][205] c_desc[1][206] c_desc[1][207] c_desc[1][208] c_desc[1][209] c_desc[1][210] c_desc[1][211] c_desc[1][212] c_desc[1][213] c_desc[1][214] c_desc[1][215] c_desc[1][216] c_desc[1][217] c_desc[1][218] c_desc[1][219] c_desc[1][220] c_desc[1][221] c_desc[1][222] c_desc[1][223] c_desc[1][224] c_desc[1][225] c_desc[1][226] c_desc[1][227] c_desc[1][228] c_desc[1][229] c_desc[1][230] c_desc[1][231] c_desc[1][232] c_desc[1][233] c_desc[1][234] c_desc[1][235] c_desc[1][236] c_desc[1][237] c_desc[1][238] c_desc[1][239] c_desc[1][240] c_desc[1][241] c_desc[1][242] c_desc[1][243] c_desc[1][244] c_desc[1][245] c_desc[1][246] c_desc[1][247] c_desc[1][248] c_desc[1][249] c_desc[1][250] c_desc[1][251] c_desc[1][252] c_desc[1][253] c_desc[1][254] c_desc[1][255] c_desc[1][256] c_desc[1][257] c_desc[1][258] c_desc[1][259] c_desc[1][260] c_desc[1][261] c_desc[1][262] c_desc[1][263] c_desc[1][264] c_desc[1][265] c_desc[1][266] c_desc[1][267] c_desc[1][268] c_desc[1][269] c_desc[1][270] c_desc[1][271] c_desc[1][272] c_desc[1][273] c_desc[1][274] c_desc[1][275] c_desc[1][276] c_desc[1][277] c_desc[1][278] c_desc[1][279] c_desc[1][280] c_desc[1][281] c_desc[1][282] c_desc[1][283] c_desc[1][284] c_desc[1][285] c_desc[1][286] c_desc[1][287] c_desc[1][288] c_desc[1][289] c_desc[1][290] c_desc[1][291] c_desc[1][292] c_desc[1][293] c_desc[1][294] c_desc[1][295] c_desc[1][296] c_desc[1][297] c_desc[1][298] c_desc[1][299] c_desc[1][300] c_desc[1][301] c_desc[1][302] c_desc[1][303] c_desc[1][304] c_desc[1][305] c_desc[1][306] c_desc[1][307] c_desc[1][308] c_desc[1][309] c_desc[1][310] c_desc[1][311] c_desc[1][312] c_desc[1][313] c_desc[1][314] c_desc[1][315] c_desc[1][316] c_desc[1][317] c_desc[1][318] c_desc[1][319] c_desc[1][320] c_desc[1][321] c_desc[1][322] c_desc[1][323] c_desc[1][324] c_desc[1][325] c_desc[1][326] c_desc[1][327] c_desc[1][328] c_desc[1][329] c_desc[1][330] c_desc[1][331] c_desc[1][332] c_desc[1][333] c_desc[1][334] c_desc[1][335] c_desc[1][336] c_desc[1][337] c_desc[1][338] c_desc[1][339] c_desc[1][340] c_desc[1][341] c_desc[1][342] c_desc[1][343] c_desc[1][344] c_desc[1][345] c_desc[1][346] c_desc[1][347] c_desc[1][348] c_desc[1][349] c_desc[1][350] c_desc[1][351] c_desc[1][352] c_desc[1][353] c_desc[1][354] c_desc[1][355] c_desc[1][356] c_desc[1][357] c_desc[1][358] c_desc[1][359] c_desc[1][360] c_desc[1][361] c_desc[1][362] c_desc[1][363] c_desc[1][364] c_desc[1][365] c_desc[1][366] c_desc[1][367] c_desc[1][368] c_desc[1][369] c_desc[1][370] c_desc[1][371] c_desc[1][372] c_desc[1][373] c_desc[1][374] c_desc[1][375] c_desc[1][376] c_desc[1][377] c_desc[1][378] c_desc[1][379] c_desc[1][380] c_desc[1][381] c_desc[1][382] c_desc[1][383] c_desc[1][384] c_desc[1][385] c_desc[1][386] c_desc[1][387] c_desc[1][388] c_desc[1][389] c_desc[1][390] c_desc[1][391] c_desc[1][392] c_desc[1][393] c_desc[1][394] c_desc[1][395] c_desc[1][396] c_desc[1][397] c_desc[1][398] c_desc[1][399] c_desc[1][400] c_desc[1][401] c_desc[1][402] c_desc[1][403] c_desc[1][404] c_desc[1][405] c_desc[1][406] c_desc[1][407] c_desc[1][408] c_desc[1][409] c_desc[1][410] c_desc[1][411] c_desc[1][412] c_desc[1][413] c_desc[1][414] c_desc[1][415] c_desc[1][416] c_desc[1][417] c_desc[1][418] c_desc[1][419] c_desc[1][420] c_desc[1][421] c_desc[1][422] c_desc[1][423] c_desc[1][424] c_desc[1][425] c_desc[1][426] c_desc[1][427] c_desc[1][428] c_desc[1][429] c_desc[1][430] c_desc[1][431] c_desc[1][432] c_desc[1][433] c_desc[1][434] c_desc[1][435] c_desc[1][436] c_desc[1][437] c_desc[1][438] c_desc[1][439] c_desc[1][440] c_desc[1][441] c_desc[1][442] c_desc[1][443] c_desc[1][444] c_desc[1][445] c_desc[1][446] c_desc[1][447] c_desc[1][448] c_desc[1][449] c_desc[1][450] c_desc[1][451] c_desc[1][452] c_desc[1][453] c_desc[1][454] c_desc[1][455] c_desc[1][456] c_desc[1][457] c_desc[1][458] c_desc[1][459] c_desc[1][460] c_desc[1][461] c_desc[1][462] c_desc[1][463] c_desc[1][464] c_desc[1][465] c_desc[1][466] c_desc[1][467] c_desc[1][468] c_desc[1][469] c_desc[1][470] c_desc[1][471] c_desc[1][472] c_desc[1][473] c_desc[1][474] c_desc[1][475] c_desc[1][476] c_desc[1][477] c_desc[1][478] c_desc[1][479] c_desc[1][480] c_desc[1][481] c_desc[1][482] c_desc[1][483] c_desc[1][484] c_desc[1][485] c_desc[1][486] c_desc[1][487] c_desc[1][488] c_desc[1][489] c_desc[1][490] c_desc[1][491] c_desc[1][492] c_desc[1][493] c_desc[1][494] c_desc[1][495] c_desc[1][496] c_desc[1][497] c_desc[1][498] c_desc[1][499] c_desc[1][500] c_desc[1][501] c_desc[1][502] c_desc[1][503] c_desc[1][504] c_desc[1][505] c_desc[1][506] c_desc[1][507] c_desc[1][508] c_desc[1][509] c_desc[1][510] c_desc[1][511] c_desc[1][512] c_desc[1][513] c_desc[1][514] c_desc[1][515] c_desc[1][516] c_desc[1][517] c_desc[1][518] c_desc[1][519] c_desc[1][520] c_desc[1][521] c_desc[1][522] c_desc[1][523] c_desc[1][524] c_desc[1][525] c_desc[1][526] c_desc[1][527] c_desc[1][528] c_desc[1][529] c_desc[1][530] c_desc[1][531] c_desc[1][532] c_desc[1][533] c_desc[1][534] c_desc[1][535] c_desc[1][536] c_desc[1][537] c_desc[1][538] c_desc[1][539] c_desc[1][540] c_desc[1][541] c_desc[1][542] c_desc[1][543] c_desc[1][544] c_desc[1][545] c_desc[1][546] c_desc[1][547] c_desc[1][548] c_desc[1][549] c_desc[1][550] c_desc[1][551] c_desc[1][552] c_desc[1][553] c_desc[1][554] c_desc[1][555] c_desc[1][556] c_desc[1][557] c_desc[1][558] c_desc[1][559] c_desc[1][560] c_desc[1][561] c_desc[1][562] c_desc[1][563] c_desc[1][564] c_desc[1][565] c_desc[1][566] c_desc[1][567] c_desc[1][568] c_desc[1][569] c_desc[1][570] c_desc[1][571] c_desc[1][572] c_desc[1][573] c_desc[1][574] c_desc[1][575] c_desc[1][576] c_desc[1][577] c_desc[1][578] c_desc[1][579] c_desc[1][580] c_desc[1][581] c_desc[1][582] c_desc[1][583] c_desc[1][584] c_desc[1][585] c_desc[1][586] c_desc[1][587] c_desc[1][588] c_desc[1][589] c_desc[1][590] c_desc[1][591] c_desc[1][592] c_desc[1][593] c_desc[1][594] c_desc[1][595] c_desc[1][596] c_desc[1][597] c_desc[1][598] c_desc[1][599] c_desc[1][600] c_desc[1][601] c_desc[1][602] c_desc[1][603] c_desc[1][604] c_desc[1][605] c_desc[1][606] c_desc[1][607] c_desc[1][608] c_desc[1][609] c_desc[1][610] c_desc[1][611] c_desc[1][612] c_desc[1][613] c_desc[1][614] c_desc[1][615] c_desc[1][616] c_desc[1][617] c_desc[1][618] c_desc[1][619] c_desc[1][620] c_desc[1][621] c_desc[1][622] c_desc[1][623] c_desc[1][624] c_desc[1][625] c_desc[1][626] c_desc[1][627] c_desc[1][628] c_desc[1][629] c_desc[1][630] c_desc[1][631] c_desc[1][632] c_desc[1][633] c_desc[1][634] c_desc[1][635] c_desc[1][636] c_desc[1][637] c_desc[1][638] c_desc[1][639] c_desc[1][640] c_desc[1][641] c_desc[1][642] c_desc[1][643] c_desc[1][644] c_desc[1][645] c_desc[1][646] c_desc[1][647] c_desc[1][648] c_desc[1][649] c_desc[1][650] c_desc[1][651] c_desc[1][652] c_desc[1][653] c_desc[1][654] c_desc[1][655] c_desc[1][656] c_desc[1][657] c_desc[1][658] c_desc[1][659] c_desc[1][660] c_desc[1][661] c_desc[1][662] c_desc[1][663] c_desc[1][664] c_desc[1][665] c_desc[1][666] c_desc[1][667] c_desc[1][668] c_desc[1][669] c_desc[1][670] c_desc[1][671] c_desc[1][672] c_desc[1][673] c_desc[1][674] c_desc[1][675] c_desc[1][676] c_desc[1][677] c_desc[1][678] c_desc[1][679] c_desc[1][680] c_desc[1][681] c_desc[1][682] c_desc[1][683] c_desc[1][684] c_desc[1][685] c_desc[1][686] c_desc[1][687] c_desc[1][688] c_desc[1][689] c_desc[1][690] c_desc[1][691] c_desc[1][692] c_desc[1][693] c_desc[1][694] c_desc[1][695] c_desc[1][696] c_desc[1][697] c_desc[1][698] c_desc[1][699] c_desc[1][700] c_desc[1][701] c_desc[1][702] c_desc[1][703] c_desc[1][704] c_desc[1][705] c_desc[1][706] c_desc[1][707] c_desc[1][708] c_desc[1][709] c_desc[1][710] c_desc[1][711] c_desc[1][712] c_desc[1][713] c_desc[1][714] c_desc[1][715] c_desc[1][716] c_desc[1][717] c_desc[1][718] c_desc[1][719] c_desc[1][720] c_desc[1][721] c_desc[1][722] c_desc[1][723] c_desc[1][724] c_desc[1][725] c_desc[1][726] c_desc[1][727] c_desc[1][728] c_desc[1][729] c_desc[1][730] c_desc[1][731] c_desc[1][732] c_desc[1][733] c_desc[1][734] c_desc[1][735] c_desc[1][736] c_desc[1][737] c_desc[1][738] c_desc[1][739] c_desc[1][740] c_desc[1][741] c_desc[1][742]

dump            0 all cfg 1 ats.*.cfg mass type xs ys zs
run		0
Neighbor list info ...
  update every 2 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.802
  ghost atom cutoff = 7.802
  binsize = 3.901, bins = 1 1 1
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair zero, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
  (2) compute pace, occasional
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.088 | 5.088 | 5.088 Mbytes
Step Temp c_desc[1][1] c_desc[1][2] c_desc[1][3] c_desc[1][4] c_desc[1][5] c_desc[1][6] c_desc[1][7] c_desc[1][8] c_desc[1][9] c_desc[1][10] c_desc[1][11] c_desc[1][12] c_desc[1][13] c_desc[1][14] c_desc[1][15] c_desc[1][16] c_desc[1][17] c_desc[1][18] c_desc[1][19] c_desc[1][20] c_desc[1][21] c_desc[1][22] c_desc[1][23] c_desc[1][24] c_desc[1][25] c_desc[1][26] c_desc[1][27] c_desc[1][28] c_desc[1][29] c_desc[1][30] c_desc[1][31] c_desc[1][32] c_desc[1][33] c_desc[1][34] c_desc[1][35] c_desc[1][36] c_desc[1][37] c_desc[1][38] c_desc[1][39] c_desc[1][40] c_desc[1][41] c_desc[1][42] c_desc[1][43] c_desc[1][44] c_desc[1][45] c_desc[1][46] c_desc[1][47] c_desc[1][48] c_desc[1][49] c_desc[1][50] c_desc[1][51] c_desc[1][52] c_desc[1][53] c_desc[1][54] c_desc[1][55] c_desc[1][56] c_desc[1][57] c_desc[1][58] c_desc[1][59] c_desc[1][60] c_desc[1][61] c_desc[1][62] c_desc[1][63] c_desc[1][64] c_desc[1][65] c_desc[1][66] c_desc[1][67] c_desc[1][68] c_desc[1][69] c_desc[1][70] c_desc[1][71] c_desc[1][72] c_desc[1][73] c_desc[1][74] c_desc[1][75] c_desc[1][76] c_desc[1][77] c_desc[1][78] c_desc[1][79] c_desc[1][80] c_desc[1][81] c_desc[1][82] c_desc[1][83] c_desc[1][84] c_desc[1][85] c_desc[1][86] c_desc[1][87] c_desc[1][88] c_desc[1][89] c_desc[1][90] c_desc[1][91] c_desc[1][92] c_desc[1][93] c_desc[1][94] c_desc[1][95] c_desc[1][96] c_desc[1][97] c_desc[1][98] c_desc[1][99] c_desc[1][100] c_desc[1][101] c_desc[1][102] c_desc[1][103] c_desc[1][104] c_desc[1][105] c_desc[1][106] c_desc[1][107] c_desc[1][108] c_desc[1][109] c_desc[1][110] c_desc[1][111] c_desc[1][112] c_desc[1][113] c_desc[1][114] c_desc[1][115] c_desc[1][116] c_desc[1][117] c_desc[1][118] c_desc[1][119] c_desc[1][120] c_desc[1][121] c_desc[1][122] c_desc[1][123] c_desc[1][124] c_desc[1][125] c_desc[1][126] c_desc[1][127] c_desc[1][128] c_desc[1][129] c_desc[1][130] c_desc[1][131] c_desc[1][132] c_desc[1][133] c_desc[1][134] c_desc[1][135] c_desc[1][136] c_desc[1][137] c_desc[1][138] c_desc[1][139] c_desc[1][140] c_desc[1][141] c_desc[1][142] c_desc[1][143] c_desc[1][144] c_desc[1][145] c_desc[1][146] c_desc[1][147] c_desc[1][148] c_desc[1][149] c_desc[1][150] c_desc[1][151] c_desc[1][152] c_desc[1][153] c_desc[1][154] c_desc[1][155] c_desc[1][156] c_desc[1][157] c_desc[1][158] c_desc[1][159] c_desc[1][160] c_desc[1][161] c_desc[1][162] c_desc[1][163] c_desc[1][164] c_desc[1][165] c_desc[1][166] c_desc[1][167] c_desc[1][168] c_desc[1][169] c_desc[1][170] c_desc[1][171] c_desc[1][172] c_desc[1][173] c_desc[1][174] c_desc[1][175] c_desc[1][176] c_desc[1][177] c_desc[1][178] c_desc[1][179] c_desc[1][180] c_desc[1][181] c_desc[1][182] c_desc[1][183] c_desc[1][184] c_desc[1][185] c_desc[1][186] c_desc[1][187] c_desc[1][188] c_desc[1][189] c_desc[1][190] c_desc[1][191] c_desc[1][192] c_desc[1][193] c_desc[1][194] c_desc[1][195] c_desc[1][196] c_desc[1][197] c_desc[1][198] c_desc[1][199] c_desc[1][200] c_desc[1][201] c_desc[1][202] c_desc[1][203] c_desc[1][204] c_desc[1][205] c_desc[1][206] c_desc[1][207] c_desc[1][208] c_desc[1][209] c_desc[1][210] c_desc[1][211] c_desc[1][212] c_desc[1][213] c_desc[1][214] c_desc[1][215] c_desc[1][216] c_desc[1][217] c_desc[1][218] c_desc[1][219] c_desc[1][220] c_desc[1][221] c_desc[1][222] c_desc[1][223] c_desc[1][224] c_desc[1][225] c_desc[1][226] c_desc[1][227] c_desc[1][228] c_desc[1][229] c_desc[1][230] c_desc[1][231] c_desc[1][232] c_desc[1][233] c_desc[1][234] c_desc[1][235] c_desc[1][236] c_desc[1][237] c_desc[1][238] c_desc[1][239] c_desc[1][240] c_desc[1][241] c_desc[1][242] c_desc[1][243] c_desc[1][244] c_desc[1][245] c_desc[1][246] c_desc[1][247] c_desc[1][248] c_desc[1][249] c_desc[1][250] c_desc[1][251] c_desc[1][252] c_desc[1][253] c_desc[1][254] c_desc[1][255] c_desc[1][256] c_desc[1][257] c_desc[1][258] c_desc[1][259] c_desc[1][260] c_desc[1][261] c_desc[1][262] c_desc[1][263] c_desc[1][264] c_desc[1][265] c_desc[1][266] c_desc[1][267] c_desc[1][268] c_desc[1][269] c_desc[1][270] c_desc[1][271] c_desc[1][272] c_desc[1][273] c_desc[1][274] c_desc[1][275] c_desc[1][276] c_desc[1][277] c_desc[1][278] c_desc[1][279] c_desc[1][280] c_desc[1][281] c_desc[1][282] c_desc[1][283] c_desc[1][284] c_desc[1][285] c_desc[1][286] c_desc[1][287] c_desc[1][288] c_desc[1][289] c_desc[1][290] c_desc[1][291] c_desc[1][292] c_desc[1][293] c_desc[1][294] c_desc[1][295] c_desc[1][296] c_desc[1][297] c_desc[1][298] c_desc[1][299] c_desc[1][300] c_desc[1][301] c_desc[1][302] c_desc[1][303] c_desc[1][304] c_desc[1][305] c_desc[1][306] c_desc[1][307] c_desc[1][308] c_desc[1][309] c_desc[1][310] c_desc[1][311] c_desc[1][312] c_desc[1][313] c_desc[1][314] c_desc[1][315] c_desc[1][316] c_desc[1][317] c_desc[1][318] c_desc[1][319] c_desc[1][320] c_desc[1][321] c_desc[1][322] c_desc[1][323] c_desc[1][324] c_desc[1][325] c_desc[1][326] c_desc[1][327] c_desc[1][328] c_desc[1][329] c_desc[1][330] c_desc[1][331] c_desc[1][332] c_desc[1][333] c_desc[1][334] c_desc[1][335] c_desc[1][336] c_desc[1][337] c_desc[1][338] c_desc[1][339] c_desc[1][340] c_desc[1][341] c_desc[1][342] c_desc[1][343] c_desc[1][344] c_desc[1][345] c_desc[1][346] c_desc[1][347] c_desc[1][348] c_desc[1][349] c_desc[1][350] c_desc[1][351] c_desc[1][352] c_desc[1][353] c_desc[1][354] c_desc[1][355] c_desc[1][356] c_desc[1][357] c_desc[1][358] c_desc[1][359] c_desc[1][360] c_desc[1][361] c_desc[1][362] c_desc[1][363] c_desc[1][364] c_desc[1][365] c_desc[1][366] c_desc[1][367] c_desc[1][368] c_desc[1][369] c_desc[1][370] c_desc[1][371] c_desc[1][372] c_desc[1][373] c_desc[1][374] c_desc[1][375] c_desc[1][376] c_desc[1][377] c_desc[1][378] c_desc[1][379] c_desc[1][380] c_desc[1][381] c_desc[1][382] c_desc[1][383] c_desc[1][384] c_desc[1][385] c_desc[1][386] c_desc[1][387] c_desc[1][388] c_desc[1][389] c_desc[1][390] c_desc[1][391] c_desc[1][392] c_desc[1][393] c_desc[1][394] c_desc[1][395] c_desc[1][396] c_desc[1][397] c_desc[1][398] c_desc[1][399] c_desc[1][400] c_desc[1][401] c_desc[1][402] c_desc[1][403] c_desc[1][404] c_desc[1][405] c_desc[1][406] c_desc[1][407] c_desc[1][408] c_desc[1][409] c_desc[1][410] c_desc[1][411] c_desc[1][412] c_desc[1][413] c_desc[1][414] c_desc[1][415] c_desc[1][416] c_desc[1][417] c_desc[1][418] c_desc[1][419] c_desc[1][420] c_desc[1][421] c_desc[1][422] c_desc[1][423] c_desc[1][424] c_desc[1][425] c_desc[1][426] c_desc[1][427] c_desc[1][428] c_desc[1][429] c_desc[1][430] c_desc[1][431] c_desc[1][432] c_desc[1][433] c_desc[1][434] c_desc[1][435] c_desc[1][436] c_desc[1][437] c_desc[1][438] c_desc[1][439] c_desc[1][440] c_desc[1][441] c_desc[1][442] c_desc[1][443] c_desc[1][444] c_desc[1][445] c_desc[1][446] c_desc[1][447] c_desc[1][448] c_desc[1][449] c_desc[1][450] c_desc[1][451] c_desc[1][452] c_desc[1][453] c_desc[1][454] c_desc[1][455] c_desc[1][456] c_desc[1][457] c_desc[1][458] c_desc[1][459] c_desc[1][460] c_desc[1][461] c_desc[1][462] c_desc[1][463] c_desc[1][464] c_desc[1][465] c_desc[1][466] c_desc[1][467] c_desc[1][468] c_desc[1][469] c_desc[1][470] c_desc[1][471] c_desc[1][472] c_desc[1][473] c_desc[1][474] c_desc[1][475] c_desc[1][476] c_desc[1][477] c_desc[1][478] c_desc[1][479] c_desc[1][480] c_desc[1][481] c_desc[1][482] c_desc[1][483] c_desc[1][484] c_desc[1][485] c_desc[1][486] c_desc[1][487] c_desc[1][488] c_desc[1][489] c_desc[1][490] c_desc[1][491] c_desc[1][492] c_desc[1][493] c_desc[1][494] c_desc[1][495] c_desc[1][496] c_desc[1][497] c_desc[1][498] c_desc[1][499] c_desc[1][500] c_desc[1][501] c_desc[1][502] c_desc[1][503] c_desc[1][504] c_desc[1][505] c_desc[1][506] c_desc[1][507] c_desc[1][508] c_desc[1][509] c_desc[1][510] c_desc[1][511] c_desc[1][512] c_desc[1][513] c_desc[1][514] c_desc[1][515] c_desc[1][516] c_desc[1][517] c_desc[1][518] c_desc[1][519] c_desc[1][520] c_desc[1][521] c_desc[1][522] c_desc[1][523] c_desc[1][524] c_desc[1][525] c_desc[1][526] c_desc[1][527] c_desc[1][528] c_desc[1][529] c_desc[1][530] c_desc[1][531] c_desc[1][532] c_desc[1][533] c_desc[1][534] c_desc[1][535] c_desc[1][536] c_desc[1][537] c_desc[1][538] c_desc[1][539] c_desc[1][540] c_desc[1][541] c_desc[1][542] c_desc[1][543] c_desc[1][544] c_desc[1][545] c_desc[1][546] c_desc[1][547] c_desc[1][548] c_desc[1][549] c_desc[1][550] c_desc[1][551] c_desc[1][552] c_desc[1][553] c_desc[1][554] c_desc[1][555] c_desc[1][556] c_desc[1][557] c_desc[1][558] c_desc[1][559] c_desc[1][560] c_desc[1][561] c_desc[1][562] c_desc[1][563] c_desc[1][564] c_desc[1][565] c_desc[1][566] c_desc[1][567] c_desc[1][568] c_desc[1][569] c_desc[1][570] c_desc[1][571] c_desc[1][572] c_desc[1][573] c_desc[1][574] c_desc[1][575] c_desc[1][576] c_desc[1][577] c_desc[1][578] c_desc[1][579] c_desc[1][580] c_desc[1][581] c_desc[1][582] c_desc[1][583] c_desc[1][584] c_desc[1][585] c_desc[1][586] c_desc[1][587] c_desc[1][588] c_desc[1][589] c_desc[1][590] c_desc[1][591] c_desc[1][592] c_desc[1][593] c_desc[1][594] c_desc[1][595] c_desc[1][596] c_desc[1][597] c_desc[1][598] c_desc[1][599] c_desc[1][600] c_desc[1][601] c_desc[1][602] c_desc[1][603] c_desc[1][604] c_desc[1][605] c_desc[1][606] c_desc[1][607] c_desc[1][608] c_desc[1][609] c_desc[1][610] c_desc[1][611] c_desc[1][612] c_desc[1][613] c_desc[1][614] c_desc[1][615] c_desc[1][616] c_desc[1][617] c_desc[1][618] c_desc[1][619] c_desc[1][620] c_desc[1][621] c_desc[1][622] c_desc[1][623] c_desc[1][624] c_desc[1][625] c_desc[1][626] c_desc[1][627] c_desc[1][628] c_desc[1][629] c_desc[1][630] c_desc[1][631] c_desc[1][632] c_desc[1][633] c_desc[1][634] c_desc[1][635] c_desc[1][636] c_desc[1][637] c_desc[1][638] c_desc[1][639] c_desc[1][640] c_desc[1][641] c_desc[1][642] c_desc[1][643] c_desc[1][644] c_desc[1][645] c_desc[1][646] c_desc[1][647] c_desc[1][648] c_desc[1][649] c_desc[1][650] c_desc[1][651] c_desc[1][652] c_desc[1][653] c_desc[1][654] c_desc[1][655] c_desc[1][656] c_desc[1][657] c_desc[1][658] c_desc[1][659] c_desc[1][660] c_desc[1][661] c_desc[1][662] c_desc[1][663] c_desc[1][664] c_desc[1][665] c_desc[1][666] c_desc[1][667] c_desc[1][668] c_desc[1][669] c_desc[1][670] c_desc[1][671] c_desc[1][672] c_desc[1][673] c_desc[1][674] c_desc[1][675] c_desc[1][676] c_desc[1][677] c_desc[1][678] c_desc[1][679] c_desc[1][680] c_desc[1][681] c_desc[1][682] c_desc[1][683] c_desc[1][684] c_desc[1][685] c_desc[1][686] c_desc[1][687] c_desc[1][688] c_desc[1][689] c_desc[1][690] c_desc[1][691] c_desc[1][692] c_desc[1][693] c_desc[1][694] c_desc[1][695] c_desc[1][696] c_desc[1][697] c_desc[1][698] c_desc[1][699] c_desc[1][700] c_desc[1][701] c_desc[1][702] c_desc[1][703] c_desc[1][704] c_desc[1][705] c_desc[1][706] c_desc[1][707] c_desc[1][708] c_desc[1][709] c_desc[1][710] c_desc[1][711] c_desc[1][712] c_desc[1][713] c_desc[1][714] c_desc[1][715] c_desc[1][716] c_desc[1][717] c_desc[1][718] c_desc[1][719] c_desc[1][720] c_desc[1][721] c_desc[1][722] c_desc[1][723] c_desc[1][724] c_desc[1][725] c_desc[1][726] c_desc[1][727] c_desc[1][728] c_desc[1][729] c_desc[1][730] c_desc[1][731] c_desc[1][732] c_desc[1][733] c_desc[1][734] c_desc[1][735] c_desc[1][736] c_desc[1][737] c_desc[1][738] c_desc[1][739] c_desc[1][740] c_desc[1][741] c_desc[1][742] 
Mapping LAMMPS atom type #1(C) -> ACE species type #0
Mapping LAMMPS atom type #1(C) -> ACE species type #0
Mapping LAMMPS atom type #1(C) -> ACE species type #0
Mapping LAMMPS atom type #1(C) -> ACE species type #0
       0          300     115.0779    9.6084383    33.204142    58.494749    73.975909    75.863406    69.465552    64.312291    66.726862    75.221282    81.948718    79.021736    64.982842    46.610476    34.623719    36.281808     263.4596 1.7873142e-30 4.3651715e-30 1.6436821e-30   0.97770896 1.5193551e-30    54.896393    21.997579 -1.0315771e-31 7.9479803e-31 3.1012668e-32   0.28435538 4.1584575e-32    11.764186    1.8366896 3.0958644e-32 1.6259175e-31 3.289848e-33  0.082701485 8.6816889e-33    2.5210414    76.017634 -1.2106446e-31 1.313157e-30 1.7858498e-31   0.86943014 3.2644593e-31    37.918164    6.3470981 -1.0179444e-32 2.4547646e-31 5.7477702e-33   0.25286373 2.235598e-33    8.1257862    21.933839 1.5731832e-31 4.3578448e-31 4.2565174e-32   0.77314293 3.2582131e-31    26.190923      133.918 6.3626732e-31 -8.5701469e-32 1.2172024e-31    1.1727336 5.5374166e-31    57.800756    11.181494 -1.2975162e-31 -5.877826e-32 6.2562018e-33   0.34107604 3.0763873e-32    12.386585    38.640193 1.0880076e-31 -8.141276e-33 2.3644829e-32    1.0428563 -1.4213517e-31    39.924273    68.071278 1.0363297e-30  1.62878e-31 8.8953277e-32      1.40666 7.1025756e-31    60.858778    169.36061 8.0017853e-32 6.5100168e-30 2.8770496e-31   0.79173138 2.9129298e-31    54.606676    14.140777 -8.921074e-32 1.267483e-30 9.359687e-33   0.23026595 2.0155418e-32    11.702101    48.866667 9.7490669e-32 2.030657e-30 3.6486308e-32   0.70404911 1.0237022e-31    37.718051    86.086953 3.3714274e-31 -2.9896041e-31 4.4869065e-32   0.94965886 2.7550216e-31    57.495712    108.87064 4.5891275e-31 1.0391971e-29 1.7393748e-31   0.64113004 5.5004925e-31    54.318489    2138.1642 -8.374662e-30 3.3595664e-46 1.5843215e-29 -1.0314353e-45 -3.7846355e-31 2.7594708e-46 1.858344e-26 1.0381305e-46 -5.0419185e-30 8.0747921e-32 4.6643034e-32    2.6449372 -0.077010073 -6.9924304e-31 6.7647664e-47 1.3228305e-30 -1.9381713e-46 -1.1007176e-31 6.3278808e-48 -4.4279876e-47 -4.2097537e-31 3.3923714e-47 2.3484602e-32 -1.4129561e-32   0.22083923 3.4708005e-27 -0.022397492 -2.4163932e-30 1.1921692e-46 4.5713412e-30 -3.2777907e-46 -3.3654966e-31 2.826798e-47 8.5907868e-47 -1.454776e-30 8.0213771e-47 7.1805291e-32 2.5578747e-32   0.76316013 5.8045357e-27   -0.0684814 -4.256888e-30 9.5147675e-48 8.0531959e-30 2.1316093e-47 -4.5395607e-31 1.7906882e-47 3.2101625e-46 -2.5628357e-30 4.165784e-47 9.6854792e-32 1.008364e-31    1.3444365 -3.5035308e-28 -0.092371352 -4.3287036e-47 1.606376e-47 -7.1322032e-32 1.5076499e-33 1.2519033e-33 1.0101863e-47 -3.9199895e-47 -1.1270804e-51 1.5718771e-27 -5.7255278e-48 7.6746815e-49 -1.4385236e-32 -4.0010109e-34 1.2273539e-34 -0.0065140524 3.7326483e-50 1.301234e-47 4.1277334e-48 1.7982619e-48 -3.9401777e-34 -1.7518428e-50 4.3161362e-47 3.0531862e-48 8.7007349e-49 1.7807387e-33 -2.2509692e-47 3.6108193e-47 -1.1872131e-31 1.2410553e-32 8.8515416e-33 -2.2613375e-48 -1.488894e-47 -2.1988838e-32 -2.2391982e-33 2.2799797e-34 3.3277106e-47 -9.9436812e-47 2.7472682e-48 1.4694811e-26 2.8174228e-47 9.2507097e-48 -3.7627005e-32 9.5070197e-34 1.6446138e-33 -0.060897256 2.151374e-48 1.1172637e-46 4.3378816e-48 4.224197e-48 1.1695318e-32 1.9840047e-46 1.9418983e-47 9.6539797e-33 1.0222209e-32 3.8756706e-33 -5.1587624e-47 -8.4505719e-48 4.8534889e-33 -9.6248426e-34 3.2217014e-34 3.4972708e-47 9.3921599e-48 9.0353089e-34 1.794908e-33 1.1548256e-33 3.4442008e-46 -3.2882759e-47 4.8151478e-48 2.6736648e-26 5.7388442e-47 -5.1118059e-49 -1.1734851e-32 1.9632608e-34 2.3202869e-33  -0.11079676    178.52618 4.8335708e-31 2.8846877e-30 -9.1506627e-49 -9.5129921e-32 1.3565589e-32   0.76924949 5.4047088e-27 4.0357936e-32 2.4085722e-31 -1.456261e-48 -7.9428799e-33 -4.10942e-33  0.064228544 1.0094313e-27 1.3946602e-31 8.3233684e-31 6.6503026e-49 -2.7448426e-32 7.4392838e-33   0.22195633 1.6881593e-27 2.4569313e-31 1.4663031e-30 6.8492707e-48 -4.8355076e-32 2.9327105e-32   0.39101386 -1.0190285e-28    14.906057 -1.4506022e-31 -8.8374514e-48 5.9012027e-31 1.1170251e-49 -1.0091456e-32 -2.0743191e-32 4.3848259e-34 3.6410165e-34   0.22372735    1.2445824 -1.2111814e-32 1.7303394e-48 4.9272136e-32 -8.4449841e-48 -4.18378e-33 -9.0053415e-51 2.9357849e-28 -2.3428557e-49 -8.4258688e-34 3.5696174e-35 -1.1636479e-34  0.018680132 -0.001894537 -4.1855125e-32 3.1878242e-48 1.7027106e-31 -1.2008794e-47 -1.2792107e-32 -7.482134e-51 3.7059482e-50 -2.9117504e-33 -6.500489e-52 1.0914276e-34 -1.1459553e-34  0.064553439 4.9097569e-28 -0.0057926373 -7.3734929e-32 2.7841526e-49 2.9996147e-31 4.6414674e-48 -1.7254674e-32 1.8157852e-50 9.6568439e-49 -5.1295441e-33 1.7243012e-50 1.4721755e-34 5.1790734e-34   0.11372187 -2.9638856e-29 -0.0078134171 -6.8300973e-48 -2.1118306e-49 -3.4528724e-32 3.6094662e-33 2.5743689e-33 6.258806e-49 -4.6548087e-49  -6.3952e-33 -6.5124498e-34 6.6310581e-35 5.6663527e-48 -1.7869666e-47 3.891997e-49 2.7445402e-27 2.1634841e-49 3.2088022e-50 -1.0943381e-32 2.7650071e-34 4.7831695e-34 -0.017711265 4.3877645e-49 2.4288422e-48 -1.7717931e-50 3.3643002e-50 3.4014483e-33 4.1446182e-47 -8.3923964e-49 2.8077487e-33 2.9730117e-33 1.1271941e-33 -7.2753451e-48 -1.010774e-49 1.4115813e-33 -2.7992745e-34 9.3699471e-35 1.4383762e-48 3.8101225e-49 2.6278154e-34 5.220283e-34 3.3586772e-34 4.8578685e-47 -6.1798054e-48 1.5044817e-48 4.9936106e-27 1.212602e-48 -9.7564448e-50 -3.412946e-33 5.7099177e-35 6.7482869e-34 -0.032223961    616.93778 5.6726116e-31 4.7660509e-30 3.7293352e-47 -5.4780115e-31 4.1477434e-32     2.352017 1.6525139e-26 4.7363513e-32 3.9794178e-31 -6.4327487e-48 -4.5738699e-32 -1.2564748e-32   0.19638184 3.0863833e-27 1.6367538e-31 1.3751782e-30 7.4058516e-48 -1.5806046e-31 2.2745965e-32   0.67864206 5.1616233e-27 2.8834205e-31 2.4226106e-30 4.1579768e-47 -2.7845042e-31 8.9669023e-32    1.1955435 -3.1157407e-28    51.511267 4.7696932e-32 -1.4151452e-47 8.9094701e-31 -5.9813046e-47 6.227701e-48 -1.7631018e-32 -6.3423295e-32 1.3406814e-33 1.1132582e-33   0.68405703 4.8060827e-27 -0.019917026    4.3009371 3.982459e-33 7.4389688e-32 -9.7266905e-49 -1.4721032e-33 -3.5579089e-34  0.057115394 8.9762906e-28 1.3762292e-32 2.5707047e-31 1.0801894e-48 -5.0871871e-33 -3.5038128e-34   0.19737522 1.5011788e-27 2.424462e-32 4.528734e-31 6.4446472e-48 -8.9619462e-33 1.5835264e-33   0.34771005 -9.0623279e-29    178.00888 -7.3713272e-31 -6.5992735e-48 1.5816623e-30 1.1707782e-47 -1.305667e-31 -1.0557322e-31 1.1036115e-32 7.8712555e-33     2.091537    14.862865 -6.1546952e-32 -9.5123453e-49 1.3206102e-31 -1.8688799e-48 -1.0901676e-32 -1.9553629e-32 -1.9912126e-33 2.0274776e-34   0.17463304    51.362008 -2.1268948e-31 1.0774478e-47 4.5636685e-31 -2.8533653e-47 -3.3459909e-32 9.9358117e-49 4.5899193e-27 2.2870211e-48 -3.7673219e-32 1.4624769e-33 8.4541411e-34   0.60348415 -0.054153037 -3.7468872e-31 -5.7760493e-49 8.0396791e-31 2.2144094e-48 -4.5132503e-32 5.9425248e-49 1.2835297e-47 -6.636779e-32 5.2639219e-49 1.9726666e-33 1.040009e-32    1.0631401 -2.7708548e-28 -0.073044495 6.5407456e-47 3.0272712e-48 8.5848256e-33 9.0901251e-33 3.4464498e-33 -1.6834229e-47 -5.8572857e-49 4.3159772e-33 -8.5589153e-34 2.864906e-34 1.1682634e-47 1.1837799e-48 8.034671e-34 1.5961264e-33 1.0269316e-33 1.1244518e-46 -9.2940304e-48 1.7269399e-48 8.3511776e-27 4.4203445e-48 -9.6057694e-50 -1.0435245e-32 1.7458346e-34 2.0633209e-33 -0.098526296    1086.8409 -2.9813023e-30 -3.1105006e-31 -2.9589144e-48 -3.7337118e-31 5.5946968e-32    3.1725255 2.2290331e-26 -2.4892406e-31 -2.5971148e-32 -3.1593851e-48 -3.1174655e-32 -1.6947999e-32   0.26489026 4.1631519e-27 -8.6021364e-31 -8.9749202e-32 1.3908252e-47 -1.077311e-31 3.0680966e-32   0.91538847 6.9623817e-27 -1.5154128e-30 -1.581085e-31 6.1584146e-49 -1.8978668e-31 1.2095034e-31    1.6126126 -4.2030714e-28    90.745867 6.0796587e-31 1.9461046e-48 -2.1333335e-31 1.4454293e-47 -1.7450094e-48 -1.9190609e-32 -8.5548711e-32 1.8083824e-33 1.5016218e-33   0.92269248 6.4828035e-27 -0.026865143     7.576833 5.0762156e-32 -1.7812284e-32 -3.9246985e-49 -1.6023213e-33 -4.7990967e-34  0.077040278 1.2107923e-27 1.7542016e-31 -6.1554394e-32 3.4221275e-48 -5.5371854e-33 -4.726129e-34   0.26623018 2.0249012e-27 3.0903248e-31 -1.0843855e-31 -1.6643543e-49 -9.7546948e-33 2.1359445e-33    0.4690098 -1.2224917e-28    313.59296 -5.0979824e-31 1.1809883e-47 -2.9548436e-32 5.0477912e-48 6.8633373e-49 -7.2529415e-32 -1.4240277e-31 1.4886099e-32 1.0617168e-32    2.8211763 1.9821446e-26 -0.082141456    26.183468 -4.2565642e-32 -3.1932347e-48 -2.4671489e-33 4.4563784e-48 -7.878422e-49 -6.055849e-33 -2.6374974e-32 -2.6858533e-33 2.7347696e-34   0.23555433 3.7020503e-27 -0.023889895    90.482922 -1.4709525e-31 -8.5257935e-33 4.9427475e-48 -2.0927362e-32 1.1403395e-33   0.81401149 6.1912225e-27 -2.5913332e-31 -1.5019637e-32 2.7182218e-48 -3.6867112e-32 1.4028195e-32    1.4340198 -3.7378411e-28    552.44739 -4.8558395e-30 -1.079086e-47 5.911592e-31 5.9538041e-48 -2.7286005e-31 1.1579669e-32 1.2261244e-32 4.6487546e-33    3.8053525    46.126637 -4.0543869e-31 -6.6787449e-48 4.9358882e-32 -5.0456298e-49 -2.278247e-32 5.8216194e-33 -1.154472e-33 3.8643375e-34   0.31772819    159.40107 -1.4010855e-30 1.6341793e-47 1.7057083e-31 -1.378253e-48 -7.8730003e-32 1.0837591e-33 2.1529401e-33 1.3851799e-33     1.097982    280.81213 -2.4682506e-30 4.6847959e-47 3.0048956e-31 1.9246042e-48 -1.4075613e-32 -1.7166846e-48 -5.0422817e-28 5.4787144e-48 -1.386963e-31 2.7831169e-33 2.3548744e-34    1.9342822   -0.1328975    17352.741            0            0 -6.7966407e-29 3.9456143e-61 -4.6582834e-61 1.2857909e-28 9.6600042e-61            0            0 -3.1098776e-62            0 -7.8459264e-62            0            0 1.7567837e-61 -5.6748603e-30 1.0735721e-29 2.3339948e-62            0            0 -4.7382289e-31            0 5.4339086e-63 -1.4583797e-62 8.9637982e-31            0 -8.4982212e-63 3.6054234e-62            0            0            0            0 -3.47854e-64 9.5829348e-64 1.5306446e-47 -5.9396081e-47            0 7.5205426e-63    1448.8684 3.9227904e-30 2.3411316e-29 3.2753368e-31 1.9547296e-30 4.6871547e-63 2.734745e-32 1.6321029e-31    120.97338 -1.177268e-30            0 4.7892505e-30            0    10.100681 -9.8296083e-32 -3.47854e-64 3.9987883e-31 9.5829348e-64 7.5205426e-63   0.84335713            0            0 -8.2072389e-33 8.6801779e-65 -2.8564892e-64 3.3387913e-32 1.6960671e-63    140829.97            0 -3.9003747e-28    1142936.5            0 -3.1654346e-27 -2.561429e-109 
Loop time of 7.464e-06 on 1 procs for 0 steps with 4 atoms

107.2% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 7.464e-06  |            |       |100.00

Nlocal:        4.00000 ave           4 max           4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        662.000 ave         662 max         662 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        352.000 ave         352 max         352 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      704.000 ave         704 max         704 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 704
Ave neighs/atom = 176.00000
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
