# simple test of fcc Cu with ACE product  

units		metal
atom_style	atomic

neighbor	0.3 bin
neigh_modify	 every 2 delay 10 check yes

boundary    f f f
variable	a equal 3.597
lattice		fcc $a 
region		box block 0 1 0 1 0 1
create_box	1 box
create_atoms	1 box

mass		1 63.546

group		Al type 1

pair_style      zero 7.502
pair_coeff      * *

#velocity        all create 300 8728 loop geom
timestep        0.0005
fix		1 all nve

#               compute_name group compute_style potential_file bikflag dgradflag
#compute         desc all pace coupling_coefficients.yace 0 0 
compute         desc all pace coupling_coefficients.yace 1 1 

thermo 		1
#print energy entries in A matrix for index 1-17
thermo_style    custom step temp c_desc[2][1] c_desc[2][2] &
c_desc[2][3] &
c_desc[2][4] &
c_desc[2][5] &
c_desc[2][6] &
c_desc[2][7] &
c_desc[2][8] &
c_desc[2][9] &
c_desc[2][10] &
c_desc[2][11] &
c_desc[2][12] &
c_desc[2][13] &
c_desc[2][14] &
c_desc[2][15] &
c_desc[2][16] &
c_desc[2][17] &
c_desc[2][18] &
c_desc[2][19] &
c_desc[2][20] &
c_desc[2][21] &
c_desc[2][22] &
c_desc[2][23] &
c_desc[2][24] &
c_desc[2][25] &
c_desc[2][26] &
c_desc[2][27] &
c_desc[2][28] &
c_desc[2][29] &
c_desc[2][30] &
c_desc[2][31] &
c_desc[2][32] &
c_desc[2][33] &
c_desc[2][34] &
c_desc[2][35] &
c_desc[2][36] &
c_desc[2][37] &
c_desc[2][38] &
c_desc[2][39] &
c_desc[2][40] &
c_desc[2][41] &
c_desc[2][42] &
c_desc[2][43] &
c_desc[2][44] &
c_desc[2][45] &
c_desc[2][46] &
c_desc[2][47] &
c_desc[2][48] &
c_desc[2][49] &
c_desc[2][50] &
c_desc[2][51] &
c_desc[2][52] &
c_desc[2][53] &
c_desc[2][54] &
c_desc[2][55] &
c_desc[2][56] &
c_desc[2][57] &
c_desc[2][58] &
c_desc[2][59] &
c_desc[2][60] &
c_desc[2][61] &
c_desc[2][62] &
c_desc[2][63] &
c_desc[2][64] &
c_desc[2][65] &
c_desc[2][66] &
c_desc[2][67] &
c_desc[2][68] &
c_desc[2][69] &
c_desc[2][70] &
c_desc[2][71] &
c_desc[2][72] &
c_desc[2][73] &
c_desc[2][74] &
c_desc[2][75] &
c_desc[2][76] &
c_desc[2][77] &
c_desc[2][78] &
c_desc[2][79] &
c_desc[2][80] &
c_desc[2][81] 


dump            0 all cfg 1 ats.*.cfg mass type xs ys zs
run		0
