LAMMPS (3 Aug 2022)
# simple test of fcc Cu with ACE product

units		metal
atom_style	atomic

neighbor	0.3 bin
neigh_modify	 every 2 delay 10 check yes

boundary    f f f
variable	a equal 3.597
lattice		fcc $a
lattice		fcc 3.597
Lattice spacing in x,y,z = 3.597 3.597 3.597
region		box block 0 1 0 1 0 1
create_box	1 box
Created orthogonal box = (0 0 0) to (3.597 3.597 3.597)
  1 by 1 by 1 MPI processor grid
create_atoms	1 box
Created 4 atoms
  using lattice units in orthogonal box = (0 0 0) to (3.597 3.597 3.597)
  create_atoms CPU = 0.000 seconds

mass		1 63.546

group		Al type 1
4 atoms in group Al

pair_style      zero 7.502
pair_coeff      * *

#velocity        all create 300 8728 loop geom
timestep        0.0005
fix		1 all nve

#               compute_name group compute_style potential_file bikflag dgradflag
#compute         desc all pace coupling_coefficients.yace 0 0
compute         desc all pace coupling_coefficients.yace 1 1
WARNING: dgradflag=1 creates a N^2 array, beware of large systems. (src/ML-PACE/compute_pace.cpp:102)

thermo 		1
#print energy entries in A matrix for index 1-17
thermo_style    custom step temp c_desc[2][1] c_desc[2][2] c_desc[2][3] c_desc[2][4] c_desc[2][5] c_desc[2][6] c_desc[2][7] c_desc[2][8] c_desc[2][9] c_desc[2][10] c_desc[2][11] c_desc[2][12] c_desc[2][13] c_desc[2][14] c_desc[2][15] c_desc[2][16] c_desc[2][17] c_desc[2][18] c_desc[2][19] c_desc[2][20] c_desc[2][21] c_desc[2][22] c_desc[2][23] c_desc[2][24] c_desc[2][25] c_desc[2][26] c_desc[2][27] c_desc[2][28] c_desc[2][29] c_desc[2][30] c_desc[2][31] c_desc[2][32] c_desc[2][33] c_desc[2][34] c_desc[2][35] c_desc[2][36] c_desc[2][37] c_desc[2][38] c_desc[2][39] c_desc[2][40] c_desc[2][41] c_desc[2][42] c_desc[2][43] c_desc[2][44] c_desc[2][45] c_desc[2][46] c_desc[2][47] c_desc[2][48] c_desc[2][49] c_desc[2][50] c_desc[2][51] c_desc[2][52] c_desc[2][53] c_desc[2][54] c_desc[2][55] c_desc[2][56] c_desc[2][57] c_desc[2][58] c_desc[2][59] c_desc[2][60] c_desc[2][61] c_desc[2][62] c_desc[2][63] c_desc[2][64] c_desc[2][65] c_desc[2][66] c_desc[2][67] c_desc[2][68] c_desc[2][69] c_desc[2][70] c_desc[2][71] c_desc[2][72] c_desc[2][73] c_desc[2][74] c_desc[2][75] c_desc[2][76] c_desc[2][77] c_desc[2][78] c_desc[2][79] c_desc[2][80] c_desc[2][81]


dump            0 all cfg 1 ats.*.cfg mass type xs ys zs
run		0
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 2 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.802
  ghost atom cutoff = 7.802
  binsize = 3.901, bins = 1 1 1
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair zero, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
  (2) compute pace, occasional
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.865 | 4.865 | 4.865 Mbytes
   Step          Temp       c_desc[2][1]   c_desc[2][2]   c_desc[2][3]   c_desc[2][4]   c_desc[2][5]   c_desc[2][6]   c_desc[2][7]   c_desc[2][8]   c_desc[2][9]  c_desc[2][10]  c_desc[2][11]  c_desc[2][12]  c_desc[2][13]  c_desc[2][14]  c_desc[2][15]  c_desc[2][16]  c_desc[2][17]  c_desc[2][18]  c_desc[2][19]  c_desc[2][20]  c_desc[2][21]  c_desc[2][22]  c_desc[2][23]  c_desc[2][24]  c_desc[2][25]  c_desc[2][26]  c_desc[2][27]  c_desc[2][28]  c_desc[2][29]  c_desc[2][30]  c_desc[2][31]  c_desc[2][32]  c_desc[2][33]  c_desc[2][34]  c_desc[2][35]  c_desc[2][36]  c_desc[2][37]  c_desc[2][38]  c_desc[2][39]  c_desc[2][40]  c_desc[2][41]  c_desc[2][42]  c_desc[2][43]  c_desc[2][44]  c_desc[2][45]  c_desc[2][46]  c_desc[2][47]  c_desc[2][48]  c_desc[2][49]  c_desc[2][50]  c_desc[2][51]  c_desc[2][52]  c_desc[2][53]  c_desc[2][54]  c_desc[2][55]  c_desc[2][56]  c_desc[2][57]  c_desc[2][58]  c_desc[2][59]  c_desc[2][60]  c_desc[2][61]  c_desc[2][62]  c_desc[2][63]  c_desc[2][64]  c_desc[2][65]  c_desc[2][66]  c_desc[2][67]  c_desc[2][68]  c_desc[2][69]  c_desc[2][70]  c_desc[2][71]  c_desc[2][72]  c_desc[2][73]  c_desc[2][74]  c_desc[2][75]  c_desc[2][76]  c_desc[2][77]  c_desc[2][78]  c_desc[2][79]  c_desc[2][80]  c_desc[2][81] 
         0   0              0              0              0              2.1243418      0.30578718     1.0470833      1.7970665      2.1239131      1.8394322      1.1074216      0.34935654     0.0017141521   0.26465915     0.98679366     1.7523287      2.1204862      1.8792893      1.1676138      4.5128279      9.0256558      5.6410349      0.64959647     1.2991929      0.81199559     2.2243627      4.4487254      2.7804534      0.093505799    0.1870116      0.11688225     0.32018464     0.64036927     0.4002308      1.0963834      2.1927667      1.3704792      9.5867888     -11.06987       5.3591779      7.8275803     -3.2027214      1.3799649     -1.5934462      0.77142384     1.1267366     -0.46101392     1.1267366     -1.5934462      0.77142384     0.19863827    -0.22936772     0.11104217     0.16218747    -0.06636039    -0.22936772     0.11104217     0.16218747     0.028592874   -0.033016208    0.015983903    0.023345984   -0.0095522089   20.365616     -23.516188      38.015816      2.9315171     -3.3850244      5.4721653     -3.3850244      0.42197558    -0.48725543     0.78768775    -0.48725543    -0.48725543     0.060741037   -0.070137708    0.11338327    -0.070137708    0.0087433344  -0.010095933    0.016320891  
Loop time of 8.86e-07 on 1 procs for 0 steps with 4 atoms

112.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 8.86e-07   |            |       |100.00

Nlocal:              4 ave           4 max           4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:           12 ave          12 max          12 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12
Ave neighs/atom = 3
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
