# simple test of fcc Cu with ACE product  

units		metal
atom_style	atomic

neighbor	0.3 bin
neigh_modify	 every 2 delay 10 check yes

variable	a equal 3.597
lattice		fcc $a 
region		box block 0 1 0 1 0 1
create_box	1 box
create_atoms	1 box

mass		1 63.546

group		Al type 1

pair_style      zero 7.502
pair_coeff      * *

#velocity        all create 300 8728 loop geom
timestep        0.0005
fix		1 all nve

compute         desc all pace coupling_coefficients.yace

thermo 		1
#print energy entries in A matrix for index 1-17
thermo_style    custom step temp c_desc[1][1] c_desc[1][2] &
c_desc[1][3] &
c_desc[1][4] &
c_desc[1][5] &
c_desc[1][6] &
c_desc[1][7] &
c_desc[1][8] &
c_desc[1][9] &
c_desc[1][10] &
c_desc[1][11] &
c_desc[1][12] &
c_desc[1][13] &
c_desc[1][14] &
c_desc[1][15] &
c_desc[1][16] &
c_desc[1][17] &
c_desc[1][18] &
c_desc[1][19] &
c_desc[1][20] &
c_desc[1][21] &
c_desc[1][22] &
c_desc[1][23] &
c_desc[1][24] &
c_desc[1][25] &
c_desc[1][26] &
c_desc[1][27] &
c_desc[1][28] &
c_desc[1][29] &
c_desc[1][30] &
c_desc[1][31] &
c_desc[1][32] &
c_desc[1][33] &
c_desc[1][34] &
c_desc[1][35] &
c_desc[1][36] &
c_desc[1][37] &
c_desc[1][38] &
c_desc[1][39] &
c_desc[1][40] &
c_desc[1][41] &
c_desc[1][42] &
c_desc[1][43] &
c_desc[1][44] &
c_desc[1][45] &
c_desc[1][46] &
c_desc[1][47] &
c_desc[1][48] &
c_desc[1][49] &
c_desc[1][50] &
c_desc[1][51] &
c_desc[1][52] &
c_desc[1][53] &
c_desc[1][54] &
c_desc[1][55] &
c_desc[1][56] &
c_desc[1][57] &
c_desc[1][58] &
c_desc[1][59] &
c_desc[1][60] &
c_desc[1][61] &
c_desc[1][62] &
c_desc[1][63] &
c_desc[1][64] &
c_desc[1][65] &
c_desc[1][66] &
c_desc[1][67] &
c_desc[1][68] &
c_desc[1][69] &
c_desc[1][70] &
c_desc[1][71] &
c_desc[1][72] &
c_desc[1][73] &
c_desc[1][74] &
c_desc[1][75] &
c_desc[1][76] &
c_desc[1][77] &
c_desc[1][78] &
c_desc[1][79] &
c_desc[1][80] &
c_desc[1][81] 


dump            0 all cfg 1 ats.*.cfg mass type xs ys zs
run		0
