elements: [O, U] 
E0: [-0.001114, -0.001114] 
deltaSplineBins: 0.001000 
embeddings:
  0: {ndensity: 1, FS_parameters: [1.0, 1.0], npoti: FinnisSinclair, rho_core_cutoff: 100000, drho_core_cutoff: 250}
  1: {ndensity: 1, FS_parameters: [1.0, 1.0], npoti: FinnisSinclair, rho_core_cutoff: 100000, drho_core_cutoff: 250}
bonds:
  [0, 0]: {nradmax: 2, lmax: 2, nradbasemax: 16, radbasename: ChebExpCos, radparameters: [3.3], radcoefficients: [[[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]], [[0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]], prehc: 0, lambdahc: 3.3, rcut: 5.0, dcut: 0.01, rcut_in: 0.1, dcut_in: 0.01, inner_cutoff_type: distance}
  [0, 1]: {nradmax: 2, lmax: 2, nradbasemax: 16, radbasename: ChebExpCos, radparameters: [3.3], radcoefficients: [[[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]], [[0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]], prehc: 0, lambdahc: 3.3, rcut: 5.5, dcut: 0.01, rcut_in: 0.1, dcut_in: 0.01, inner_cutoff_type: distance}
  [1, 0]: {nradmax: 2, lmax: 2, nradbasemax: 16, radbasename: ChebExpCos, radparameters: [3.3], radcoefficients: [[[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]], [[0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]], prehc: 0, lambdahc: 3.3, rcut: 5.5, dcut: 0.01, rcut_in: 0.1, dcut_in: 0.01, inner_cutoff_type: distance}
  [1, 1]: {nradmax: 2, lmax: 2, nradbasemax: 16, radbasename: ChebExpCos, radparameters: [3.3], radcoefficients: [[[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]], [[0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]], prehc: 0, lambdahc: 3.3, rcut: 6.0, dcut: 0.01, rcut_in: 0.1, dcut_in: 0.01, inner_cutoff_type: distance}
functions:
  0:
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [6], ls: [0], ms_combs: [0], ctildes: [-0.0007890049937817956]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [1], ns: [2], ls: [0], ms_combs: [0], ctildes: [-0.0010285519442115487]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [15], ls: [0], ms_combs: [0], ctildes: [-0.0011328194210705716]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [1], ns: [12], ls: [0], ms_combs: [0], ctildes: [0.0016389075443652762]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [2], ls: [0], ms_combs: [0], ctildes: [-0.001551458610104806]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [1], ns: [16], ls: [0], ms_combs: [0], ctildes: [-1.1756637257329448]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [1], ns: [8], ls: [0], ms_combs: [0], ctildes: [0.0]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [11], ls: [0], ms_combs: [0], ctildes: [-4.211030112190847]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [1], ns: [4], ls: [0], ms_combs: [0], ctildes: [0.0]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [5], ls: [0], ms_combs: [0], ctildes: [-0.2470257971299966]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [12], ls: [0], ms_combs: [0], ctildes: [-0.001462040956070326]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [9], ls: [0], ms_combs: [0], ctildes: [0.019504198046851825]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [1], ns: [15], ls: [0], ms_combs: [0], ctildes: [0.00023394958794455733]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [1], ns: [13], ls: [0], ms_combs: [0], ctildes: [0.9431470393097987]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [1], ns: [9], ls: [0], ms_combs: [0], ctildes: [0.00040211689381993717]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [7], ls: [0], ms_combs: [0], ctildes: [-0.001254167525667591]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [16], ls: [0], ms_combs: [0], ctildes: [-0.0009849012127451128]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [3], ls: [0], ms_combs: [0], ctildes: [-0.0010987339174014542]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [1], ns: [11], ls: [0], ms_combs: [0], ctildes: [-0.00114297167268446]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [13], ls: [0], ms_combs: [0], ctildes: [-0.0010608602228781257]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [14], ls: [0], ms_combs: [0], ctildes: [-0.0007654165918804584]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [1], ns: [6], ls: [0], ms_combs: [0], ctildes: [0.0013795815194625979]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [1], ns: [14], ls: [0], ms_combs: [0], ctildes: [-0.950416668592507]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [1], ns: [1], ls: [0], ms_combs: [0], ctildes: [-0.0014492502503962174]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [1], ls: [0], ms_combs: [0], ctildes: [3.960449347835425]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [8], ls: [0], ms_combs: [0], ctildes: [0.0009636316446625316]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [4], ls: [0], ms_combs: [0], ctildes: [-0.0010689220464668353]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [1], ns: [5], ls: [0], ms_combs: [0], ctildes: [-0.0010466930772811806]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [1], ns: [7], ls: [0], ms_combs: [0], ctildes: [0.9999277449336305]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [1], ns: [10], ls: [0], ms_combs: [0], ctildes: [1.5881873977834011]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [1], ns: [3], ls: [0], ms_combs: [0], ctildes: [-0.0012105233856225862]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [10], ls: [0], ms_combs: [0], ctildes: [-0.4699484013233062]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [1, 1], ns: [1, 2], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [-0.7178273234690871, 0.7178273234690871, -0.7178273234690872, 0.7178273234690871, -0.7178273234690871]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 1], ns: [1, 2], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [-0.3870737306706142, 0.3870737306706142, -0.3870737306706142, 0.3870737306706142, -0.3870737306706142]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 1], ns: [2, 2], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [0.10915695330414109, -0.10915695330414109, 0.1091569533041411, -0.10915695330414109, 0.10915695330414109]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [2, 2], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-0.0015149913718865175, 0.0015149913718865175, -0.0015149913718865175]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [2, 2], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [-0.08654552489095606, 0.08654552489095606, -0.08654552489095607, 0.08654552489095606, -0.08654552489095606]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 1], ns: [1, 2], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [0.15646561337266204, -0.15646561337266204, 0.15646561337266204]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [1, 1], ns: [1, 1], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [-0.0009198200630192427, 0.0009198200630192427, -0.0009198200630192428, 0.0009198200630192427, -0.0009198200630192427]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [1, 1], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [0.0, -0.0, 0.0]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [1, 1], ns: [2, 2], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-0.001285478746968061, 0.001285478746968061, -0.001285478746968061]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [1, 1], ns: [1, 1], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [2.09663338185677, -2.09663338185677, 2.09663338185677]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 1], ns: [2, 1], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [3.181753117376436, -3.181753117376436, 3.181753117376436]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 1], ns: [2, 1], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [-0.022831431631270917, 0.022831431631270917, -0.02283143163127092, 0.022831431631270917, -0.022831431631270917]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 1], ns: [2, 2], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [0.0, -0.0, 0.0]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 1], ns: [1, 1], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [0.0, -0.0, 0.0]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [1, 2], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-0.34635789771808195, 0.34635789771808195, -0.34635789771808195]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [1, 1], ns: [2, 2], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [0.1854763923767256, -0.1854763923767256, 0.18547639237672564, -0.1854763923767256, 0.1854763923767256]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [1, 2], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [0.0, -0.0, 0.0, -0.0, 0.0]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 1], ns: [1, 1], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [0.7424763055439682, -0.7424763055439682, 0.7424763055439683, -0.7424763055439682, 0.7424763055439682]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [1, 1], ns: [1, 2], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-0.21489736962537723, 0.21489736962537723, -0.21489736962537723]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [1, 1], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [-0.08116122514747409, 0.08116122514747409, -0.0811612251474741, 0.08116122514747409, -0.08116122514747409]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [0, 0, 0], ns: [1, 1, 1], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [-0.562766278199492, 0.6892451130169598, -0.562766278199492, 0.6892451130169598, -0.281383139099746, -0.281383139099746, 0.6892451130169598, -0.562766278199492, -0.281383139099746, 0.562766278199492, -0.281383139099746, -0.562766278199492, 0.6892451130169598, -0.281383139099746, -0.281383139099746, 0.6892451130169598, -0.562766278199492, 0.6892451130169598, -0.562766278199492]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [1, 1, 1], ns: [1, 2, 2], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [0.00022406664925617864, -0.0001584390471267916, 9.147482650880095e-05, -0.0001584390471267916, 0.0001829496530176019, -0.0001584390471267916, 9.147482650880095e-05, -0.0001584390471267916, 0.00022406664925617864]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [0, 1, 1], ns: [1, 2, 2], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [-8.05864066235565e-05, 9.869778821607797e-05, -8.05864066235565e-05, 9.869778821607797e-05, -4.029320331177825e-05, -4.029320331177825e-05, 9.869778821607797e-05, -8.05864066235565e-05, -4.029320331177825e-05, 8.05864066235565e-05, -4.029320331177825e-05, -8.05864066235565e-05, 9.869778821607797e-05, -4.029320331177825e-05, -4.029320331177825e-05, 9.869778821607797e-05, -8.05864066235565e-05, 9.869778821607797e-05, -8.05864066235565e-05]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [1, 1, 1], ns: [2, 2, 1], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [0.05503926651665089, -0.038918638585457535, 0.02246968646380767, -0.038918638585457535, 0.04493937292761534, -0.038918638585457535, 0.02246968646380767, -0.038918638585457535, 0.05503926651665089]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [0, 0, 1], ns: [1, 2, 1], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [-0.518444002230933, 0.6349616328360645, -0.518444002230933, 0.6349616328360645, -0.2592220011154665, -0.2592220011154665, 0.6349616328360645, -0.518444002230933, -0.2592220011154665, 0.518444002230933, -0.2592220011154665, -0.518444002230933, 0.6349616328360645, -0.2592220011154665, -0.2592220011154665, 0.6349616328360645, -0.518444002230933, 0.6349616328360645, -0.518444002230933]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 1], ns: [2, 1, 1], ls: [1, 2, 1], ms_combs: [-1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -2, 1, 1, -1, 0, 1, 0, -1], ctildes: [-0.0856521701785302, 0.14835391052775013, -0.20980411229942894, 0.14835391052775013, -0.1713043403570604, 0.14835391052775013, -0.20980411229942894, 0.14835391052775013, -0.0856521701785302]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [0, 1, 1], ns: [1, 1, 2], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [-5.5544729393866685e-05, 6.802812245797184e-05, -5.5544729393866685e-05, 6.802812245797184e-05, -2.7772364696933342e-05, -2.7772364696933342e-05, 6.802812245797184e-05, -5.5544729393866685e-05, -2.7772364696933342e-05, 5.5544729393866685e-05, -2.7772364696933342e-05, -5.5544729393866685e-05, 6.802812245797184e-05, -2.7772364696933342e-05, -2.7772364696933342e-05, 6.802812245797184e-05, -5.5544729393866685e-05, 6.802812245797184e-05, -5.5544729393866685e-05]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 1, 1], ns: [1, 1, 2], ls: [2, 1, 1], ms_combs: [-2, 1, 1, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 2, -1, -1], ctildes: [-0.1553626019037781, 0.10985794934894749, 0.10985794934894749, -0.06342651662923512, -0.12685303325847025, -0.06342651662923512, 0.10985794934894749, 0.10985794934894749, -0.1553626019037781]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [1, 1, 1], ns: [2, 2, 2], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [6.617603501638404e-05, -8.104875949534655e-05, 6.617603501638404e-05, -8.104875949534655e-05, 3.308801750819202e-05, 3.308801750819202e-05, -8.104875949534655e-05, 6.617603501638404e-05, 3.308801750819202e-05, -6.617603501638404e-05, 3.308801750819202e-05, 6.617603501638404e-05, -8.104875949534655e-05, 3.308801750819202e-05, 3.308801750819202e-05, -8.104875949534655e-05, 6.617603501638404e-05, -8.104875949534655e-05, 6.617603501638404e-05]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [0, 0, 1], ns: [1, 2, 2], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [0.028634935112460687, -0.035070489921617154, 0.028634935112460687, -0.035070489921617154, 0.014317467556230343, 0.014317467556230343, -0.035070489921617154, 0.028634935112460687, 0.014317467556230343, -0.028634935112460687, 0.014317467556230343, 0.028634935112460687, -0.035070489921617154, 0.014317467556230343, 0.014317467556230343, -0.035070489921617154, 0.028634935112460687, -0.035070489921617154, 0.028634935112460687]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 0], ns: [1, 2, 2], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [-0.7169540679660421, 0.5069630832580693, -0.292695272588249, 0.5069630832580693, -0.585390545176498, 0.5069630832580693, -0.292695272588249, 0.5069630832580693, -0.7169540679660421]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 1, 1], ns: [2, 1, 1], ls: [2, 1, 1], ms_combs: [-2, 1, 1, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 2, -1, -1], ctildes: [-0.0003614491618600343, 0.00025558315340542425, 0.00025558315340542425, -0.00014756100241895514, -0.0002951220048379103, -0.00014756100241895514, 0.00025558315340542425, 0.00025558315340542425, -0.0003614491618600343]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 1], ns: [1, 2, 2], ls: [1, 2, 1], ms_combs: [-1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -2, 1, 1, -1, 0, 1, 0, -1], ctildes: [0.012264478028453558, -0.021242699073593736, 0.030041713131286646, -0.021242699073593736, 0.024528956056907116, -0.021242699073593736, 0.030041713131286646, -0.021242699073593736, 0.012264478028453558]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [0, 0, 0], ns: [2, 2, 2], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [0.0, -0.0, 0.0, -0.0, 0.0, 0.0, -0.0, 0.0, 0.0, -0.0, 0.0, 0.0, -0.0, 0.0, 0.0, -0.0, 0.0, -0.0, 0.0]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [1, 1, 1], ns: [2, 2, 2], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [3.2557743106786208, -2.3021800930938103, 1.3291642964707093, -2.3021800930938103, 2.6583285929414187, -2.3021800930938103, 1.3291642964707093, -2.3021800930938103, 3.2557743106786208]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 1, 1], ns: [1, 1, 2], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [0.0, -0.0, 0.0, -0.0, 0.0, -0.0, 0.0, -0.0, 0.0]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [0, 0, 1], ns: [1, 1, 1], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [0.13917180486649278, -0.170449954252548, 0.13917180486649278, -0.170449954252548, 0.06958590243324639, 0.06958590243324639, -0.170449954252548, 0.13917180486649278, 0.06958590243324639, -0.13917180486649278, 0.06958590243324639, 0.13917180486649278, -0.170449954252548, 0.06958590243324639, 0.06958590243324639, -0.170449954252548, 0.13917180486649278, -0.170449954252548, 0.13917180486649278]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 0], ns: [1, 1, 1], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [0.733566644276361, -0.5187099486200748, 0.29947732846713715, -0.5187099486200748, 0.5989546569342743, -0.5187099486200748, 0.29947732846713715, -0.5187099486200748, 0.733566644276361]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 1], ns: [1, 2, 1], ls: [1, 2, 1], ms_combs: [-1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -2, 1, 1, -1, 0, 1, 0, -1], ctildes: [9.308467382486567e-05, -0.0001612273844706441, 0.00022800995374432626, -0.0001612273844706441, 0.00018616934764973135, -0.0001612273844706441, 0.00022800995374432626, -0.0001612273844706441, 9.308467382486567e-05]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 1, 1], ns: [1, 1, 1], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [-2.106717543549357, 1.4896742610884162, -0.8600638356442539, 1.4896742610884162, -1.7201276712885079, 1.4896742610884162, -0.8600638356442539, 1.4896742610884162, -2.106717543549357]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [0, 0, 0], ns: [1, 2, 2], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [3.1469000718756046, -3.8541497238114686, 3.1469000718756046, -3.8541497238114686, 1.5734500359378023, 1.5734500359378023, -3.8541497238114686, 3.1469000718756046, 1.5734500359378023, -3.1469000718756046, 1.5734500359378023, 3.1469000718756046, -3.8541497238114686, 1.5734500359378023, 1.5734500359378023, -3.8541497238114686, 3.1469000718756046, -3.8541497238114686, 3.1469000718756046]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [0, 0, 1], ns: [2, 2, 1], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [5.721094780179129e-05, -7.006881490769577e-05, 5.721094780179129e-05, -7.006881490769577e-05, 2.8605473900895646e-05, 2.8605473900895646e-05, -7.006881490769577e-05, 5.721094780179129e-05, 2.8605473900895646e-05, -5.721094780179129e-05, 2.8605473900895646e-05, 5.721094780179129e-05, -7.006881490769577e-05, 2.8605473900895646e-05, 2.8605473900895646e-05, -7.006881490769577e-05, 5.721094780179129e-05, -7.006881490769577e-05, 5.721094780179129e-05]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [0, 1, 1], ns: [1, 1, 1], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [0.0, -0.0, 0.0, -0.0, 0.0, 0.0, -0.0, 0.0, 0.0, -0.0, 0.0, 0.0, -0.0, 0.0, 0.0, -0.0, 0.0, -0.0, 0.0]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [1, 1, 1], ns: [1, 1, 2], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [-14.415603517189194, 10.193371001901124, -5.88514549189734, 10.193371001901124, -11.77029098379468, 10.193371001901124, -5.88514549189734, 10.193371001901124, -14.415603517189194]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 0], ns: [2, 2, 2], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [0.00016659824432596986, -0.00011780274829666657, 6.801344844035817e-05, -0.00011780274829666657, 0.00013602689688071634, -0.00011780274829666657, 6.801344844035817e-05, -0.00011780274829666657, 0.00016659824432596986]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 1, 1], ns: [2, 1, 2], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [-0.00044331306330398014, 0.00031346967325082556, -0.0001809818002341482, 0.00031346967325082556, -0.0003619636004682964, 0.00031346967325082556, -0.0001809818002341482, 0.00031346967325082556, -0.00044331306330398014]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 0], ns: [1, 1, 2], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [1.5308941475634201, -1.0825056330208935, 0.6249849186238993, -1.0825056330208935, 1.2499698372477985, -1.0825056330208935, 0.6249849186238993, -1.0825056330208935, 1.5308941475634201]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 1, 1], ns: [1, 2, 2], ls: [2, 1, 1], ms_combs: [-2, 1, 1, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 2, -1, -1], ctildes: [0.030100964961004385, -0.02128459644418486, -0.02128459644418486, 0.012288667486642682, 0.024577334973285365, 0.012288667486642682, -0.02128459644418486, -0.02128459644418486, 0.030100964961004385]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 1, 1], ns: [2, 1, 2], ls: [2, 1, 1], ms_combs: [-2, 1, 1, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 2, -1, -1], ctildes: [0.0, -0.0, -0.0, 0.0, 0.0, 0.0, -0.0, -0.0, 0.0]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [0, 0, 1], ns: [2, 2, 2], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [-0.007852206489222018, 0.009616949626782417, -0.007852206489222018, 0.009616949626782417, -0.003926103244611009, -0.003926103244611009, 0.009616949626782417, -0.007852206489222018, -0.003926103244611009, 0.007852206489222018, -0.003926103244611009, -0.007852206489222018, 0.009616949626782417, -0.003926103244611009, -0.003926103244611009, 0.009616949626782417, -0.007852206489222018, 0.009616949626782417, -0.007852206489222018]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [1, 1, 1], ns: [1, 2, 1], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [-2.8924912143193278, 2.0453001521677083, -1.1808545934276091, 2.0453001521677083, -2.3617091868552182, 2.0453001521677083, -1.1808545934276091, 2.0453001521677083, -2.8924912143193278]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 1, 1], ns: [2, 2, 2], ls: [2, 1, 1], ms_combs: [-2, 1, 1, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 2, -1, -1], ctildes: [-0.32083135330017243, 0.2268620255358089, 0.2268620255358089, -0.13097885151200306, -0.2619577030240061, -0.13097885151200306, 0.2268620255358089, 0.2268620255358089, -0.32083135330017243]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [1, 1, 1], ns: [1, 1, 2], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [9.106649598089772e-05, -0.0001115332239082072, 9.106649598089772e-05, -0.0001115332239082072, 4.553324799044886e-05, 4.553324799044886e-05, -0.0001115332239082072, 9.106649598089772e-05, 4.553324799044886e-05, -9.106649598089772e-05, 4.553324799044886e-05, 9.106649598089772e-05, -0.0001115332239082072, 4.553324799044886e-05, 4.553324799044886e-05, -0.0001115332239082072, 9.106649598089772e-05, -0.0001115332239082072, 9.106649598089772e-05]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 1], ns: [2, 2, 2], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [-2.604433001777899, 1.8416122367031882, -1.0632553206034945, 1.8416122367031882, -2.126510641206989, 1.8416122367031882, -1.0632553206034945, 1.8416122367031882, -2.604433001777899]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 1], ns: [1, 1, 1], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [5.169082996539452, -3.655093639369126, 2.1102692966030543, -3.655093639369126, 4.220538593206109, -3.655093639369126, 2.1102692966030543, -3.655093639369126, 5.169082996539452]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 1], ns: [1, 2, 2], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [0.96059139433015, -0.67924068888029, 0.3921597945695823, -0.67924068888029, 0.7843195891391646, -0.67924068888029, 0.3921597945695823, -0.67924068888029, 0.96059139433015]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 1, 1], ns: [2, 2, 2], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [2.4014415507245788e-05, -1.6980756051404883e-05, 9.803844077321976e-06, -1.6980756051404883e-05, 1.9607688154643953e-05, -1.6980756051404883e-05, 9.803844077321976e-06, -1.6980756051404883e-05, 2.4014415507245788e-05]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 1, 1], ns: [1, 2, 2], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [-0.07603255199940637, 0.05376313310969904, -0.031040159373362422, 0.05376313310969904, -0.062080318746724844, 0.05376313310969904, -0.031040159373362422, 0.05376313310969904, -0.07603255199940637]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 1], ns: [2, 1, 2], ls: [1, 2, 1], ms_combs: [-1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -2, 1, 1, -1, 0, 1, 0, -1], ctildes: [-3.80727335104089e-05, 6.594390882305837e-05, -9.325877021346398e-05, 6.594390882305837e-05, -7.61454670208178e-05, 6.594390882305837e-05, -9.325877021346398e-05, 6.594390882305837e-05, -3.80727335104089e-05]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 1], ns: [1, 2, 1], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [-0.17052561914371153, 0.12057982166255297, -0.06961679249571204, 0.12057982166255297, -0.13923358499142408, 0.12057982166255297, -0.06961679249571204, 0.12057982166255297, -0.17052561914371153]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 0], ns: [1, 2, 1], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [-0.0464819795458152, 0.03286772293982033, -0.018976188686955303, 0.03286772293982033, -0.037952377373910606, 0.03286772293982033, -0.018976188686955303, 0.03286772293982033, -0.0464819795458152]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 1], ns: [1, 1, 2], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [3.8932911621219977, -2.752972581870119, 1.5894294612143722, -2.752972581870119, 3.1788589224287445, -2.752972581870119, 1.5894294612143722, -2.752972581870119, 3.8932911621219977]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 0], ns: [2, 2, 1], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [3.51820468822022, -2.487746392642821, 1.4363010494678532, -2.487746392642821, 2.8726020989357064, -2.487746392642821, 1.4363010494678532, -2.487746392642821, 3.51820468822022]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 1], ns: [2, 2, 1], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [1.0139976477879056, -0.7170046128580364, 0.4139628062437908, -0.7170046128580364, 0.8279256124875816, -0.7170046128580364, 0.4139628062437908, -0.7170046128580364, 1.0139976477879056]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 1], ns: [2, 2, 2], ls: [1, 2, 1], ms_combs: [-1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -2, 1, 1, -1, 0, 1, 0, -1], ctildes: [-9.604984740956412e-06, 1.6636321577260295e-05, -2.3527311602561672e-05, 1.6636321577260295e-05, -1.9209969481912825e-05, 1.6636321577260295e-05, -2.3527311602561672e-05, 1.6636321577260295e-05, -9.604984740956412e-06]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 1, 1], ns: [1, 1, 1], ls: [2, 1, 1], ms_combs: [-2, 1, 1, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 2, -1, -1], ctildes: [0.10336076849518248, -0.07308710031159639, -0.07308710031159639, 0.042196857039189364, 0.08439371407837873, 0.042196857039189364, -0.07308710031159639, -0.07308710031159639, 0.10336076849518248]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [0, 1, 1], ns: [2, 1, 2], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [-0.5945119564879742, 0.7281254696896257, -0.5945119564879742, 0.7281254696896257, -0.2972559782439871, -0.2972559782439871, 0.7281254696896257, -0.5945119564879742, -0.2972559782439871, 0.5945119564879742, -0.2972559782439871, -0.5945119564879742, 0.7281254696896257, -0.2972559782439871, -0.2972559782439871, 0.7281254696896257, -0.5945119564879742, 0.7281254696896257, -0.5945119564879742]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [1, 1, 1], ns: [1, 2, 2], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [-8.538999009394805, 10.458095243574144, -8.538999009394805, 10.458095243574144, -4.269499504697403, -4.269499504697403, 10.458095243574144, -8.538999009394805, -4.269499504697403, 8.538999009394805, -4.269499504697403, -8.538999009394805, 10.458095243574144, -4.269499504697403, -4.269499504697403, 10.458095243574144, -8.538999009394805, 10.458095243574144, -8.538999009394805]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 1, 1], ns: [2, 2, 1], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [-0.0006101407331525339, 0.0004314346498902885, -0.00024908891125189004, 0.0004314346498902885, -0.0004981778225037801, 0.0004314346498902885, -0.00024908891125189004, 0.0004314346498902885, -0.0006101407331525339]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 1, 1], ns: [2, 1, 1], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [0.0, -0.0, 0.0, -0.0, 0.0, -0.0, 0.0, -0.0, 0.0]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [0, 0, 0], ns: [1, 1, 2], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [0.7864778404241246, -0.963234701522579, 0.7864778404241246, -0.963234701522579, 0.3932389202120623, 0.3932389202120623, -0.963234701522579, 0.7864778404241246, 0.3932389202120623, -0.7864778404241246, 0.3932389202120623, 0.7864778404241246, -0.963234701522579, 0.3932389202120623, 0.3932389202120623, -0.963234701522579, 0.7864778404241246, -0.963234701522579, 0.7864778404241246]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [0, 1, 1], ns: [2, 1, 1], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [4.018188440342081, -4.92125568459393, 4.018188440342081, -4.92125568459393, 2.0090942201710407, 2.0090942201710407, -4.92125568459393, 4.018188440342081, 2.0090942201710407, -4.018188440342081, 2.0090942201710407, 4.018188440342081, -4.92125568459393, 2.0090942201710407, 2.0090942201710407, -4.92125568459393, 4.018188440342081, -4.92125568459393, 4.018188440342081]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [0, 1, 1], ns: [2, 2, 2], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [0.4567453321306746, -0.5593965030590915, 0.4567453321306746, -0.5593965030590915, 0.2283726660653373, 0.2283726660653373, -0.5593965030590915, 0.4567453321306746, 0.2283726660653373, -0.4567453321306746, 0.2283726660653373, 0.4567453321306746, -0.5593965030590915, 0.2283726660653373, 0.2283726660653373, -0.5593965030590915, 0.4567453321306746, -0.5593965030590915, 0.4567453321306746]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 1], ns: [1, 1, 2], ls: [1, 2, 1], ms_combs: [-1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -2, 1, 1, -1, 0, 1, 0, -1], ctildes: [0.2913378957167282, -0.5046120375515764, 0.713629187242161, -0.5046120375515764, 0.5826757914334564, -0.5046120375515764, 0.713629187242161, -0.5046120375515764, 0.2913378957167282]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 1], ns: [1, 1, 1], ls: [1, 2, 1], ms_combs: [-1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -2, 1, 1, -1, 0, 1, 0, -1], ctildes: [0.0002216114554019017, -0.00038384230029537804, 0.00054283498689021, -0.00038384230029537804, 0.0004432229108038034, -0.00038384230029537804, 0.00054283498689021, -0.00038384230029537804, 0.0002216114554019017]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [1, 1, 1], ns: [1, 1, 1], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [0.00025661510747928775, -0.0001814542826535191, 0.0001047626789356197, -0.0001814542826535191, 0.0002095253578712394, -0.0001814542826535191, 0.0001047626789356197, -0.0001814542826535191, 0.00025661510747928775]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [1, 1, 1], ns: [1, 1, 1], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [-0.6014438441565855, 0.73661526356082, -0.6014438441565855, 0.73661526356082, -0.30072192207829274, -0.30072192207829274, 0.73661526356082, -0.6014438441565855, -0.30072192207829274, 0.6014438441565855, -0.30072192207829274, -0.6014438441565855, 0.73661526356082, -0.30072192207829274, -0.30072192207829274, 0.73661526356082, -0.6014438441565855, 0.73661526356082, -0.6014438441565855]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 1], ns: [2, 2, 1], ls: [1, 2, 1], ms_combs: [-1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -2, 1, 1, -1, 0, 1, 0, -1], ctildes: [0.00022833008435726635, -0.00039547930700327297, 0.0005592921996019417, -0.00039547930700327297, 0.0004566601687145327, -0.00039547930700327297, 0.0005592921996019417, -0.00039547930700327297, 0.00022833008435726635]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 1, 1], ns: [1, 2, 1], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [0.029629044221055507, -0.02095089808878444, 0.012096006651324114, -0.02095089808878444, 0.024192013302648228, -0.02095089808878444, 0.012096006651324114, -0.02095089808878444, 0.029629044221055507]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [0, 0, 1], ns: [1, 1, 2], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [0.0, -0.0, 0.0, -0.0, 0.0, 0.0, -0.0, 0.0, 0.0, -0.0, 0.0, 0.0, -0.0, 0.0, 0.0, -0.0, 0.0, -0.0, 0.0]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 19, mus: [0, 0, 0, 0], ns: [1, 1, 1, 1], ls: [1, 1, 1, 1], ms_combs: [-1, -1, 1, 1, -1, 0, 0, 1, -1, 0, 1, 0, -1, 1, -1, 1, -1, 1, 0, 0, -1, 1, 1, -1, 0, -1, 0, 1, 0, -1, 1, 0, 0, 0, -1, 1, 0, 0, 0, 0, 0, 0, 1, -1, 0, 1, -1, 0, 0, 1, 0, -1, 1, -1, -1, 1, 1, -1, 0, 0, 1, -1, 1, -1, 1, 0, -1, 0, 1, 0, 0, -1, 1, 1, -1, -1], ctildes: [0.0, 0.0, 0.0, 0.01285998481747887, -0.01285998481747887, 0.01285998481747887, 0.0, 0.0, -0.01285998481747887, 0.01285998481747887, -0.01285998481747887, 0.0, 0.0, 0.01285998481747887, -0.01285998481747887, 0.01285998481747887, 0.0, 0.0, 0.0]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 19, mus: [0, 0, 0, 1], ns: [1, 1, 1, 1], ls: [1, 1, 1, 1], ms_combs: [-1, -1, 1, 1, -1, 0, 0, 1, -1, 0, 1, 0, -1, 1, -1, 1, -1, 1, 0, 0, -1, 1, 1, -1, 0, -1, 0, 1, 0, -1, 1, 0, 0, 0, -1, 1, 0, 0, 0, 0, 0, 0, 1, -1, 0, 1, -1, 0, 0, 1, 0, -1, 1, -1, -1, 1, 1, -1, 0, 0, 1, -1, 1, -1, 1, 0, -1, 0, 1, 0, 0, -1, 1, 1, -1, -1], ctildes: [0.0, 0.0, 0.0, 0.0, -0.0, 0.0, 0.0, 0.0, -0.0, 0.0, -0.0, 0.0, 0.0, 0.0, -0.0, 0.0, 0.0, 0.0, 0.0]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 19, mus: [0, 0, 1, 1], ns: [1, 1, 1, 1], ls: [1, 1, 1, 1], ms_combs: [-1, -1, 1, 1, -1, 0, 0, 1, -1, 0, 1, 0, -1, 1, -1, 1, -1, 1, 0, 0, -1, 1, 1, -1, 0, -1, 0, 1, 0, -1, 1, 0, 0, 0, -1, 1, 0, 0, 0, 0, 0, 0, 1, -1, 0, 1, -1, 0, 0, 1, 0, -1, 1, -1, -1, 1, 1, -1, 0, 0, 1, -1, 1, -1, 1, 0, -1, 0, 1, 0, 0, -1, 1, 1, -1, -1], ctildes: [-0.0, -0.0, -0.0, -0.08529270695117658, 0.08529270695117658, -0.08529270695117658, -0.0, -0.0, 0.08529270695117658, -0.08529270695117658, 0.08529270695117658, -0.0, -0.0, -0.08529270695117658, 0.08529270695117658, -0.08529270695117658, -0.0, -0.0, -0.0]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 19, mus: [0, 1, 1, 1], ns: [1, 1, 1, 1], ls: [1, 1, 1, 1], ms_combs: [-1, -1, 1, 1, -1, 0, 0, 1, -1, 0, 1, 0, -1, 1, -1, 1, -1, 1, 0, 0, -1, 1, 1, -1, 0, -1, 0, 1, 0, -1, 1, 0, 0, 0, -1, 1, 0, 0, 0, 0, 0, 0, 1, -1, 0, 1, -1, 0, 0, 1, 0, -1, 1, -1, -1, 1, 1, -1, 0, 0, 1, -1, 1, -1, 1, 0, -1, 0, 1, 0, 0, -1, 1, 1, -1, -1], ctildes: [0.0, 0.0, 0.0, 0.15878740707398253, -0.15878740707398253, 0.15878740707398253, 0.0, 0.0, -0.15878740707398253, 0.15878740707398253, -0.15878740707398253, 0.0, 0.0, 0.15878740707398253, -0.15878740707398253, 0.15878740707398253, 0.0, 0.0, 0.0]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 19, mus: [1, 1, 1, 1], ns: [1, 1, 1, 1], ls: [1, 1, 1, 1], ms_combs: [-1, -1, 1, 1, -1, 0, 0, 1, -1, 0, 1, 0, -1, 1, -1, 1, -1, 1, 0, 0, -1, 1, 1, -1, 0, -1, 0, 1, 0, -1, 1, 0, 0, 0, -1, 1, 0, 0, 0, 0, 0, 0, 1, -1, 0, 1, -1, 0, 0, 1, 0, -1, 1, -1, -1, 1, 1, -1, 0, 0, 1, -1, 1, -1, 1, 0, -1, 0, 1, 0, 0, -1, 1, 1, -1, -1], ctildes: [0.0, 0.0, 0.0, 0.06184563177360508, -0.06184563177360508, 0.06184563177360508, 0.0, 0.0, -0.06184563177360508, 0.06184563177360508, -0.06184563177360508, 0.0, 0.0, 0.06184563177360508, -0.06184563177360508, 0.06184563177360508, 0.0, 0.0, 0.0]}
  1:
    - {mu0: 1, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [1], ns: [12], ls: [0], ms_combs: [0], ctildes: [0.4556564844982308]}
    - {mu0: 1, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [16], ls: [0], ms_combs: [0], ctildes: [-0.0013579253218960817]}
    - {mu0: 1, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [10], ls: [0], ms_combs: [0], ctildes: [0.0]}
    - {mu0: 1, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [1], ns: [5], ls: [0], ms_combs: [0], ctildes: [-0.31469170274288716]}
    - {mu0: 1, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [1], ns: [6], ls: [0], ms_combs: [0], ctildes: [-1.2427787529097227]}
    - {mu0: 1, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [1], ns: [15], ls: [0], ms_combs: [0], ctildes: [0.0]}
    - {mu0: 1, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [1], ns: [16], ls: [0], ms_combs: [0], ctildes: [0.0]}
    - {mu0: 1, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [14], ls: [0], ms_combs: [0], ctildes: [-0.0010293416895210176]}
    - {mu0: 1, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [2], ls: [0], ms_combs: [0], ctildes: [-0.001132819422660681]}
    - {mu0: 1, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [3], ls: [0], ms_combs: [0], ctildes: [-0.001068922051287069]}
    - {mu0: 1, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [13], ls: [0], ms_combs: [0], ctildes: [-0.002289037442459941]}
    - {mu0: 1, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [6], ls: [0], ms_combs: [0], ctildes: [0.0]}
    - {mu0: 1, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [5], ls: [0], ms_combs: [0], ctildes: [-0.08269226941869762]}
    - {mu0: 1, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [1], ns: [7], ls: [0], ms_combs: [0], ctildes: [0.0]}
    - {mu0: 1, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [1], ls: [0], ms_combs: [0], ctildes: [1.8438014700305865]}
    - {mu0: 1, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [1], ns: [1], ls: [0], ms_combs: [0], ctildes: [-0.0010441630571018268]}
    - {mu0: 1, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [1], ns: [3], ls: [0], ms_combs: [0], ctildes: [-0.0014152805872946414]}
    - {mu0: 1, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [1], ns: [8], ls: [0], ms_combs: [0], ctildes: [-0.001091920558429625]}
    - {mu0: 1, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [11], ls: [0], ms_combs: [0], ctildes: [0.0]}
    - {mu0: 1, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [1], ns: [9], ls: [0], ms_combs: [0], ctildes: [-0.00026841632566797696]}
    - {mu0: 1, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [1], ns: [11], ls: [0], ms_combs: [0], ctildes: [-0.001098733902759249]}
    - {mu0: 1, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [1], ns: [4], ls: [0], ms_combs: [0], ctildes: [-0.0010311586829106659]}
    - {mu0: 1, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [1], ns: [10], ls: [0], ms_combs: [0], ctildes: [0.0]}
    - {mu0: 1, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [4], ls: [0], ms_combs: [0], ctildes: [-0.0008461024801193887]}
    - {mu0: 1, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [1], ns: [13], ls: [0], ms_combs: [0], ctildes: [0.28395564628433845]}
    - {mu0: 1, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [15], ls: [0], ms_combs: [0], ctildes: [-0.002397107233470454]}
    - {mu0: 1, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [1], ns: [2], ls: [0], ms_combs: [0], ctildes: [-0.0012275468777327154]}
    - {mu0: 1, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [12], ls: [0], ms_combs: [0], ctildes: [-0.001273723144824158]}
    - {mu0: 1, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [9], ls: [0], ms_combs: [0], ctildes: [-0.6522111446554574]}
    - {mu0: 1, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [7], ls: [0], ms_combs: [0], ctildes: [-0.0011575951429215903]}
    - {mu0: 1, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [1], ns: [14], ls: [0], ms_combs: [0], ctildes: [-0.23022462071076524]}
    - {mu0: 1, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [8], ls: [0], ms_combs: [0], ctildes: [0.0]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 1], ns: [2, 2], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [0.0, -0.0, 0.0, -0.0, 0.0]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 1], ns: [1, 1], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [0.0017096230729043277, -0.0017096230729043277, 0.0017096230729043277]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [1, 1], ns: [1, 2], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [0.0, -0.0, 0.0]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [1, 1], ns: [1, 2], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [-0.03642318122305026, 0.03642318122305026, -0.03642318122305026, 0.03642318122305026, -0.03642318122305026]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [1, 1], ns: [1, 1], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [3.8174322369676497, -3.8174322369676497, 3.8174322369676497]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [1, 2], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [-0.27265627220843947, 0.27265627220843947, -0.2726562722084395, 0.27265627220843947, -0.27265627220843947]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 1], ns: [1, 1], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [0.6875204675097872, -0.6875204675097872, 0.6875204675097873, -0.6875204675097872, 0.6875204675097872]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [1, 1], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [0.0, -0.0, 0.0]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [1, 1], ns: [1, 1], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [-5.1389901598435515, 5.1389901598435515, -5.1389901598435515, 5.1389901598435515, -5.1389901598435515]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [1, 1], ns: [2, 2], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [0.0577116111256761, -0.0577116111256761, 0.0577116111256761]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [1, 2], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [0.48422357119758724, -0.48422357119758724, 0.48422357119758724]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 1], ns: [1, 2], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [-0.033820794257188994, 0.033820794257188994, -0.033820794257188994, 0.033820794257188994, -0.033820794257188994]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 1], ns: [2, 2], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-0.1438575580232316, 0.1438575580232316, -0.1438575580232316]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 1], ns: [1, 2], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [0.06588951850127761, -0.06588951850127761, 0.06588951850127761]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [2, 2], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-0.0037252294039768034, 0.0037252294039768034, -0.0037252294039768034]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [1, 1], ns: [2, 2], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [0.15025955539974178, -0.15025955539974178, 0.15025955539974178, -0.15025955539974178, 0.15025955539974178]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [2, 2], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [0.0017069413943417518, -0.0017069413943417518, 0.001706941394341752, -0.0017069413943417518, 0.0017069413943417518]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [1, 1], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [-0.04674386017128485, 0.04674386017128485, -0.04674386017128486, 0.04674386017128485, -0.04674386017128485]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 1], ns: [2, 1], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [0.5423284494459959, -0.5423284494459959, 0.542328449445996, -0.5423284494459959, 0.5423284494459959]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 1], ns: [2, 1], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [0.0005313714543964443, -0.0005313714543964443, 0.0005313714543964443]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 1, 1], ns: [1, 1, 1], ls: [2, 1, 1], ms_combs: [-2, 1, 1, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 2, -1, -1], ctildes: [-0.5933739803765847, 0.4195787653039364, 0.4195787653039364, -0.24224391309447854, -0.4844878261889571, -0.24224391309447854, 0.4195787653039364, 0.4195787653039364, -0.5933739803765847]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 1], ns: [1, 2, 2], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [2.0107687649944608, -1.4218282291256825, 0.8208929108271218, -1.4218282291256825, 1.6417858216542436, -1.4218282291256825, 0.8208929108271218, -1.4218282291256825, 2.0107687649944608]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [0, 0, 0], ns: [2, 2, 2], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [-0.0002157541611931426, 0.00026424380240269555, -0.0002157541611931426, 0.00026424380240269555, -0.0001078770805965713, -0.0001078770805965713, 0.00026424380240269555, -0.0002157541611931426, -0.0001078770805965713, 0.0002157541611931426, -0.0001078770805965713, -0.0002157541611931426, 0.00026424380240269555, -0.0001078770805965713, -0.0001078770805965713, 0.00026424380240269555, -0.0002157541611931426, 0.00026424380240269555, -0.0002157541611931426]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 1, 1], ns: [1, 1, 2], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [0.0, -0.0, 0.0, -0.0, 0.0, -0.0, 0.0, -0.0, 0.0]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 0], ns: [1, 1, 2], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [-3.770950297007212e-05, 2.6664645265312253e-05, -1.5394840121773912e-05, 2.6664645265312253e-05, -3.0789680243547823e-05, 2.6664645265312253e-05, -1.5394840121773912e-05, 2.6664645265312253e-05, -3.770950297007212e-05]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [0, 1, 1], ns: [2, 1, 2], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [6.915690309720239, -8.46995623896237, 6.915690309720239, -8.46995623896237, 3.4578451548601197, 3.4578451548601197, -8.46995623896237, 6.915690309720239, 3.4578451548601197, -6.915690309720239, 3.4578451548601197, 6.915690309720239, -8.46995623896237, 3.4578451548601197, 3.4578451548601197, -8.46995623896237, 6.915690309720239, -8.46995623896237, 6.915690309720239]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 1], ns: [2, 1, 1], ls: [1, 2, 1], ms_combs: [-1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -2, 1, 1, -1, 0, 1, 0, -1], ctildes: [0.08354600974693592, -0.14470593365133763, 0.20464509392558294, -0.14470593365133763, 0.16709201949387184, -0.14470593365133763, 0.20464509392558294, -0.14470593365133763, 0.08354600974693592]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 1], ns: [1, 1, 2], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [-0.0929192336368659, 0.06570382020728503, -0.037934118283462784, 0.06570382020728503, -0.07586823656692557, 0.06570382020728503, -0.037934118283462784, 0.06570382020728503, -0.0929192336368659]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [1, 1, 1], ns: [2, 2, 2], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [-0.09191451099574391, 0.064993374014536, -0.037523941982834395, 0.064993374014536, -0.07504788396566879, 0.064993374014536, -0.037523941982834395, 0.064993374014536, -0.09191451099574391]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 0], ns: [1, 2, 1], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [-0.000206857086060796, 0.00014627004829007812, -8.444905175465617e-05, 0.00014627004829007812, -0.00016889810350931235, 0.00014627004829007812, -8.444905175465617e-05, 0.00014627004829007812, -0.000206857086060796]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 1, 1], ns: [1, 2, 2], ls: [2, 1, 1], ms_combs: [-2, 1, 1, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 2, -1, -1], ctildes: [-3.730328523808326e-05, 2.6377405952384706e-05, 2.6377405952384706e-05, -1.522900242713335e-05, -3.04580048542667e-05, -1.522900242713335e-05, 2.6377405952384706e-05, 2.6377405952384706e-05, -3.730328523808326e-05]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [0, 0, 1], ns: [2, 2, 1], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [-1.872191669767331e-05, 2.2929571458095935e-05, -1.872191669767331e-05, 2.2929571458095935e-05, -9.360958348836654e-06, -9.360958348836654e-06, 2.2929571458095935e-05, -1.872191669767331e-05, -9.360958348836654e-06, 1.872191669767331e-05, -9.360958348836654e-06, -1.872191669767331e-05, 2.2929571458095935e-05, -9.360958348836654e-06, -9.360958348836654e-06, 2.2929571458095935e-05, -1.872191669767331e-05, 2.2929571458095935e-05, -1.872191669767331e-05]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 0], ns: [1, 2, 2], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [0.00923827709303467, -0.006532448378965161, 0.0037715108300628705, -0.006532448378965161, 0.007543021660125741, -0.006532448378965161, 0.0037715108300628705, -0.006532448378965161, 0.00923827709303467]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 0], ns: [2, 2, 1], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [0.0, -0.0, 0.0, -0.0, 0.0, -0.0, 0.0, -0.0, 0.0]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 1], ns: [2, 2, 2], ls: [1, 2, 1], ms_combs: [-1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -2, 1, 1, -1, 0, 1, 0, -1], ctildes: [0.0, -0.0, 0.0, -0.0, 0.0, -0.0, 0.0, -0.0, 0.0]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 0], ns: [1, 1, 1], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [1.6536789189456707, -1.169327577491723, 0.6751115916356992, -1.169327577491723, 1.3502231832713985, -1.169327577491723, 0.6751115916356992, -1.169327577491723, 1.6536789189456707]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [1, 1, 1], ns: [1, 2, 2], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [0.0001799082858442579, -0.00022034175040860685, 0.0001799082858442579, -0.00022034175040860685, 8.995414292212895e-05, 8.995414292212895e-05, -0.00022034175040860685, 0.0001799082858442579, 8.995414292212895e-05, -0.0001799082858442579, 8.995414292212895e-05, 0.0001799082858442579, -0.00022034175040860685, 8.995414292212895e-05, 8.995414292212895e-05, -0.00022034175040860685, 0.0001799082858442579, -0.00022034175040860685, 0.0001799082858442579]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 1], ns: [1, 1, 2], ls: [1, 2, 1], ms_combs: [-1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -2, 1, 1, -1, 0, 1, 0, -1], ctildes: [0.0, -0.0, 0.0, -0.0, 0.0, -0.0, 0.0, -0.0, 0.0]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 1, 1], ns: [2, 2, 2], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [-1.110935702093086, 0.7855501684122593, -0.45353760119477377, 0.7855501684122593, -0.9070752023895475, 0.7855501684122593, -0.45353760119477377, 0.7855501684122593, -1.110935702093086]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [0, 1, 1], ns: [2, 1, 1], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [-1.1943182471215588e-05, 1.4627351479715212e-05, -1.1943182471215588e-05, 1.4627351479715212e-05, -5.971591235607794e-06, -5.971591235607794e-06, 1.4627351479715212e-05, -1.1943182471215588e-05, -5.971591235607794e-06, 1.1943182471215588e-05, -5.971591235607794e-06, -1.1943182471215588e-05, 1.4627351479715212e-05, -5.971591235607794e-06, -5.971591235607794e-06, 1.4627351479715212e-05, -1.1943182471215588e-05, 1.4627351479715212e-05, -1.1943182471215588e-05]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [1, 1, 1], ns: [1, 1, 1], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [-1.0431105787443846, 0.7375905637575786, -0.42584811053716587, 0.7375905637575786, -0.8516962210743317, 0.7375905637575786, -0.42584811053716587, 0.7375905637575786, -1.0431105787443846]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [0, 0, 1], ns: [2, 2, 2], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [5.852730738867104e-05, -7.16810195606339e-05, 5.852730738867104e-05, -7.16810195606339e-05, 2.926365369433552e-05, 2.926365369433552e-05, -7.16810195606339e-05, 5.852730738867104e-05, 2.926365369433552e-05, -5.852730738867104e-05, 2.926365369433552e-05, 5.852730738867104e-05, -7.16810195606339e-05, 2.926365369433552e-05, 2.926365369433552e-05, -7.16810195606339e-05, 5.852730738867104e-05, -7.16810195606339e-05, 5.852730738867104e-05]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 1, 1], ns: [2, 2, 1], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [-0.7179689489381453, 0.5076807124755407, -0.2931095960101344, 0.5076807124755407, -0.5862191920202688, 0.5076807124755407, -0.2931095960101344, 0.5076807124755407, -0.7179689489381453]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [0, 1, 1], ns: [1, 1, 1], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [-0.00016413972836125298, 0.0002010292905020531, -0.00016413972836125298, 0.0002010292905020531, -8.206986418062649e-05, -8.206986418062649e-05, 0.0002010292905020531, -0.00016413972836125298, -8.206986418062649e-05, 0.00016413972836125298, -8.206986418062649e-05, -0.00016413972836125298, 0.0002010292905020531, -8.206986418062649e-05, -8.206986418062649e-05, 0.0002010292905020531, -0.00016413972836125298, 0.0002010292905020531, -0.00016413972836125298]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 1], ns: [1, 1, 1], ls: [1, 2, 1], ms_combs: [-1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -2, 1, 1, -1, 0, 1, 0, -1], ctildes: [-3.351267245326226, 5.804565138646415, -8.208894742751827, 5.804565138646415, -6.702534490652452, 5.804565138646415, -8.208894742751827, 5.804565138646415, -3.351267245326226]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 1], ns: [1, 2, 2], ls: [1, 2, 1], ms_combs: [-1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -2, 1, 1, -1, 0, 1, 0, -1], ctildes: [0.00019539756209619165, -0.0003384385052256985, 0.0004786243241194605, -0.0003384385052256985, 0.0003907951241923833, -0.0003384385052256985, 0.0004786243241194605, -0.0003384385052256985, 0.00019539756209619165]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [1, 1, 1], ns: [1, 1, 2], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [-6.555109170812638, 8.028336338364747, -6.555109170812638, 8.028336338364747, -3.277554585406319, -3.277554585406319, 8.028336338364747, -6.555109170812638, -3.277554585406319, 6.555109170812638, -3.277554585406319, -6.555109170812638, 8.028336338364747, -3.277554585406319, -3.277554585406319, 8.028336338364747, -6.555109170812638, 8.028336338364747, -6.555109170812638]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [1, 1, 1], ns: [2, 2, 2], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [-9.186730751220223e-05, 0.00011251401372412364, -9.186730751220223e-05, 0.00011251401372412364, -4.5933653756101116e-05, -4.5933653756101116e-05, 0.00011251401372412364, -9.186730751220223e-05, -4.5933653756101116e-05, 9.186730751220223e-05, -4.5933653756101116e-05, -9.186730751220223e-05, 0.00011251401372412364, -4.5933653756101116e-05, -4.5933653756101116e-05, 0.00011251401372412364, -9.186730751220223e-05, 0.00011251401372412364, -9.186730751220223e-05]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 1], ns: [1, 2, 1], ls: [1, 2, 1], ms_combs: [-1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -2, 1, 1, -1, 0, 1, 0, -1], ctildes: [0.24443585452947866, -0.42337531923657207, 0.5987431184383991, -0.42337531923657207, 0.4888717090589573, -0.42337531923657207, 0.5987431184383991, -0.42337531923657207, 0.24443585452947866]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [0, 1, 1], ns: [1, 2, 2], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [0.6765904535148373, -0.8286506879748061, 0.6765904535148373, -0.8286506879748061, 0.33829522675741863, 0.33829522675741863, -0.8286506879748061, 0.6765904535148373, 0.33829522675741863, -0.6765904535148373, 0.33829522675741863, 0.6765904535148373, -0.8286506879748061, 0.33829522675741863, 0.33829522675741863, -0.8286506879748061, 0.6765904535148373, -0.8286506879748061, 0.6765904535148373]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 1], ns: [1, 1, 1], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [0.0001001984236603208, -7.085098483441546e-05, 4.0905835166499863e-05, -7.085098483441546e-05, 8.181167033299973e-05, -7.085098483441546e-05, 4.0905835166499863e-05, -7.085098483441546e-05, 0.0001001984236603208]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [1, 1, 1], ns: [2, 2, 1], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [2.2957237374585077e-05, -1.6233218224878362e-05, 9.372252911947462e-06, -1.6233218224878362e-05, 1.8744505823894925e-05, -1.6233218224878362e-05, 9.372252911947462e-06, -1.6233218224878362e-05, 2.2957237374585077e-05]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [1, 1, 1], ns: [1, 1, 1], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [0.0, -0.0, 0.0, -0.0, 0.0, 0.0, -0.0, 0.0, 0.0, -0.0, 0.0, 0.0, -0.0, 0.0, 0.0, -0.0, 0.0, -0.0, 0.0]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 1, 1], ns: [2, 1, 2], ls: [2, 1, 1], ms_combs: [-2, 1, 1, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 2, -1, -1], ctildes: [-0.1847228877502747, 0.13061880656858066, 0.13061880656858066, -0.07541280313359772, -0.15082560626719543, -0.07541280313359772, 0.13061880656858066, 0.13061880656858066, -0.1847228877502747]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [0, 0, 0], ns: [1, 1, 1], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [-0.09247543879650008, 0.11325881939570022, -0.09247543879650008, 0.11325881939570022, -0.04623771939825004, -0.04623771939825004, 0.11325881939570022, -0.09247543879650008, -0.04623771939825004, 0.09247543879650008, -0.04623771939825004, -0.09247543879650008, 0.11325881939570022, -0.04623771939825004, -0.04623771939825004, 0.11325881939570022, -0.09247543879650008, 0.11325881939570022, -0.09247543879650008]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 1], ns: [1, 2, 1], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [0.08925940178563363, -0.06311592828727618, 0.03643999818681202, -0.06311592828727618, 0.07287999637362404, -0.06311592828727618, 0.03643999818681202, -0.06311592828727618, 0.08925940178563363]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 0], ns: [2, 2, 2], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [-0.17588483347212078, 0.12436935845600326, -0.07180468258351455, 0.12436935845600326, -0.1436093651670291, 0.12436935845600326, -0.07180468258351455, 0.12436935845600326, -0.17588483347212078]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [1, 1, 1], ns: [1, 2, 2], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [-0.1675885381645955, 0.11850299178532603, -0.068417734207034, 0.11850299178532603, -0.136835468414068, 0.11850299178532603, -0.068417734207034, 0.11850299178532603, -0.1675885381645955]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 1], ns: [2, 1, 2], ls: [1, 2, 1], ms_combs: [-1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -2, 1, 1, -1, 0, 1, 0, -1], ctildes: [5.1367176797289554e-05, -8.897056005427865e-05, 0.00012582337268069084, -8.897056005427865e-05, 0.00010273435359457911, -8.897056005427865e-05, 0.00012582337268069084, -8.897056005427865e-05, 5.1367176797289554e-05]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 1, 1], ns: [2, 2, 2], ls: [2, 1, 1], ms_combs: [-2, 1, 1, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 2, -1, -1], ctildes: [-2.7146257625527785, 1.919530285084772, 1.919530285084772, -1.1082413268113325, -2.216482653622665, -1.1082413268113325, 1.919530285084772, 1.919530285084772, -2.7146257625527785]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 1], ns: [2, 2, 2], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [0.5558847642971547, -0.3930698863928037, 0.22693900471922088, -0.3930698863928037, 0.45387800943844175, -0.3930698863928037, 0.22693900471922088, -0.3930698863928037, 0.5558847642971547]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 1, 1], ns: [1, 1, 2], ls: [2, 1, 1], ms_combs: [-2, 1, 1, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 2, -1, -1], ctildes: [0.00024160545732415664, -0.00017084085724558814, -0.00017084085724558814, 9.863501491932675e-05, 0.0001972700298386535, 9.863501491932675e-05, -0.00017084085724558814, -0.00017084085724558814, 0.00024160545732415664]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 1], ns: [2, 2, 1], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [-1.3120241392609415, 0.927741165951855, -0.5356316119006007, 0.927741165951855, -1.0712632238012014, 0.927741165951855, -0.5356316119006007, 0.927741165951855, -1.3120241392609415]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [1, 1, 1], ns: [1, 1, 2], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [0.00047534523809236577, -0.00033611984125984587, 0.0001940588808313463, -0.00033611984125984587, 0.0003881177616626926, -0.00033611984125984587, 0.0001940588808313463, -0.00033611984125984587, 0.00047534523809236577]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 1, 1], ns: [1, 2, 1], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [-0.00011389539014665356, 8.053620271858622e-05, -4.649759831908603e-05, 8.053620271858622e-05, -9.299519663817205e-05, 8.053620271858622e-05, -4.649759831908603e-05, 8.053620271858622e-05, -0.00011389539014665356]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [0, 0, 0], ns: [1, 1, 2], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [0.05441616593682099, -0.06664592015191517, 0.05441616593682099, -0.06664592015191517, 0.027208082968410496, 0.027208082968410496, -0.06664592015191517, 0.05441616593682099, 0.027208082968410496, -0.05441616593682099, 0.027208082968410496, 0.05441616593682099, -0.06664592015191517, 0.027208082968410496, 0.027208082968410496, -0.06664592015191517, 0.05441616593682099, -0.06664592015191517, 0.05441616593682099]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [0, 0, 1], ns: [1, 1, 2], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [-0.01065438564984218, 0.013048904182472352, -0.01065438564984218, 0.013048904182472352, -0.00532719282492109, -0.00532719282492109, 0.013048904182472352, -0.01065438564984218, -0.00532719282492109, 0.01065438564984218, -0.00532719282492109, -0.01065438564984218, 0.013048904182472352, -0.00532719282492109, -0.00532719282492109, 0.013048904182472352, -0.01065438564984218, 0.013048904182472352, -0.01065438564984218]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [0, 0, 1], ns: [1, 2, 1], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [-0.0948967072989285, 0.11622425557631143, -0.0948967072989285, 0.11622425557631143, -0.04744835364946425, -0.04744835364946425, 0.11622425557631143, -0.0948967072989285, -0.04744835364946425, 0.0948967072989285, -0.04744835364946425, -0.0948967072989285, 0.11622425557631143, -0.04744835364946425, -0.04744835364946425, 0.11622425557631143, -0.0948967072989285, 0.11622425557631143, -0.0948967072989285]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 1, 1], ns: [1, 2, 2], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [-0.20476493752179478, 0.14479067587090083, -0.08359493569021245, 0.14479067587090083, -0.1671898713804249, 0.14479067587090083, -0.08359493569021245, 0.14479067587090083, -0.20476493752179478]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [0, 0, 1], ns: [1, 2, 2], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [-0.00020793346616318197, 0.00025466544627403357, -0.00020793346616318197, 0.00025466544627403357, -0.00010396673308159098, -0.00010396673308159098, 0.00025466544627403357, -0.00020793346616318197, -0.00010396673308159098, 0.00020793346616318197, -0.00010396673308159098, -0.00020793346616318197, 0.00025466544627403357, -0.00010396673308159098, -0.00010396673308159098, 0.00025466544627403357, -0.00020793346616318197, 0.00025466544627403357, -0.00020793346616318197]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [0, 0, 0], ns: [1, 2, 2], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [-3.207503158402116e-05, 3.9283730432253144e-05, -3.207503158402116e-05, 3.9283730432253144e-05, -1.603751579201058e-05, -1.603751579201058e-05, 3.9283730432253144e-05, -3.207503158402116e-05, -1.603751579201058e-05, 3.207503158402116e-05, -1.603751579201058e-05, -3.207503158402116e-05, 3.9283730432253144e-05, -1.603751579201058e-05, -1.603751579201058e-05, 3.9283730432253144e-05, -3.207503158402116e-05, 3.9283730432253144e-05, -3.207503158402116e-05]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 1, 1], ns: [1, 1, 1], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [-0.12670745007392414, 0.08959569717412769, -0.05172809988171482, 0.08959569717412769, -0.10345619976342964, 0.08959569717412769, -0.05172809988171482, 0.08959569717412769, -0.12670745007392414]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [0, 1, 1], ns: [1, 1, 2], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [0.6335909842716542, -0.7759873085466572, 0.6335909842716542, -0.7759873085466572, 0.3167954921358271, 0.3167954921358271, -0.7759873085466572, 0.6335909842716542, 0.3167954921358271, -0.6335909842716542, 0.3167954921358271, 0.6335909842716542, -0.7759873085466572, 0.3167954921358271, 0.3167954921358271, -0.7759873085466572, 0.6335909842716542, -0.7759873085466572, 0.6335909842716542]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 1], ns: [2, 2, 1], ls: [1, 2, 1], ms_combs: [-1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -2, 1, 1, -1, 0, 1, 0, -1], ctildes: [1.9291268110976079, -3.341345651064384, 4.725376336311612, -3.341345651064384, 3.8582536221952157, -3.341345651064384, 4.725376336311612, -3.341345651064384, 1.9291268110976079]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [0, 0, 1], ns: [1, 1, 1], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [0.00017713737439622874, -0.00021694809082355287, 0.00017713737439622874, -0.00021694809082355287, 8.856868719811437e-05, 8.856868719811437e-05, -0.00021694809082355287, 0.00017713737439622874, 8.856868719811437e-05, -0.00017713737439622874, 8.856868719811437e-05, 0.00017713737439622874, -0.00021694809082355287, 8.856868719811437e-05, 8.856868719811437e-05, -0.00021694809082355287, 0.00017713737439622874, -0.00021694809082355287, 0.00017713737439622874]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [1, 1, 1], ns: [1, 2, 1], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [0.4150307823399579, -0.2934710805937423, 0.16943560738016747, -0.2934710805937423, 0.33887121476033494, -0.2934710805937423, 0.16943560738016747, -0.2934710805937423, 0.4150307823399579]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [0, 1, 1], ns: [2, 2, 2], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [-1.0669515211741616e-05, 1.3067434035815085e-05, -1.0669515211741616e-05, 1.3067434035815085e-05, -5.334757605870808e-06, -5.334757605870808e-06, 1.3067434035815085e-05, -1.0669515211741616e-05, -5.334757605870808e-06, 1.0669515211741616e-05, -5.334757605870808e-06, -1.0669515211741616e-05, 1.3067434035815085e-05, -5.334757605870808e-06, -5.334757605870808e-06, 1.3067434035815085e-05, -1.0669515211741616e-05, 1.3067434035815085e-05, -1.0669515211741616e-05]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 1, 1], ns: [2, 1, 2], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [0.0, -0.0, 0.0, -0.0, 0.0, -0.0, 0.0, -0.0, 0.0]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 1, 1], ns: [2, 1, 1], ls: [2, 1, 1], ms_combs: [-2, 1, 1, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 2, -1, -1], ctildes: [3.0856485224875683, -2.1818829946092104, -2.1818829946092104, 1.2597107342778946, 2.519421468555789, 1.2597107342778946, -2.1818829946092104, -2.1818829946092104, 3.0856485224875683]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 1, 1], ns: [2, 1, 1], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [0.10027715768868012, -0.07090665819977846, 0.04093797819897888, -0.07090665819977846, 0.08187595639795776, -0.07090665819977846, 0.04093797819897888, -0.07090665819977846, 0.10027715768868012]}
    - {mu0: 1, rank: 4, ndensity: 1, num_ms_combs: 19, mus: [0, 0, 0, 0], ns: [1, 1, 1, 1], ls: [1, 1, 1, 1], ms_combs: [-1, -1, 1, 1, -1, 0, 0, 1, -1, 0, 1, 0, -1, 1, -1, 1, -1, 1, 0, 0, -1, 1, 1, -1, 0, -1, 0, 1, 0, -1, 1, 0, 0, 0, -1, 1, 0, 0, 0, 0, 0, 0, 1, -1, 0, 1, -1, 0, 0, 1, 0, -1, 1, -1, -1, 1, 1, -1, 0, 0, 1, -1, 1, -1, 1, 0, -1, 0, 1, 0, 0, -1, 1, 1, -1, -1], ctildes: [0.0, 0.0, 0.0, 0.0, -0.0, 0.0, 0.0, 0.0, -0.0, 0.0, -0.0, 0.0, 0.0, 0.0, -0.0, 0.0, 0.0, 0.0, 0.0]}
    - {mu0: 1, rank: 4, ndensity: 1, num_ms_combs: 19, mus: [0, 0, 0, 1], ns: [1, 1, 1, 1], ls: [1, 1, 1, 1], ms_combs: [-1, -1, 1, 1, -1, 0, 0, 1, -1, 0, 1, 0, -1, 1, -1, 1, -1, 1, 0, 0, -1, 1, 1, -1, 0, -1, 0, 1, 0, -1, 1, 0, 0, 0, -1, 1, 0, 0, 0, 0, 0, 0, 1, -1, 0, 1, -1, 0, 0, 1, 0, -1, 1, -1, -1, 1, 1, -1, 0, 0, 1, -1, 1, -1, 1, 0, -1, 0, 1, 0, 0, -1, 1, 1, -1, -1], ctildes: [0.0, 0.0, 0.0, 0.003947566903679861, -0.003947566903679861, 0.003947566903679861, 0.0, 0.0, -0.003947566903679861, 0.003947566903679861, -0.003947566903679861, 0.0, 0.0, 0.003947566903679861, -0.003947566903679861, 0.003947566903679861, 0.0, 0.0, 0.0]}
    - {mu0: 1, rank: 4, ndensity: 1, num_ms_combs: 19, mus: [0, 0, 1, 1], ns: [1, 1, 1, 1], ls: [1, 1, 1, 1], ms_combs: [-1, -1, 1, 1, -1, 0, 0, 1, -1, 0, 1, 0, -1, 1, -1, 1, -1, 1, 0, 0, -1, 1, 1, -1, 0, -1, 0, 1, 0, -1, 1, 0, 0, 0, -1, 1, 0, 0, 0, 0, 0, 0, 1, -1, 0, 1, -1, 0, 0, 1, 0, -1, 1, -1, -1, 1, 1, -1, 0, 0, 1, -1, 1, -1, 1, 0, -1, 0, 1, 0, 0, -1, 1, 1, -1, -1], ctildes: [0.0, 0.0, 0.0, 0.05944604918881416, -0.05944604918881416, 0.05944604918881416, 0.0, 0.0, -0.05944604918881416, 0.05944604918881416, -0.05944604918881416, 0.0, 0.0, 0.05944604918881416, -0.05944604918881416, 0.05944604918881416, 0.0, 0.0, 0.0]}
    - {mu0: 1, rank: 4, ndensity: 1, num_ms_combs: 19, mus: [0, 1, 1, 1], ns: [1, 1, 1, 1], ls: [1, 1, 1, 1], ms_combs: [-1, -1, 1, 1, -1, 0, 0, 1, -1, 0, 1, 0, -1, 1, -1, 1, -1, 1, 0, 0, -1, 1, 1, -1, 0, -1, 0, 1, 0, -1, 1, 0, 0, 0, -1, 1, 0, 0, 0, 0, 0, 0, 1, -1, 0, 1, -1, 0, 0, 1, 0, -1, 1, -1, -1, 1, 1, -1, 0, 0, 1, -1, 1, -1, 1, 0, -1, 0, 1, 0, 0, -1, 1, 1, -1, -1], ctildes: [-0.0, -0.0, -0.0, -0.23590133471808544, 0.23590133471808544, -0.23590133471808544, -0.0, -0.0, 0.23590133471808544, -0.23590133471808544, 0.23590133471808544, -0.0, -0.0, -0.23590133471808544, 0.23590133471808544, -0.23590133471808544, -0.0, -0.0, -0.0]}
    - {mu0: 1, rank: 4, ndensity: 1, num_ms_combs: 19, mus: [1, 1, 1, 1], ns: [1, 1, 1, 1], ls: [1, 1, 1, 1], ms_combs: [-1, -1, 1, 1, -1, 0, 0, 1, -1, 0, 1, 0, -1, 1, -1, 1, -1, 1, 0, 0, -1, 1, 1, -1, 0, -1, 0, 1, 0, -1, 1, 0, 0, 0, -1, 1, 0, 0, 0, 0, 0, 0, 1, -1, 0, 1, -1, 0, 0, 1, 0, -1, 1, -1, -1, 1, 1, -1, 0, 0, 1, -1, 1, -1, 1, 0, -1, 0, 1, 0, 0, -1, 1, 1, -1, -1], ctildes: [0.0, 0.0, 0.0, 0.09481771964792507, -0.09481771964792507, 0.09481771964792507, 0.0, 0.0, -0.09481771964792507, 0.09481771964792507, -0.09481771964792507, 0.0, 0.0, 0.09481771964792507, -0.09481771964792507, 0.09481771964792507, 0.0, 0.0, 0.0]}
