LAMMPS (7 Jan 2022)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# simple test of fcc Cu with ACE product

units		metal
atom_style	atomic

neighbor	0.3 bin
neigh_modify	 every 2 delay 10 check yes

read_data strct.data
Reading data file ...
  orthogonal box = (0 0 0) to (10 10 10)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  56 atoms
  read_data CPU = 0.001 seconds

mass        1 12
mass        2 1
mass        3 16


pair_style  pace product
ACE version: 2021.10.25
Product evaluator is used
pair_coeff  * * coupling_coefficients.yace C H O
Loading coupling_coefficients.yace
Total number of basis functions
	C: 6 (r=1) 162 (r>1)
	H: 6 (r=1) 162 (r>1)
	O: 6 (r=1) 162 (r>1)
Mapping LAMMPS atom type #1(C) -> ACE species type #0
Mapping LAMMPS atom type #2(H) -> ACE species type #1
Mapping LAMMPS atom type #3(O) -> ACE species type #2


pair_style      zero 7.502
pair_coeff      * *

#velocity        all create 300 8728 loop geom
timestep        0.0005
fix		1 all nve

compute         desc all pace coupling_coefficients.yace

thermo 		1
#print energy entries in A matrix for index 1-17
thermo_style    custom step temp  c_desc[2][1] c_desc[2][2] c_desc[2][3] c_desc[2][4] c_desc[2][5] c_desc[2][6] c_desc[2][7] c_desc[2][8] c_desc[2][9] c_desc[2][10] c_desc[2][11] c_desc[2][12] c_desc[2][13] c_desc[2][14] c_desc[2][15] c_desc[2][16] c_desc[2][17] c_desc[2][18] c_desc[2][19] c_desc[2][20] c_desc[2][21] c_desc[2][22] c_desc[2][23] c_desc[2][24] c_desc[2][25] c_desc[2][26] c_desc[2][27] c_desc[2][28] c_desc[2][29] c_desc[2][30] c_desc[2][31] c_desc[2][32] c_desc[2][33] c_desc[2][34] c_desc[2][35] c_desc[2][36] c_desc[2][37] c_desc[2][38] c_desc[2][39] c_desc[2][40] c_desc[2][41] c_desc[2][42] c_desc[2][43] c_desc[2][44] c_desc[2][45] c_desc[2][46] c_desc[2][47] c_desc[2][48] c_desc[2][49] c_desc[2][50] c_desc[2][51] c_desc[2][52] c_desc[2][53] c_desc[2][54] c_desc[2][55] c_desc[2][56] c_desc[2][57] c_desc[2][58] c_desc[2][59] c_desc[2][60] c_desc[2][61] c_desc[2][62] c_desc[2][63] c_desc[2][64] c_desc[2][65] c_desc[2][66] c_desc[2][67] c_desc[2][68] c_desc[2][69] c_desc[2][70] c_desc[2][71] c_desc[2][72] c_desc[2][73] c_desc[2][74] c_desc[2][75] c_desc[2][76] c_desc[2][77] c_desc[2][78] c_desc[2][79] c_desc[2][80] c_desc[2][81] c_desc[2][82] c_desc[2][83] c_desc[2][84] c_desc[2][85] c_desc[2][86] c_desc[2][87] c_desc[2][88] c_desc[2][89] c_desc[2][90] c_desc[2][91] c_desc[2][92] c_desc[2][93] c_desc[2][94] c_desc[2][95] c_desc[2][96] c_desc[2][97] c_desc[2][98] c_desc[2][99] c_desc[2][100] c_desc[2][101] c_desc[2][102] c_desc[2][103] c_desc[2][104] c_desc[2][105] c_desc[2][106] c_desc[2][107] c_desc[2][108] c_desc[2][109] c_desc[2][110] c_desc[2][111] c_desc[2][112] c_desc[2][113] c_desc[2][114] c_desc[2][115] c_desc[2][116] c_desc[2][117] c_desc[2][118] c_desc[2][119] c_desc[2][120] c_desc[2][121] c_desc[2][122] c_desc[2][123] c_desc[2][124] c_desc[2][125] c_desc[2][126] c_desc[2][127] c_desc[2][128] c_desc[2][129] c_desc[2][130] c_desc[2][131] c_desc[2][132] c_desc[2][133] c_desc[2][134] c_desc[2][135] c_desc[2][136] c_desc[2][137] c_desc[2][138] c_desc[2][139] c_desc[2][140] c_desc[2][141] c_desc[2][142] c_desc[2][143] c_desc[2][144] c_desc[2][145] c_desc[2][146] c_desc[2][147] c_desc[2][148] c_desc[2][149] c_desc[2][150] c_desc[2][151] c_desc[2][152] c_desc[2][153] c_desc[2][154] c_desc[2][155] c_desc[2][156] c_desc[2][157] c_desc[2][158] c_desc[2][159] c_desc[2][160] c_desc[2][161] c_desc[2][162] c_desc[2][163] c_desc[2][164] c_desc[2][165] c_desc[2][166] c_desc[2][167] c_desc[2][168] c_desc[2][169] c_desc[2][170] c_desc[2][171] c_desc[2][172] c_desc[2][173] c_desc[2][174] c_desc[2][175] c_desc[2][176] c_desc[2][177] c_desc[2][178] c_desc[2][179] c_desc[2][180] c_desc[2][181] c_desc[2][182] c_desc[2][183] c_desc[2][184] c_desc[2][185] c_desc[2][186] c_desc[2][187] c_desc[2][188] c_desc[2][189] c_desc[2][190] c_desc[2][191] c_desc[2][192] c_desc[2][193] c_desc[2][194] c_desc[2][195] c_desc[2][196] c_desc[2][197] c_desc[2][198] c_desc[2][199] c_desc[2][200] c_desc[2][201] c_desc[2][202] c_desc[2][203] c_desc[2][204] c_desc[2][205] c_desc[2][206] c_desc[2][207] c_desc[2][208] c_desc[2][209] c_desc[2][210] c_desc[2][211] c_desc[2][212] c_desc[2][213] c_desc[2][214] c_desc[2][215] c_desc[2][216] c_desc[2][217] c_desc[2][218] c_desc[2][219] c_desc[2][220] c_desc[2][221] c_desc[2][222] c_desc[2][223] c_desc[2][224] c_desc[2][225] c_desc[2][226] c_desc[2][227] c_desc[2][228] c_desc[2][229] c_desc[2][230] c_desc[2][231] c_desc[2][232] c_desc[2][233] c_desc[2][234] c_desc[2][235] c_desc[2][236] c_desc[2][237] c_desc[2][238] c_desc[2][239] c_desc[2][240] c_desc[2][241] c_desc[2][242] c_desc[2][243] c_desc[2][244] c_desc[2][245] c_desc[2][246] c_desc[2][247] c_desc[2][248] c_desc[2][249] c_desc[2][250] c_desc[2][251] c_desc[2][252] c_desc[2][253] c_desc[2][254] c_desc[2][255] c_desc[2][256] c_desc[2][257] c_desc[2][258] c_desc[2][259] c_desc[2][260] c_desc[2][261] c_desc[2][262] c_desc[2][263] c_desc[2][264] c_desc[2][265] c_desc[2][266] c_desc[2][267] c_desc[2][268] c_desc[2][269] c_desc[2][270] c_desc[2][271] c_desc[2][272] c_desc[2][273] c_desc[2][274] c_desc[2][275] c_desc[2][276] c_desc[2][277] c_desc[2][278] c_desc[2][279] c_desc[2][280] c_desc[2][281] c_desc[2][282] c_desc[2][283] c_desc[2][284] c_desc[2][285] c_desc[2][286] c_desc[2][287] c_desc[2][288] c_desc[2][289] c_desc[2][290] c_desc[2][291] c_desc[2][292] c_desc[2][293] c_desc[2][294] c_desc[2][295] c_desc[2][296] c_desc[2][297] c_desc[2][298] c_desc[2][299] c_desc[2][300] c_desc[2][301] c_desc[2][302] c_desc[2][303] c_desc[2][304] c_desc[2][305] c_desc[2][306] c_desc[2][307] c_desc[2][308] c_desc[2][309] c_desc[2][310] c_desc[2][311] c_desc[2][312] c_desc[2][313] c_desc[2][314] c_desc[2][315] c_desc[2][316] c_desc[2][317] c_desc[2][318] c_desc[2][319] c_desc[2][320] c_desc[2][321] c_desc[2][322] c_desc[2][323] c_desc[2][324] c_desc[2][325] c_desc[2][326] c_desc[2][327] c_desc[2][328] c_desc[2][329] c_desc[2][330] c_desc[2][331] c_desc[2][332] c_desc[2][333] c_desc[2][334] c_desc[2][335] c_desc[2][336] c_desc[2][337] c_desc[2][338] c_desc[2][339] c_desc[2][340] c_desc[2][341] c_desc[2][342] c_desc[2][343] c_desc[2][344] c_desc[2][345] c_desc[2][346] c_desc[2][347] c_desc[2][348] c_desc[2][349] c_desc[2][350] c_desc[2][351] c_desc[2][352] c_desc[2][353] c_desc[2][354] c_desc[2][355] c_desc[2][356] c_desc[2][357] c_desc[2][358] c_desc[2][359] c_desc[2][360] c_desc[2][361] c_desc[2][362] c_desc[2][363] c_desc[2][364] c_desc[2][365] c_desc[2][366] c_desc[2][367] c_desc[2][368] c_desc[2][369] c_desc[2][370] c_desc[2][371] c_desc[2][372] c_desc[2][373] c_desc[2][374] c_desc[2][375] c_desc[2][376] c_desc[2][377] c_desc[2][378] c_desc[2][379] c_desc[2][380] c_desc[2][381] c_desc[2][382] c_desc[2][383] c_desc[2][384] c_desc[2][385] c_desc[2][386] c_desc[2][387] c_desc[2][388] c_desc[2][389] c_desc[2][390] c_desc[2][391] c_desc[2][392] c_desc[2][393] c_desc[2][394] c_desc[2][395] c_desc[2][396] c_desc[2][397] c_desc[2][398] c_desc[2][399] c_desc[2][400] c_desc[2][401] c_desc[2][402] c_desc[2][403] c_desc[2][404] c_desc[2][405] c_desc[2][406] c_desc[2][407] c_desc[2][408] c_desc[2][409] c_desc[2][410] c_desc[2][411] c_desc[2][412] c_desc[2][413] c_desc[2][414] c_desc[2][415] c_desc[2][416] c_desc[2][417] c_desc[2][418] c_desc[2][419] c_desc[2][420] c_desc[2][421] c_desc[2][422] c_desc[2][423] c_desc[2][424] c_desc[2][425] c_desc[2][426] c_desc[2][427] c_desc[2][428] c_desc[2][429] c_desc[2][430] c_desc[2][431] c_desc[2][432] c_desc[2][433] c_desc[2][434] c_desc[2][435] c_desc[2][436] c_desc[2][437] c_desc[2][438] c_desc[2][439] c_desc[2][440] c_desc[2][441] c_desc[2][442] c_desc[2][443] c_desc[2][444] c_desc[2][445] c_desc[2][446] c_desc[2][447] c_desc[2][448] c_desc[2][449] c_desc[2][450] c_desc[2][451] c_desc[2][452] c_desc[2][453] c_desc[2][454] c_desc[2][455] c_desc[2][456] c_desc[2][457] c_desc[2][458] c_desc[2][459] c_desc[2][460] c_desc[2][461] c_desc[2][462] c_desc[2][463] c_desc[2][464] c_desc[2][465] c_desc[2][466] c_desc[2][467] c_desc[2][468] c_desc[2][469] c_desc[2][470] c_desc[2][471] c_desc[2][472] c_desc[2][473] c_desc[2][474] c_desc[2][475] c_desc[2][476] c_desc[2][477] c_desc[2][478] c_desc[2][479] c_desc[2][480] c_desc[2][481] c_desc[2][482] c_desc[2][483] c_desc[2][484] c_desc[2][485] c_desc[2][486] c_desc[2][487] c_desc[2][488] c_desc[2][489] c_desc[2][490] c_desc[2][491] c_desc[2][492] c_desc[2][493] c_desc[2][494] c_desc[2][495] c_desc[2][496] c_desc[2][497] c_desc[2][498] c_desc[2][499] c_desc[2][500] c_desc[2][501] c_desc[2][502] c_desc[2][503] c_desc[2][504]


dump            0 all cfg 1 ats.*.cfg mass type xs ys zs
run		0
  generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 2 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.802
  ghost atom cutoff = 7.802
  binsize = 3.901, bins = 3 3 3
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair zero, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
  (2) compute pace, occasional
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 6.326 | 6.326 | 6.326 Mbytes
Step Temp c_desc[2][1] c_desc[2][2] c_desc[2][3] c_desc[2][4] c_desc[2][5] c_desc[2][6] c_desc[2][7] c_desc[2][8] c_desc[2][9] c_desc[2][10] c_desc[2][11] c_desc[2][12] c_desc[2][13] c_desc[2][14] c_desc[2][15] c_desc[2][16] c_desc[2][17] c_desc[2][18] c_desc[2][19] c_desc[2][20] c_desc[2][21] c_desc[2][22] c_desc[2][23] c_desc[2][24] c_desc[2][25] c_desc[2][26] c_desc[2][27] c_desc[2][28] c_desc[2][29] c_desc[2][30] c_desc[2][31] c_desc[2][32] c_desc[2][33] c_desc[2][34] c_desc[2][35] c_desc[2][36] c_desc[2][37] c_desc[2][38] c_desc[2][39] c_desc[2][40] c_desc[2][41] c_desc[2][42] c_desc[2][43] c_desc[2][44] c_desc[2][45] c_desc[2][46] c_desc[2][47] c_desc[2][48] c_desc[2][49] c_desc[2][50] c_desc[2][51] c_desc[2][52] c_desc[2][53] c_desc[2][54] c_desc[2][55] c_desc[2][56] c_desc[2][57] c_desc[2][58] c_desc[2][59] c_desc[2][60] c_desc[2][61] c_desc[2][62] c_desc[2][63] c_desc[2][64] c_desc[2][65] c_desc[2][66] c_desc[2][67] c_desc[2][68] c_desc[2][69] c_desc[2][70] c_desc[2][71] c_desc[2][72] c_desc[2][73] c_desc[2][74] c_desc[2][75] c_desc[2][76] c_desc[2][77] c_desc[2][78] c_desc[2][79] c_desc[2][80] c_desc[2][81] c_desc[2][82] c_desc[2][83] c_desc[2][84] c_desc[2][85] c_desc[2][86] c_desc[2][87] c_desc[2][88] c_desc[2][89] c_desc[2][90] c_desc[2][91] c_desc[2][92] c_desc[2][93] c_desc[2][94] c_desc[2][95] c_desc[2][96] c_desc[2][97] c_desc[2][98] c_desc[2][99] c_desc[2][100] c_desc[2][101] c_desc[2][102] c_desc[2][103] c_desc[2][104] c_desc[2][105] c_desc[2][106] c_desc[2][107] c_desc[2][108] c_desc[2][109] c_desc[2][110] c_desc[2][111] c_desc[2][112] c_desc[2][113] c_desc[2][114] c_desc[2][115] c_desc[2][116] c_desc[2][117] c_desc[2][118] c_desc[2][119] c_desc[2][120] c_desc[2][121] c_desc[2][122] c_desc[2][123] c_desc[2][124] c_desc[2][125] c_desc[2][126] c_desc[2][127] c_desc[2][128] c_desc[2][129] c_desc[2][130] c_desc[2][131] c_desc[2][132] c_desc[2][133] c_desc[2][134] c_desc[2][135] c_desc[2][136] c_desc[2][137] c_desc[2][138] c_desc[2][139] c_desc[2][140] c_desc[2][141] c_desc[2][142] c_desc[2][143] c_desc[2][144] c_desc[2][145] c_desc[2][146] c_desc[2][147] c_desc[2][148] c_desc[2][149] c_desc[2][150] c_desc[2][151] c_desc[2][152] c_desc[2][153] c_desc[2][154] c_desc[2][155] c_desc[2][156] c_desc[2][157] c_desc[2][158] c_desc[2][159] c_desc[2][160] c_desc[2][161] c_desc[2][162] c_desc[2][163] c_desc[2][164] c_desc[2][165] c_desc[2][166] c_desc[2][167] c_desc[2][168] c_desc[2][169] c_desc[2][170] c_desc[2][171] c_desc[2][172] c_desc[2][173] c_desc[2][174] c_desc[2][175] c_desc[2][176] c_desc[2][177] c_desc[2][178] c_desc[2][179] c_desc[2][180] c_desc[2][181] c_desc[2][182] c_desc[2][183] c_desc[2][184] c_desc[2][185] c_desc[2][186] c_desc[2][187] c_desc[2][188] c_desc[2][189] c_desc[2][190] c_desc[2][191] c_desc[2][192] c_desc[2][193] c_desc[2][194] c_desc[2][195] c_desc[2][196] c_desc[2][197] c_desc[2][198] c_desc[2][199] c_desc[2][200] c_desc[2][201] c_desc[2][202] c_desc[2][203] c_desc[2][204] c_desc[2][205] c_desc[2][206] c_desc[2][207] c_desc[2][208] c_desc[2][209] c_desc[2][210] c_desc[2][211] c_desc[2][212] c_desc[2][213] c_desc[2][214] c_desc[2][215] c_desc[2][216] c_desc[2][217] c_desc[2][218] c_desc[2][219] c_desc[2][220] c_desc[2][221] c_desc[2][222] c_desc[2][223] c_desc[2][224] c_desc[2][225] c_desc[2][226] c_desc[2][227] c_desc[2][228] c_desc[2][229] c_desc[2][230] c_desc[2][231] c_desc[2][232] c_desc[2][233] c_desc[2][234] c_desc[2][235] c_desc[2][236] c_desc[2][237] c_desc[2][238] c_desc[2][239] c_desc[2][240] c_desc[2][241] c_desc[2][242] c_desc[2][243] c_desc[2][244] c_desc[2][245] c_desc[2][246] c_desc[2][247] c_desc[2][248] c_desc[2][249] c_desc[2][250] c_desc[2][251] c_desc[2][252] c_desc[2][253] c_desc[2][254] c_desc[2][255] c_desc[2][256] c_desc[2][257] c_desc[2][258] c_desc[2][259] c_desc[2][260] c_desc[2][261] c_desc[2][262] c_desc[2][263] c_desc[2][264] c_desc[2][265] c_desc[2][266] c_desc[2][267] c_desc[2][268] c_desc[2][269] c_desc[2][270] c_desc[2][271] c_desc[2][272] c_desc[2][273] c_desc[2][274] c_desc[2][275] c_desc[2][276] c_desc[2][277] c_desc[2][278] c_desc[2][279] c_desc[2][280] c_desc[2][281] c_desc[2][282] c_desc[2][283] c_desc[2][284] c_desc[2][285] c_desc[2][286] c_desc[2][287] c_desc[2][288] c_desc[2][289] c_desc[2][290] c_desc[2][291] c_desc[2][292] c_desc[2][293] c_desc[2][294] c_desc[2][295] c_desc[2][296] c_desc[2][297] c_desc[2][298] c_desc[2][299] c_desc[2][300] c_desc[2][301] c_desc[2][302] c_desc[2][303] c_desc[2][304] c_desc[2][305] c_desc[2][306] c_desc[2][307] c_desc[2][308] c_desc[2][309] c_desc[2][310] c_desc[2][311] c_desc[2][312] c_desc[2][313] c_desc[2][314] c_desc[2][315] c_desc[2][316] c_desc[2][317] c_desc[2][318] c_desc[2][319] c_desc[2][320] c_desc[2][321] c_desc[2][322] c_desc[2][323] c_desc[2][324] c_desc[2][325] c_desc[2][326] c_desc[2][327] c_desc[2][328] c_desc[2][329] c_desc[2][330] c_desc[2][331] c_desc[2][332] c_desc[2][333] c_desc[2][334] c_desc[2][335] c_desc[2][336] c_desc[2][337] c_desc[2][338] c_desc[2][339] c_desc[2][340] c_desc[2][341] c_desc[2][342] c_desc[2][343] c_desc[2][344] c_desc[2][345] c_desc[2][346] c_desc[2][347] c_desc[2][348] c_desc[2][349] c_desc[2][350] c_desc[2][351] c_desc[2][352] c_desc[2][353] c_desc[2][354] c_desc[2][355] c_desc[2][356] c_desc[2][357] c_desc[2][358] c_desc[2][359] c_desc[2][360] c_desc[2][361] c_desc[2][362] c_desc[2][363] c_desc[2][364] c_desc[2][365] c_desc[2][366] c_desc[2][367] c_desc[2][368] c_desc[2][369] c_desc[2][370] c_desc[2][371] c_desc[2][372] c_desc[2][373] c_desc[2][374] c_desc[2][375] c_desc[2][376] c_desc[2][377] c_desc[2][378] c_desc[2][379] c_desc[2][380] c_desc[2][381] c_desc[2][382] c_desc[2][383] c_desc[2][384] c_desc[2][385] c_desc[2][386] c_desc[2][387] c_desc[2][388] c_desc[2][389] c_desc[2][390] c_desc[2][391] c_desc[2][392] c_desc[2][393] c_desc[2][394] c_desc[2][395] c_desc[2][396] c_desc[2][397] c_desc[2][398] c_desc[2][399] c_desc[2][400] c_desc[2][401] c_desc[2][402] c_desc[2][403] c_desc[2][404] c_desc[2][405] c_desc[2][406] c_desc[2][407] c_desc[2][408] c_desc[2][409] c_desc[2][410] c_desc[2][411] c_desc[2][412] c_desc[2][413] c_desc[2][414] c_desc[2][415] c_desc[2][416] c_desc[2][417] c_desc[2][418] c_desc[2][419] c_desc[2][420] c_desc[2][421] c_desc[2][422] c_desc[2][423] c_desc[2][424] c_desc[2][425] c_desc[2][426] c_desc[2][427] c_desc[2][428] c_desc[2][429] c_desc[2][430] c_desc[2][431] c_desc[2][432] c_desc[2][433] c_desc[2][434] c_desc[2][435] c_desc[2][436] c_desc[2][437] c_desc[2][438] c_desc[2][439] c_desc[2][440] c_desc[2][441] c_desc[2][442] c_desc[2][443] c_desc[2][444] c_desc[2][445] c_desc[2][446] c_desc[2][447] c_desc[2][448] c_desc[2][449] c_desc[2][450] c_desc[2][451] c_desc[2][452] c_desc[2][453] c_desc[2][454] c_desc[2][455] c_desc[2][456] c_desc[2][457] c_desc[2][458] c_desc[2][459] c_desc[2][460] c_desc[2][461] c_desc[2][462] c_desc[2][463] c_desc[2][464] c_desc[2][465] c_desc[2][466] c_desc[2][467] c_desc[2][468] c_desc[2][469] c_desc[2][470] c_desc[2][471] c_desc[2][472] c_desc[2][473] c_desc[2][474] c_desc[2][475] c_desc[2][476] c_desc[2][477] c_desc[2][478] c_desc[2][479] c_desc[2][480] c_desc[2][481] c_desc[2][482] c_desc[2][483] c_desc[2][484] c_desc[2][485] c_desc[2][486] c_desc[2][487] c_desc[2][488] c_desc[2][489] c_desc[2][490] c_desc[2][491] c_desc[2][492] c_desc[2][493] c_desc[2][494] c_desc[2][495] c_desc[2][496] c_desc[2][497] c_desc[2][498] c_desc[2][499] c_desc[2][500] c_desc[2][501] c_desc[2][502] c_desc[2][503] c_desc[2][504] 
       0            0  -0.12928757            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0  -0.91939756  -0.51222708   -1.2190758  -0.12267656  -0.25815884   -0.4533903   0.64237205  -0.21714781   0.45289772  -0.91939756  -0.51222708   -1.2190758    4.9200166  -0.50208083    1.9054228   0.64237205  -0.21714781   0.45289772            0            0            0            0            0            0            0            0            0  -0.91939756  -0.51222708   -1.2190758  -0.12267656  -0.25815884   -0.4533903   0.64237205  -0.21714781   0.45289772  -0.91939756  -0.51222708   -1.2190758    4.9200166  -0.50208083    1.9054228   0.64237205  -0.21714781   0.45289772   -1.8387951   -1.0244542   -2.4381516    4.7973401  -0.76023967    1.4520325    1.2847441  -0.43429562   0.90579544            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0  -0.91939756  -0.51222708   -1.2190758  -0.12267656  -0.25815884   -0.4533903   0.64237205  -0.21714781   0.45289772  -0.91939756  -0.51222708   -1.2190758    4.9200166  -0.50208083    1.9054228   0.64237205  -0.21714781   0.45289772            0            0            0            0            0            0            0            0            0  -0.91939756  -0.51222708   -1.2190758  -0.12267656  -0.25815884   -0.4533903   0.64237205  -0.21714781   0.45289772  -0.91939756  -0.51222708   -1.2190758    4.9200166  -0.50208083    1.9054228   0.64237205  -0.21714781   0.45289772   -1.8387951   -1.0244542   -2.4381516    4.7973401  -0.76023967    1.4520325    1.2847441  -0.43429562   0.90579544 -0.089333972            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0  -0.63562164    2.0640631    16.942042 -0.073751891    1.0497845    4.2842405   0.14542181   0.46190066    1.1995806  -0.63562164    2.0640631    16.942042    1.3354978   0.88813216    4.4333939   0.14542181   0.46190066    1.1995806            0            0            0            0            0            0            0            0            0  -0.63562164    2.0640631    16.942042 -0.073751891    1.0497845    4.2842405   0.14542181   0.46190066    1.1995806  -0.63562164    2.0640631    16.942042    1.3354978   0.88813216    4.4333939   0.14542181   0.46190066    1.1995806   -1.2712433    4.1281262    33.884083    1.2617459    1.9379167    8.7176344   0.29084362   0.92380131    2.3991612            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0  -0.63562164    2.0640631    16.942042 -0.073751891    1.0497845    4.2842405   0.14542181   0.46190066    1.1995806  -0.63562164    2.0640631    16.942042    1.3354978   0.88813216    4.4333939   0.14542181   0.46190066    1.1995806            0            0            0            0            0            0            0            0            0  -0.63562164    2.0640631    16.942042 -0.073751891    1.0497845    4.2842405   0.14542181   0.46190066    1.1995806  -0.63562164    2.0640631    16.942042    1.3354978   0.88813216    4.4333939   0.14542181   0.46190066    1.1995806   -1.2712433    4.1281262    33.884083    1.2617459    1.9379167    8.7176344   0.29084362   0.92380131    2.3991612  -0.21862154            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0   -1.5741042    5.0810068   -20.095983   -0.1479839    2.6115293    -4.342173   0.59418328    1.3450867   0.96907513   -1.5741042    5.0810068   -20.095983    6.3203254    2.6049968     5.698839   0.59418328    1.3450867   0.96907513            0            0            0            0            0            0            0            0            0   -1.5741042    5.0810068   -20.095983   -0.1479839    2.6115293    -4.342173   0.59418328    1.3450867   0.96907513   -1.5741042    5.0810068   -20.095983    6.3203254    2.6049968     5.698839   0.59418328    1.3450867   0.96907513   -3.1482084    10.162014   -40.191965    6.1723415    5.2165261     1.356666    1.1883666    2.6901734    1.9381503            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0   -1.5741042    5.0810068   -20.095983   -0.1479839    2.6115293    -4.342173   0.59418328    1.3450867   0.96907513   -1.5741042    5.0810068   -20.095983    6.3203254    2.6049968     5.698839   0.59418328    1.3450867   0.96907513            0            0            0            0            0            0            0            0            0   -1.5741042    5.0810068   -20.095983   -0.1479839    2.6115293    -4.342173   0.59418328    1.3450867   0.96907513   -1.5741042    5.0810068   -20.095983    6.3203254    2.6049968     5.698839   0.59418328    1.3450867   0.96907513   -3.1482084    10.162014   -40.191965    6.1723415    5.2165261     1.356666    1.1883666    2.6901734    1.9381503 
Loop time of 1.498e-06 on 1 procs for 0 steps with 56 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.498e-06  |            |       |100.00

Nlocal:             56 ave          56 max          56 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            819 ave         819 max         819 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           3320 ave        3320 max        3320 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         6640 ave        6640 max        6640 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6640
Ave neighs/atom = 118.57143
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:02
