LAMMPS (7 Jan 2022)
# simple test of fcc Cu with ACE product

units		metal
atom_style	atomic

neighbor	0.3 bin
neigh_modify	 every 2 delay 10 check yes

read_data strct.data
Reading data file ...
  orthogonal box = (0 0 0) to (10 10 10)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  56 atoms
  read_data CPU = 0.003 seconds

mass        1 12
mass        2 1
mass        3 16


pair_style  pace product
ACE version: 2021.10.25
Product evaluator is used
pair_coeff  * * coupling_coefficients.yace C H O
Loading coupling_coefficients.yace
Total number of basis functions
	C: 6 (r=1) 162 (r>1)
	H: 6 (r=1) 162 (r>1)
	O: 6 (r=1) 162 (r>1)
Mapping LAMMPS atom type #1(C) -> ACE species type #0
Mapping LAMMPS atom type #2(H) -> ACE species type #1
Mapping LAMMPS atom type #3(O) -> ACE species type #2


pair_style      zero 7.502
pair_coeff      * *

#velocity        all create 300 8728 loop geom
timestep        0.0005
fix		1 all nve

compute         desc all pace coupling_coefficients.yace

thermo 		1
#print energy entries in A matrix for index 1-17
thermo_style    custom step temp  c_desc[2][1] c_desc[2][2] c_desc[2][3] c_desc[2][4] c_desc[2][5] c_desc[2][6] c_desc[2][7] c_desc[2][8] c_desc[2][9] c_desc[2][10] c_desc[2][11] c_desc[2][12] c_desc[2][13] c_desc[2][14] c_desc[2][15] c_desc[2][16] c_desc[2][17] c_desc[2][18] c_desc[2][19] c_desc[2][20] c_desc[2][21] c_desc[2][22] c_desc[2][23] c_desc[2][24] c_desc[2][25] c_desc[2][26] c_desc[2][27] c_desc[2][28] c_desc[2][29] c_desc[2][30] c_desc[2][31] c_desc[2][32] c_desc[2][33] c_desc[2][34] c_desc[2][35] c_desc[2][36] c_desc[2][37] c_desc[2][38] c_desc[2][39] c_desc[2][40] c_desc[2][41] c_desc[2][42] c_desc[2][43] c_desc[2][44] c_desc[2][45] c_desc[2][46] c_desc[2][47] c_desc[2][48] c_desc[2][49] c_desc[2][50] c_desc[2][51] c_desc[2][52] c_desc[2][53] c_desc[2][54] c_desc[2][55] c_desc[2][56] c_desc[2][57] c_desc[2][58] c_desc[2][59] c_desc[2][60] c_desc[2][61] c_desc[2][62] c_desc[2][63] c_desc[2][64] c_desc[2][65] c_desc[2][66] c_desc[2][67] c_desc[2][68] c_desc[2][69] c_desc[2][70] c_desc[2][71] c_desc[2][72] c_desc[2][73] c_desc[2][74] c_desc[2][75] c_desc[2][76] c_desc[2][77] c_desc[2][78] c_desc[2][79] c_desc[2][80] c_desc[2][81] c_desc[2][82] c_desc[2][83] c_desc[2][84] c_desc[2][85] c_desc[2][86] c_desc[2][87] c_desc[2][88] c_desc[2][89] c_desc[2][90] c_desc[2][91] c_desc[2][92] c_desc[2][93] c_desc[2][94] c_desc[2][95] c_desc[2][96] c_desc[2][97] c_desc[2][98] c_desc[2][99] c_desc[2][100] c_desc[2][101] c_desc[2][102] c_desc[2][103] c_desc[2][104] c_desc[2][105] c_desc[2][106] c_desc[2][107] c_desc[2][108] c_desc[2][109] c_desc[2][110] c_desc[2][111] c_desc[2][112] c_desc[2][113] c_desc[2][114] c_desc[2][115] c_desc[2][116] c_desc[2][117] c_desc[2][118] c_desc[2][119] c_desc[2][120] c_desc[2][121] c_desc[2][122] c_desc[2][123] c_desc[2][124] c_desc[2][125] c_desc[2][126] c_desc[2][127] c_desc[2][128] c_desc[2][129] c_desc[2][130] c_desc[2][131] c_desc[2][132] c_desc[2][133] c_desc[2][134] c_desc[2][135] c_desc[2][136] c_desc[2][137] c_desc[2][138] c_desc[2][139] c_desc[2][140] c_desc[2][141] c_desc[2][142] c_desc[2][143] c_desc[2][144] c_desc[2][145] c_desc[2][146] c_desc[2][147] c_desc[2][148] c_desc[2][149] c_desc[2][150] c_desc[2][151] c_desc[2][152] c_desc[2][153] c_desc[2][154] c_desc[2][155] c_desc[2][156] c_desc[2][157] c_desc[2][158] c_desc[2][159] c_desc[2][160] c_desc[2][161] c_desc[2][162] c_desc[2][163] c_desc[2][164] c_desc[2][165] c_desc[2][166] c_desc[2][167] c_desc[2][168] c_desc[2][169] c_desc[2][170] c_desc[2][171] c_desc[2][172] c_desc[2][173] c_desc[2][174] c_desc[2][175] c_desc[2][176] c_desc[2][177] c_desc[2][178] c_desc[2][179] c_desc[2][180] c_desc[2][181] c_desc[2][182] c_desc[2][183] c_desc[2][184] c_desc[2][185] c_desc[2][186] c_desc[2][187] c_desc[2][188] c_desc[2][189] c_desc[2][190] c_desc[2][191] c_desc[2][192] c_desc[2][193] c_desc[2][194] c_desc[2][195] c_desc[2][196] c_desc[2][197] c_desc[2][198] c_desc[2][199] c_desc[2][200] c_desc[2][201] c_desc[2][202] c_desc[2][203] c_desc[2][204] c_desc[2][205] c_desc[2][206] c_desc[2][207] c_desc[2][208] c_desc[2][209] c_desc[2][210] c_desc[2][211] c_desc[2][212] c_desc[2][213] c_desc[2][214] c_desc[2][215] c_desc[2][216] c_desc[2][217] c_desc[2][218] c_desc[2][219] c_desc[2][220] c_desc[2][221] c_desc[2][222] c_desc[2][223] c_desc[2][224] c_desc[2][225] c_desc[2][226] c_desc[2][227] c_desc[2][228] c_desc[2][229] c_desc[2][230] c_desc[2][231] c_desc[2][232] c_desc[2][233] c_desc[2][234] c_desc[2][235] c_desc[2][236] c_desc[2][237] c_desc[2][238] c_desc[2][239] c_desc[2][240] c_desc[2][241] c_desc[2][242] c_desc[2][243] c_desc[2][244] c_desc[2][245] c_desc[2][246] c_desc[2][247] c_desc[2][248] c_desc[2][249] c_desc[2][250] c_desc[2][251] c_desc[2][252] c_desc[2][253] c_desc[2][254] c_desc[2][255] c_desc[2][256] c_desc[2][257] c_desc[2][258] c_desc[2][259] c_desc[2][260] c_desc[2][261] c_desc[2][262] c_desc[2][263] c_desc[2][264] c_desc[2][265] c_desc[2][266] c_desc[2][267] c_desc[2][268] c_desc[2][269] c_desc[2][270] c_desc[2][271] c_desc[2][272] c_desc[2][273] c_desc[2][274] c_desc[2][275] c_desc[2][276] c_desc[2][277] c_desc[2][278] c_desc[2][279] c_desc[2][280] c_desc[2][281] c_desc[2][282] c_desc[2][283] c_desc[2][284] c_desc[2][285] c_desc[2][286] c_desc[2][287] c_desc[2][288] c_desc[2][289] c_desc[2][290] c_desc[2][291] c_desc[2][292] c_desc[2][293] c_desc[2][294] c_desc[2][295] c_desc[2][296] c_desc[2][297] c_desc[2][298] c_desc[2][299] c_desc[2][300] c_desc[2][301] c_desc[2][302] c_desc[2][303] c_desc[2][304] c_desc[2][305] c_desc[2][306] c_desc[2][307] c_desc[2][308] c_desc[2][309] c_desc[2][310] c_desc[2][311] c_desc[2][312] c_desc[2][313] c_desc[2][314] c_desc[2][315] c_desc[2][316] c_desc[2][317] c_desc[2][318] c_desc[2][319] c_desc[2][320] c_desc[2][321] c_desc[2][322] c_desc[2][323] c_desc[2][324] c_desc[2][325] c_desc[2][326] c_desc[2][327] c_desc[2][328] c_desc[2][329] c_desc[2][330] c_desc[2][331] c_desc[2][332] c_desc[2][333] c_desc[2][334] c_desc[2][335] c_desc[2][336] c_desc[2][337] c_desc[2][338] c_desc[2][339] c_desc[2][340] c_desc[2][341] c_desc[2][342] c_desc[2][343] c_desc[2][344] c_desc[2][345] c_desc[2][346] c_desc[2][347] c_desc[2][348] c_desc[2][349] c_desc[2][350] c_desc[2][351] c_desc[2][352] c_desc[2][353] c_desc[2][354] c_desc[2][355] c_desc[2][356] c_desc[2][357] c_desc[2][358] c_desc[2][359] c_desc[2][360] c_desc[2][361] c_desc[2][362] c_desc[2][363] c_desc[2][364] c_desc[2][365] c_desc[2][366] c_desc[2][367] c_desc[2][368] c_desc[2][369] c_desc[2][370] c_desc[2][371] c_desc[2][372] c_desc[2][373] c_desc[2][374] c_desc[2][375] c_desc[2][376] c_desc[2][377] c_desc[2][378] c_desc[2][379] c_desc[2][380] c_desc[2][381] c_desc[2][382] c_desc[2][383] c_desc[2][384] c_desc[2][385] c_desc[2][386] c_desc[2][387] c_desc[2][388] c_desc[2][389] c_desc[2][390] c_desc[2][391] c_desc[2][392] c_desc[2][393] c_desc[2][394] c_desc[2][395] c_desc[2][396] c_desc[2][397] c_desc[2][398] c_desc[2][399] c_desc[2][400] c_desc[2][401] c_desc[2][402] c_desc[2][403] c_desc[2][404] c_desc[2][405] c_desc[2][406] c_desc[2][407] c_desc[2][408] c_desc[2][409] c_desc[2][410] c_desc[2][411] c_desc[2][412] c_desc[2][413] c_desc[2][414] c_desc[2][415] c_desc[2][416] c_desc[2][417] c_desc[2][418] c_desc[2][419] c_desc[2][420] c_desc[2][421] c_desc[2][422] c_desc[2][423] c_desc[2][424] c_desc[2][425] c_desc[2][426] c_desc[2][427] c_desc[2][428] c_desc[2][429] c_desc[2][430] c_desc[2][431] c_desc[2][432] c_desc[2][433] c_desc[2][434] c_desc[2][435] c_desc[2][436] c_desc[2][437] c_desc[2][438] c_desc[2][439] c_desc[2][440] c_desc[2][441] c_desc[2][442] c_desc[2][443] c_desc[2][444] c_desc[2][445] c_desc[2][446] c_desc[2][447] c_desc[2][448] c_desc[2][449] c_desc[2][450] c_desc[2][451] c_desc[2][452] c_desc[2][453] c_desc[2][454] c_desc[2][455] c_desc[2][456] c_desc[2][457] c_desc[2][458] c_desc[2][459] c_desc[2][460] c_desc[2][461] c_desc[2][462] c_desc[2][463] c_desc[2][464] c_desc[2][465] c_desc[2][466] c_desc[2][467] c_desc[2][468] c_desc[2][469] c_desc[2][470] c_desc[2][471] c_desc[2][472] c_desc[2][473] c_desc[2][474] c_desc[2][475] c_desc[2][476] c_desc[2][477] c_desc[2][478] c_desc[2][479] c_desc[2][480] c_desc[2][481] c_desc[2][482] c_desc[2][483] c_desc[2][484] c_desc[2][485] c_desc[2][486] c_desc[2][487] c_desc[2][488] c_desc[2][489] c_desc[2][490] c_desc[2][491] c_desc[2][492] c_desc[2][493] c_desc[2][494] c_desc[2][495] c_desc[2][496] c_desc[2][497] c_desc[2][498] c_desc[2][499] c_desc[2][500] c_desc[2][501] c_desc[2][502] c_desc[2][503] c_desc[2][504]


dump            0 all cfg 1 ats.*.cfg mass type xs ys zs
run		0
  generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 2 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.802
  ghost atom cutoff = 7.802
  binsize = 3.901, bins = 3 3 3
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair zero, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
  (2) compute pace, occasional
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 6.326 | 6.326 | 6.326 Mbytes
Step Temp c_desc[2][1] c_desc[2][2] c_desc[2][3] c_desc[2][4] c_desc[2][5] c_desc[2][6] c_desc[2][7] c_desc[2][8] c_desc[2][9] c_desc[2][10] c_desc[2][11] c_desc[2][12] c_desc[2][13] c_desc[2][14] c_desc[2][15] c_desc[2][16] c_desc[2][17] c_desc[2][18] c_desc[2][19] c_desc[2][20] c_desc[2][21] c_desc[2][22] c_desc[2][23] c_desc[2][24] c_desc[2][25] c_desc[2][26] c_desc[2][27] c_desc[2][28] c_desc[2][29] c_desc[2][30] c_desc[2][31] c_desc[2][32] c_desc[2][33] c_desc[2][34] c_desc[2][35] c_desc[2][36] c_desc[2][37] c_desc[2][38] c_desc[2][39] c_desc[2][40] c_desc[2][41] c_desc[2][42] c_desc[2][43] c_desc[2][44] c_desc[2][45] c_desc[2][46] c_desc[2][47] c_desc[2][48] c_desc[2][49] c_desc[2][50] c_desc[2][51] c_desc[2][52] c_desc[2][53] c_desc[2][54] c_desc[2][55] c_desc[2][56] c_desc[2][57] c_desc[2][58] c_desc[2][59] c_desc[2][60] c_desc[2][61] c_desc[2][62] c_desc[2][63] c_desc[2][64] c_desc[2][65] c_desc[2][66] c_desc[2][67] c_desc[2][68] c_desc[2][69] c_desc[2][70] c_desc[2][71] c_desc[2][72] c_desc[2][73] c_desc[2][74] c_desc[2][75] c_desc[2][76] c_desc[2][77] c_desc[2][78] c_desc[2][79] c_desc[2][80] c_desc[2][81] c_desc[2][82] c_desc[2][83] c_desc[2][84] c_desc[2][85] c_desc[2][86] c_desc[2][87] c_desc[2][88] c_desc[2][89] c_desc[2][90] c_desc[2][91] c_desc[2][92] c_desc[2][93] c_desc[2][94] c_desc[2][95] c_desc[2][96] c_desc[2][97] c_desc[2][98] c_desc[2][99] c_desc[2][100] c_desc[2][101] c_desc[2][102] c_desc[2][103] c_desc[2][104] c_desc[2][105] c_desc[2][106] c_desc[2][107] c_desc[2][108] c_desc[2][109] c_desc[2][110] c_desc[2][111] c_desc[2][112] c_desc[2][113] c_desc[2][114] c_desc[2][115] c_desc[2][116] c_desc[2][117] c_desc[2][118] c_desc[2][119] c_desc[2][120] c_desc[2][121] c_desc[2][122] c_desc[2][123] c_desc[2][124] c_desc[2][125] c_desc[2][126] c_desc[2][127] c_desc[2][128] c_desc[2][129] c_desc[2][130] c_desc[2][131] c_desc[2][132] c_desc[2][133] c_desc[2][134] c_desc[2][135] c_desc[2][136] c_desc[2][137] c_desc[2][138] c_desc[2][139] c_desc[2][140] c_desc[2][141] c_desc[2][142] c_desc[2][143] c_desc[2][144] c_desc[2][145] c_desc[2][146] c_desc[2][147] c_desc[2][148] c_desc[2][149] c_desc[2][150] c_desc[2][151] c_desc[2][152] c_desc[2][153] c_desc[2][154] c_desc[2][155] c_desc[2][156] c_desc[2][157] c_desc[2][158] c_desc[2][159] c_desc[2][160] c_desc[2][161] c_desc[2][162] c_desc[2][163] c_desc[2][164] c_desc[2][165] c_desc[2][166] c_desc[2][167] c_desc[2][168] c_desc[2][169] c_desc[2][170] c_desc[2][171] c_desc[2][172] c_desc[2][173] c_desc[2][174] c_desc[2][175] c_desc[2][176] c_desc[2][177] c_desc[2][178] c_desc[2][179] c_desc[2][180] c_desc[2][181] c_desc[2][182] c_desc[2][183] c_desc[2][184] c_desc[2][185] c_desc[2][186] c_desc[2][187] c_desc[2][188] c_desc[2][189] c_desc[2][190] c_desc[2][191] c_desc[2][192] c_desc[2][193] c_desc[2][194] c_desc[2][195] c_desc[2][196] c_desc[2][197] c_desc[2][198] c_desc[2][199] c_desc[2][200] c_desc[2][201] c_desc[2][202] c_desc[2][203] c_desc[2][204] c_desc[2][205] c_desc[2][206] c_desc[2][207] c_desc[2][208] c_desc[2][209] c_desc[2][210] c_desc[2][211] c_desc[2][212] c_desc[2][213] c_desc[2][214] c_desc[2][215] c_desc[2][216] c_desc[2][217] c_desc[2][218] c_desc[2][219] c_desc[2][220] c_desc[2][221] c_desc[2][222] c_desc[2][223] c_desc[2][224] c_desc[2][225] c_desc[2][226] c_desc[2][227] c_desc[2][228] c_desc[2][229] c_desc[2][230] c_desc[2][231] c_desc[2][232] c_desc[2][233] c_desc[2][234] c_desc[2][235] c_desc[2][236] c_desc[2][237] c_desc[2][238] c_desc[2][239] c_desc[2][240] c_desc[2][241] c_desc[2][242] c_desc[2][243] c_desc[2][244] c_desc[2][245] c_desc[2][246] c_desc[2][247] c_desc[2][248] c_desc[2][249] c_desc[2][250] c_desc[2][251] c_desc[2][252] c_desc[2][253] c_desc[2][254] c_desc[2][255] c_desc[2][256] c_desc[2][257] c_desc[2][258] c_desc[2][259] c_desc[2][260] c_desc[2][261] c_desc[2][262] c_desc[2][263] c_desc[2][264] c_desc[2][265] c_desc[2][266] c_desc[2][267] c_desc[2][268] c_desc[2][269] c_desc[2][270] c_desc[2][271] c_desc[2][272] c_desc[2][273] c_desc[2][274] c_desc[2][275] c_desc[2][276] c_desc[2][277] c_desc[2][278] c_desc[2][279] c_desc[2][280] c_desc[2][281] c_desc[2][282] c_desc[2][283] c_desc[2][284] c_desc[2][285] c_desc[2][286] c_desc[2][287] c_desc[2][288] c_desc[2][289] c_desc[2][290] c_desc[2][291] c_desc[2][292] c_desc[2][293] c_desc[2][294] c_desc[2][295] c_desc[2][296] c_desc[2][297] c_desc[2][298] c_desc[2][299] c_desc[2][300] c_desc[2][301] c_desc[2][302] c_desc[2][303] c_desc[2][304] c_desc[2][305] c_desc[2][306] c_desc[2][307] c_desc[2][308] c_desc[2][309] c_desc[2][310] c_desc[2][311] c_desc[2][312] c_desc[2][313] c_desc[2][314] c_desc[2][315] c_desc[2][316] c_desc[2][317] c_desc[2][318] c_desc[2][319] c_desc[2][320] c_desc[2][321] c_desc[2][322] c_desc[2][323] c_desc[2][324] c_desc[2][325] c_desc[2][326] c_desc[2][327] c_desc[2][328] c_desc[2][329] c_desc[2][330] c_desc[2][331] c_desc[2][332] c_desc[2][333] c_desc[2][334] c_desc[2][335] c_desc[2][336] c_desc[2][337] c_desc[2][338] c_desc[2][339] c_desc[2][340] c_desc[2][341] c_desc[2][342] c_desc[2][343] c_desc[2][344] c_desc[2][345] c_desc[2][346] c_desc[2][347] c_desc[2][348] c_desc[2][349] c_desc[2][350] c_desc[2][351] c_desc[2][352] c_desc[2][353] c_desc[2][354] c_desc[2][355] c_desc[2][356] c_desc[2][357] c_desc[2][358] c_desc[2][359] c_desc[2][360] c_desc[2][361] c_desc[2][362] c_desc[2][363] c_desc[2][364] c_desc[2][365] c_desc[2][366] c_desc[2][367] c_desc[2][368] c_desc[2][369] c_desc[2][370] c_desc[2][371] c_desc[2][372] c_desc[2][373] c_desc[2][374] c_desc[2][375] c_desc[2][376] c_desc[2][377] c_desc[2][378] c_desc[2][379] c_desc[2][380] c_desc[2][381] c_desc[2][382] c_desc[2][383] c_desc[2][384] c_desc[2][385] c_desc[2][386] c_desc[2][387] c_desc[2][388] c_desc[2][389] c_desc[2][390] c_desc[2][391] c_desc[2][392] c_desc[2][393] c_desc[2][394] c_desc[2][395] c_desc[2][396] c_desc[2][397] c_desc[2][398] c_desc[2][399] c_desc[2][400] c_desc[2][401] c_desc[2][402] c_desc[2][403] c_desc[2][404] c_desc[2][405] c_desc[2][406] c_desc[2][407] c_desc[2][408] c_desc[2][409] c_desc[2][410] c_desc[2][411] c_desc[2][412] c_desc[2][413] c_desc[2][414] c_desc[2][415] c_desc[2][416] c_desc[2][417] c_desc[2][418] c_desc[2][419] c_desc[2][420] c_desc[2][421] c_desc[2][422] c_desc[2][423] c_desc[2][424] c_desc[2][425] c_desc[2][426] c_desc[2][427] c_desc[2][428] c_desc[2][429] c_desc[2][430] c_desc[2][431] c_desc[2][432] c_desc[2][433] c_desc[2][434] c_desc[2][435] c_desc[2][436] c_desc[2][437] c_desc[2][438] c_desc[2][439] c_desc[2][440] c_desc[2][441] c_desc[2][442] c_desc[2][443] c_desc[2][444] c_desc[2][445] c_desc[2][446] c_desc[2][447] c_desc[2][448] c_desc[2][449] c_desc[2][450] c_desc[2][451] c_desc[2][452] c_desc[2][453] c_desc[2][454] c_desc[2][455] c_desc[2][456] c_desc[2][457] c_desc[2][458] c_desc[2][459] c_desc[2][460] c_desc[2][461] c_desc[2][462] c_desc[2][463] c_desc[2][464] c_desc[2][465] c_desc[2][466] c_desc[2][467] c_desc[2][468] c_desc[2][469] c_desc[2][470] c_desc[2][471] c_desc[2][472] c_desc[2][473] c_desc[2][474] c_desc[2][475] c_desc[2][476] c_desc[2][477] c_desc[2][478] c_desc[2][479] c_desc[2][480] c_desc[2][481] c_desc[2][482] c_desc[2][483] c_desc[2][484] c_desc[2][485] c_desc[2][486] c_desc[2][487] c_desc[2][488] c_desc[2][489] c_desc[2][490] c_desc[2][491] c_desc[2][492] c_desc[2][493] c_desc[2][494] c_desc[2][495] c_desc[2][496] c_desc[2][497] c_desc[2][498] c_desc[2][499] c_desc[2][500] c_desc[2][501] c_desc[2][502] c_desc[2][503] c_desc[2][504] 
       0            0  -0.12928757            0            0            0            0            0  -0.42609183   0.17961365    1.4618846    1.1164837 -0.058083533   0.71181313   0.23756493 -0.099260006   0.23697326  -0.77924261   -1.4602554   0.25175116    1.0603755  -0.91609963 -0.016427963   0.51348111  -0.61734228  -0.14517157  -0.77924261   -1.4602554   0.25175116    3.0124573   -1.0826785  0.047738181   0.51348111  -0.61734228  -0.14517157  -0.35320086    1.0378352  -0.73988465    1.1165859   0.40493166  0.055406473   0.24767341   0.35056447   0.71655593  -0.35320086    1.0378352  -0.73988465   0.72440503   0.77552322    2.0771289   0.24767341   0.35056447   0.71655593   -1.1323934   -3.1001245  -0.95838226    2.9563491   -1.9406946  -0.68050291   0.78939729   -1.1354246  -0.52731641  -0.70635165   -0.6020339   -1.9500181    3.0125595  -0.61966326  -0.60866847   0.52358959  -0.16751781   0.33441109  -0.70635165   -0.6020339   -1.9500181   0.66829691 -0.082492874    1.3488878   0.52358959  -0.16751781   0.33441109   -0.2803099    1.8960567   -2.9416539   0.72450725    1.2385384    1.4207223   0.25778189   0.80038894    1.1961386  -0.42609183   0.17961365    1.4618846    1.1164837 -0.058083533   0.71181313   0.23756493 -0.099260006   0.23697326  -0.77924261   -1.4602554   0.25175116    1.0603755  -0.91609963 -0.016427963   0.51348111  -0.61734228  -0.14517157  -0.77924261   -1.4602554   0.25175116    3.0124573   -1.0826785  0.047738181   0.51348111  -0.61734228  -0.14517157  -0.35320086    1.0378352  -0.73988465    1.1165859   0.40493166  0.055406473   0.24767341   0.35056447   0.71655593  -0.35320086    1.0378352  -0.73988465   0.72440503   0.77552322    2.0771289   0.24767341   0.35056447   0.71655593   -1.1323934   -3.1001245  -0.95838226    2.9563491   -1.9406946  -0.68050291   0.78939729   -1.1354246  -0.52731641  -0.70635165   -0.6020339   -1.9500181    3.0125595  -0.61966326  -0.60866847   0.52358959  -0.16751781   0.33441109  -0.70635165   -0.6020339   -1.9500181   0.66829691 -0.082492874    1.3488878   0.52358959  -0.16751781   0.33441109   -0.2803099    1.8960567   -2.9416539   0.72450725    1.2385384    1.4207223   0.25778189   0.80038894    1.1961386 -0.089333972            0            0            0            0            0   -0.3846907    3.1720843    23.526826   0.37236414    1.5665934    6.3176742    0.1271319    0.7814338     1.893769  -0.53851109    1.9152245    16.374248   0.37021984   0.83434169    3.5304074   0.12372667   0.41351157    1.1071053  -0.53851109    1.9152245    16.374248   0.69827296   0.92574597    4.6310953   0.12372667   0.41351157    1.1071053   -0.2894559    1.7348808    12.331207   0.39437601   0.78199101     2.927581  0.085261098   0.43910598    1.0393598   -0.2894559    1.7348808    12.331207   0.17124122   0.96243137    3.9462248  0.085261098   0.43910598    1.0393598  -0.69233148   0.65836463    9.2216701   0.69612865    0.1934943    1.8438285   0.12032143  0.045589346   0.32044165  -0.44327629   0.47802092    5.1786288   0.72028482   0.14114363    1.2410021   0.08185586  0.071183757   0.25269607  -0.44327629   0.47802092    5.1786288   0.16909691    0.2301797    1.1589581   0.08185586  0.071183757   0.25269607   -0.1942211   0.29767722    1.1355875   0.19325308   0.17782903   0.55613167  0.043390293  0.096778169    0.1849505   -0.3846907    3.1720843    23.526826   0.37236414    1.5665934    6.3176742    0.1271319    0.7814338     1.893769  -0.53851109    1.9152245    16.374248   0.37021984   0.83434169    3.5304074   0.12372667   0.41351157    1.1071053  -0.53851109    1.9152245    16.374248   0.69827296   0.92574597    4.6310953   0.12372667   0.41351157    1.1071053   -0.2894559    1.7348808    12.331207   0.39437601   0.78199101     2.927581  0.085261098   0.43910598    1.0393598   -0.2894559    1.7348808    12.331207   0.17124122   0.96243137    3.9462248  0.085261098   0.43910598    1.0393598  -0.69233148   0.65836463    9.2216701   0.69612865    0.1934943    1.8438285   0.12032143  0.045589346   0.32044165  -0.44327629   0.47802092    5.1786288   0.72028482   0.14114363    1.2410021   0.08185586  0.071183757   0.25269607  -0.44327629   0.47802092    5.1786288   0.16909691    0.2301797    1.1589581   0.08185586  0.071183757   0.25269607   -0.1942211   0.29767722    1.1355875   0.19325308   0.17782903   0.55613167  0.043390293  0.096778169    0.1849505  -0.21862154            0            0            0            0            0  -0.95256384    7.7248282   -19.397579    1.8473528    4.0993743  -0.21646258   0.52204656    2.1788885    1.1370081   -1.4506344    5.0810068   -20.095983    1.8316546       2.4903   0.67267103   0.58507794    1.3450867   0.96907513   -1.4506344    5.0810068   -20.095983    3.8471999    2.7262261     0.683995   0.58507794    1.3450867   0.96907513  -0.59975178    3.8624141   -9.6987896     1.910094    1.9890725    2.3991907   0.27012861    1.0894443   0.56850404  -0.59975178    3.8624141   -9.6987896   0.43074582    2.1103018   -2.6156533   0.27012861    1.0894443   0.56850404   -1.9487049    2.4371855   -20.794386    3.8315016    1.1171518    1.5731286   0.64810933   0.51128493    0.8011422   -1.0978223    1.2185927   -10.397193    3.9099411    0.6159243    3.2996483      0.33316   0.25564247    0.4005711   -1.0978223    1.2185927   -10.397193   0.41504758   0.50122753   -1.7265197      0.33316   0.25564247    0.4005711  -0.24693972            0            0   0.49348706            0            0  0.018210666            0            0  -0.95256384    7.7248282   -19.397579    1.8473528    4.0993743  -0.21646258   0.52204656    2.1788885    1.1370081   -1.4506344    5.0810068   -20.095983    1.8316546       2.4903   0.67267103   0.58507794    1.3450867   0.96907513   -1.4506344    5.0810068   -20.095983    3.8471999    2.7262261     0.683995   0.58507794    1.3450867   0.96907513  -0.59975178    3.8624141   -9.6987896     1.910094    1.9890725    2.3991907   0.27012861    1.0894443   0.56850404  -0.59975178    3.8624141   -9.6987896   0.43074582    2.1103018   -2.6156533   0.27012861    1.0894443   0.56850404   -1.9487049    2.4371855   -20.794386    3.8315016    1.1171518    1.5731286   0.64810933   0.51128493    0.8011422   -1.0978223    1.2185927   -10.397193    3.9099411    0.6159243    3.2996483      0.33316   0.25564247    0.4005711   -1.0978223    1.2185927   -10.397193   0.41504758   0.50122753   -1.7265197      0.33316   0.25564247    0.4005711  -0.24693972            0            0   0.49348706            0            0  0.018210666            0            0 
Loop time of 1.608e-06 on 1 procs for 0 steps with 56 atoms

124.4% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.608e-06  |            |       |100.00

Nlocal:             56 ave          56 max          56 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            819 ave         819 max         819 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           3320 ave        3320 max        3320 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         6640 ave        6640 max        6640 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6640
Ave neighs/atom = 118.57143
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:02
