# DATE: 21-11-08 UNITS: metal CONTRIBUTOR: James Goff <jmgoff@sandia.gov> CITATION: py_PACE

nelements=1
elements: W

lmax=6

2 FS parameters:  1.000000 1.000000
core energy-cutoff parameters: 100000.000000000000000000 250.000000000000000000
E0:1.000000

radbasename=ChebExpCos
nradbase=16
nradmax=5
cutoffmax=7.500001
deltaSplineBins=0.001000
core repulsion parameters: 0.000000000000000000 1.000000000000000000
radparameter= 5.000000000000000000
cutoff= 7.500000000000000000
dcut= 0.010000000000000000
crad= 1.0 1.0 1.0 1.0 1.0 1.0 1.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0
1.0 1.0 1.0 1.0 1.0 1.0 1.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0
1.0 1.0 1.0 1.0 1.0 1.0 1.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0
1.0 1.0 1.0 1.0 1.0 1.0 1.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0
1.0 1.0 1.0 1.0 1.0 1.0 1.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0

rankmax=6
ndensitymax=1

num_c_tilde_max=16
num_ms_combinations_max=1
total_basis_size_rank1: 16
ctilde_basis_func: rank=1 ndens=1 mu0=0 mu=( 0 )
n=( 1 )
l=( 0 )
num_ms=1
< 0 >:  1.0000000000
ctilde_basis_func: rank=1 ndens=1 mu0=0 mu=( 0 )
n=( 2 )
l=( 0 )
num_ms=1
< 0 >:  1.0000000000
ctilde_basis_func: rank=1 ndens=1 mu0=0 mu=( 0 )
n=( 3 )
l=( 0 )
num_ms=1
< 0 >:  1.0000000000
ctilde_basis_func: rank=1 ndens=1 mu0=0 mu=( 0 )
n=( 4 )
l=( 0 )
num_ms=1
< 0 >:  1.0000000000
ctilde_basis_func: rank=1 ndens=1 mu0=0 mu=( 0 )
n=( 5 )
l=( 0 )
num_ms=1
< 0 >:  1.0000000000
ctilde_basis_func: rank=1 ndens=1 mu0=0 mu=( 0 )
n=( 6 )
l=( 0 )
num_ms=1
< 0 >:  1.0000000000
ctilde_basis_func: rank=1 ndens=1 mu0=0 mu=( 0 )
n=( 7 )
l=( 0 )
num_ms=1
< 0 >:  1.0000000000
ctilde_basis_func: rank=1 ndens=1 mu0=0 mu=( 0 )
n=( 8 )
l=( 0 )
num_ms=1
< 0 >:  1.0000000000
ctilde_basis_func: rank=1 ndens=1 mu0=0 mu=( 0 )
n=( 9 )
l=( 0 )
num_ms=1
< 0 >:  1.0000000000
ctilde_basis_func: rank=1 ndens=1 mu0=0 mu=( 0 )
n=( 10 )
l=( 0 )
num_ms=1
< 0 >:  1.0000000000
ctilde_basis_func: rank=1 ndens=1 mu0=0 mu=( 0 )
n=( 11 )
l=( 0 )
num_ms=1
< 0 >:  1.0000000000
ctilde_basis_func: rank=1 ndens=1 mu0=0 mu=( 0 )
n=( 12 )
l=( 0 )
num_ms=1
< 0 >:  1.0000000000
ctilde_basis_func: rank=1 ndens=1 mu0=0 mu=( 0 )
n=( 13 )
l=( 0 )
num_ms=1
< 0 >:  1.0000000000
ctilde_basis_func: rank=1 ndens=1 mu0=0 mu=( 0 )
n=( 14 )
l=( 0 )
num_ms=1
< 0 >:  1.0000000000
ctilde_basis_func: rank=1 ndens=1 mu0=0 mu=( 0 )
n=( 15 )
l=( 0 )
num_ms=1
< 0 >:  1.0000000000
ctilde_basis_func: rank=1 ndens=1 mu0=0 mu=( 0 )
n=( 16 )
l=( 0 )
num_ms=1
< 0 >:  1.0000000000
total_basis_size: 0
