# simple test of fcc Cu with ACE product  

units		metal
atom_style	atomic

neighbor	0.3 bin
neigh_modify	 every 2 delay 10 check yes

variable	a equal 3.597
lattice		fcc $a 
region		box block 0 1 0 1 0 1
create_box	1 box
create_atoms	1 box

mass		1 26.98

group		Al type 1

pair_style      zero 7.502
pair_coeff      * *

velocity        all create 300 8728 loop geom
timestep        0.0005
fix		1 all nve


# dummy variables from snap compute
# These are not actually used in the calculation of ACE
#  descriptors and will be removed in future versions
variable        twojmax equal 2
variable        rcutfac equal 1.0
variable        rfac0 equal 0.99363
variable        rmin0 equal 0
variable        radelem1 equal 2.3
variable        wj1 equal 1.0
variable        quadratic equal 0
variable        bzero equal 0
variable        switch equal 0
variable        dummy_options string &
"${rcutfac} ${rfac0} ${twojmax} ${radelem1} ${wj1} rmin0 ${rmin0} "


compute         desc all pace ${dummy_options}

thermo 		1
#print energy entries in A matrix for index 1-17
thermo_style    custom step temp c_desc[1][1] &
c_desc[1][2] &
c_desc[1][3] &
c_desc[1][4] &
c_desc[1][5] &
c_desc[1][6] &
c_desc[1][7] &
c_desc[1][8] &
c_desc[1][9] &
c_desc[1][10] &
c_desc[1][11] &
c_desc[1][12] &
c_desc[1][13] &
c_desc[1][14] &
c_desc[1][15] &
c_desc[1][16] &
c_desc[1][17] &
c_desc[1][18] &
c_desc[1][19] &
c_desc[1][20] &
c_desc[1][21] &
c_desc[1][22] &
c_desc[1][23] &
c_desc[1][24] &
c_desc[1][25] &
c_desc[1][26] &
c_desc[1][27] &
c_desc[1][28] &
c_desc[1][29] &
c_desc[1][30] &
c_desc[1][31] &
c_desc[1][32] &
c_desc[1][33] &
c_desc[1][34] &
c_desc[1][35] &
c_desc[1][36] &
c_desc[1][37] &
c_desc[1][38] &
c_desc[1][39] &
c_desc[1][40] &
c_desc[1][41] &
c_desc[1][42] &
c_desc[1][43] &
c_desc[1][44] &
c_desc[1][45] &
c_desc[1][46] &
c_desc[1][47] &
c_desc[1][48] &
c_desc[1][49] &
c_desc[1][50] &
c_desc[1][51] &
c_desc[1][52] &
c_desc[1][53] &
c_desc[1][54] &
c_desc[1][55] &
c_desc[1][56] &
c_desc[1][57] &
c_desc[1][58] &
c_desc[1][59] &
c_desc[1][60] &
c_desc[1][61] &
c_desc[1][62] &
c_desc[1][63] &
c_desc[1][64] &
c_desc[1][65] &
c_desc[1][66] &
c_desc[1][67] &
c_desc[1][68] &
c_desc[1][69] &
c_desc[1][70] &
c_desc[1][71] &
c_desc[1][72] &
c_desc[1][73] &
c_desc[1][74] &
c_desc[1][75] &
c_desc[1][76] &
c_desc[1][77] &
c_desc[1][78] &
c_desc[1][79] &
c_desc[1][80] &
c_desc[1][81] &
c_desc[1][82] &
c_desc[1][83] &
c_desc[1][84] &
c_desc[1][85] &
c_desc[1][86] &
c_desc[1][87] &
c_desc[1][88] &
c_desc[1][89] &
c_desc[1][90] &
c_desc[1][91] &
c_desc[1][92] &
c_desc[1][93] &
c_desc[1][94] &
c_desc[1][95] &
c_desc[1][96] &
c_desc[1][97] &
c_desc[1][98] &
c_desc[1][99] &
c_desc[1][100] &
c_desc[1][101] &
c_desc[1][102] &
c_desc[1][103] &
c_desc[1][104] &
c_desc[1][105] &
c_desc[1][106] &
c_desc[1][107] &
c_desc[1][108] &
c_desc[1][109] &
c_desc[1][110] &
c_desc[1][111] &
c_desc[1][112] &
c_desc[1][113] &
c_desc[1][114] &
c_desc[1][115] &
c_desc[1][116] &
c_desc[1][117] &
c_desc[1][118] &
c_desc[1][119] &
c_desc[1][120] &
c_desc[1][121] &
c_desc[1][122] &
c_desc[1][123] &
c_desc[1][124] &
c_desc[1][125] &
c_desc[1][126] &
c_desc[1][127] &
c_desc[1][128] &
c_desc[1][129] &
c_desc[1][130] &
c_desc[1][131] &
c_desc[1][132] &
c_desc[1][133] &
c_desc[1][134] &
c_desc[1][135] &
c_desc[1][136] &
c_desc[1][137] &
c_desc[1][138] &
c_desc[1][139] &
c_desc[1][140] &
c_desc[1][141] &
c_desc[1][142] &
c_desc[1][143] &
c_desc[1][144] &
c_desc[1][145] &
c_desc[1][146] &
c_desc[1][147] &
c_desc[1][148] &
c_desc[1][149] &
c_desc[1][150] &
c_desc[1][151] &
c_desc[1][152] &
c_desc[1][153] &
c_desc[1][154] &
c_desc[1][155] &
c_desc[1][156] &
c_desc[1][157] &
c_desc[1][158] &
c_desc[1][159] &
c_desc[1][160] &
c_desc[1][161] &
c_desc[1][162] &
c_desc[1][163] &
c_desc[1][164] &
c_desc[1][165] &
c_desc[1][166] &
c_desc[1][167] &
c_desc[1][168] &
c_desc[1][169] &
c_desc[1][170] &
c_desc[1][171] &
c_desc[1][172] &
c_desc[1][173] &
c_desc[1][174] &
c_desc[1][175] &
c_desc[1][176] &
c_desc[1][177] &
c_desc[1][178] &
c_desc[1][179] &
c_desc[1][180] &
c_desc[1][181] &
c_desc[1][182] &
c_desc[1][183] &
c_desc[1][184] &
c_desc[1][185] &
c_desc[1][186] &
c_desc[1][187] &
c_desc[1][188] &
c_desc[1][189] &
c_desc[1][190] &
c_desc[1][191] &
c_desc[1][192] &
c_desc[1][193] &
c_desc[1][194] &
c_desc[1][195] &
c_desc[1][196] &
c_desc[1][197] &
c_desc[1][198] &
c_desc[1][199] &
c_desc[1][200] &
c_desc[1][201] &
c_desc[1][202] &
c_desc[1][203] &
c_desc[1][204] &
c_desc[1][205] &
c_desc[1][206] &
c_desc[1][207] &
c_desc[1][208] &
c_desc[1][209] &
c_desc[1][210] &
c_desc[1][211] &
c_desc[1][212] &
c_desc[1][213] &
c_desc[1][214] &
c_desc[1][215] &
c_desc[1][216] &
c_desc[1][217] &
c_desc[1][218] &
c_desc[1][219] &
c_desc[1][220] &
c_desc[1][221] &
c_desc[1][222] &
c_desc[1][223] &
c_desc[1][224] &
c_desc[1][225] &
c_desc[1][226] &
c_desc[1][227] &
c_desc[1][228] &
c_desc[1][229] &
c_desc[1][230] &
c_desc[1][231] &
c_desc[1][232] &
c_desc[1][233] &
c_desc[1][234] &
c_desc[1][235] &
c_desc[1][236] &
c_desc[1][237] &
c_desc[1][238] &
c_desc[1][239] &
c_desc[1][240] &
c_desc[1][241] &
c_desc[1][242] &
c_desc[1][243] &
c_desc[1][244] &
c_desc[1][245] &
c_desc[1][246] &
c_desc[1][247] &
c_desc[1][248] &
c_desc[1][249] &
c_desc[1][250] &
c_desc[1][251] &
c_desc[1][252] &
c_desc[1][253] &
c_desc[1][254] &
c_desc[1][255] &
c_desc[1][256] &
c_desc[1][257] &
c_desc[1][258] &
c_desc[1][259] &
c_desc[1][260] &
c_desc[1][261] &
c_desc[1][262] &
c_desc[1][263] &
c_desc[1][264] &
c_desc[1][265] &
c_desc[1][266] &
c_desc[1][267] &
c_desc[1][268] &
c_desc[1][269] &
c_desc[1][270] &
c_desc[1][271] &
c_desc[1][272] &
c_desc[1][273] &
c_desc[1][274] &
c_desc[1][275] &
c_desc[1][276] &
c_desc[1][277] &
c_desc[1][278] &
c_desc[1][279] &
c_desc[1][280] &
c_desc[1][281] &
c_desc[1][282] &
c_desc[1][283] &
c_desc[1][284] &
c_desc[1][285] &
c_desc[1][286] &
c_desc[1][287] &
c_desc[1][288] &
c_desc[1][289] &
c_desc[1][290] &
c_desc[1][291] &
c_desc[1][292] &
c_desc[1][293] &
c_desc[1][294] &
c_desc[1][295] &
c_desc[1][296] &
c_desc[1][297] &
c_desc[1][298] &
c_desc[1][299] &
c_desc[1][300] &
c_desc[1][301] &
c_desc[1][302] &
c_desc[1][303] &
c_desc[1][304] &
c_desc[1][305] &
c_desc[1][306] &
c_desc[1][307] &
c_desc[1][308] &
c_desc[1][309] &
c_desc[1][310] &
c_desc[1][311] &
c_desc[1][312] &
c_desc[1][313] &
c_desc[1][314] &
c_desc[1][315] &
c_desc[1][316] &
c_desc[1][317] &
c_desc[1][318] &
c_desc[1][319] &
c_desc[1][320] &
c_desc[1][321] &
c_desc[1][322] &
c_desc[1][323] &
c_desc[1][324] &
c_desc[1][325] &
c_desc[1][326] &
c_desc[1][327] &
c_desc[1][328] &
c_desc[1][329] &
c_desc[1][330] &
c_desc[1][331] &
c_desc[1][332] &
c_desc[1][333] &
c_desc[1][334] &
c_desc[1][335] &
c_desc[1][336] &
c_desc[1][337] &
c_desc[1][338] &
c_desc[1][339] &
c_desc[1][340] &
c_desc[1][341] &
c_desc[1][342] &
c_desc[1][343] &
c_desc[1][344] &
c_desc[1][345] &
c_desc[1][346] &
c_desc[1][347] &
c_desc[1][348] &
c_desc[1][349] &
c_desc[1][350] &
c_desc[1][351] &
c_desc[1][352] &
c_desc[1][353] &
c_desc[1][354] &
c_desc[1][355] &
c_desc[1][356] &
c_desc[1][357] &
c_desc[1][358] &
c_desc[1][359] &
c_desc[1][360] &
c_desc[1][361] &
c_desc[1][362] &
c_desc[1][363] &
c_desc[1][364] &
c_desc[1][365] &
c_desc[1][366] &
c_desc[1][367] &
c_desc[1][368] &
c_desc[1][369] &
c_desc[1][370] &
c_desc[1][371] &
c_desc[1][372] &
c_desc[1][373] &
c_desc[1][374] &
c_desc[1][375] &
c_desc[1][376] &
c_desc[1][377] &
c_desc[1][378] &
c_desc[1][379] &
c_desc[1][380] &
c_desc[1][381] &
c_desc[1][382] &
c_desc[1][383] &
c_desc[1][384] &
c_desc[1][385] &
c_desc[1][386] &
c_desc[1][387] &
c_desc[1][388] &
c_desc[1][389] &
c_desc[1][390] &
c_desc[1][391] &
c_desc[1][392] &
c_desc[1][393] &
c_desc[1][394] &
c_desc[1][395] &
c_desc[1][396] &
c_desc[1][397] &
c_desc[1][398] &
c_desc[1][399] &
c_desc[1][400] &
c_desc[1][401] &
c_desc[1][402] &
c_desc[1][403] &
c_desc[1][404] &
c_desc[1][405] &
c_desc[1][406] &
c_desc[1][407] &
c_desc[1][408] &
c_desc[1][409] &
c_desc[1][410] &
c_desc[1][411] &
c_desc[1][412] &
c_desc[1][413] &
c_desc[1][414] &
c_desc[1][415] &
c_desc[1][416] &
c_desc[1][417] &
c_desc[1][418] &
c_desc[1][419] &
c_desc[1][420] &
c_desc[1][421] &
c_desc[1][422] &
c_desc[1][423] &
c_desc[1][424] &
c_desc[1][425] &
c_desc[1][426] &
c_desc[1][427] &
c_desc[1][428] &
c_desc[1][429] &
c_desc[1][430] &
c_desc[1][431] &
c_desc[1][432] &
c_desc[1][433] &
c_desc[1][434] &
c_desc[1][435] &
c_desc[1][436] &
c_desc[1][437] &
c_desc[1][438] &
c_desc[1][439] &
c_desc[1][440] &
c_desc[1][441] &
c_desc[1][442] &
c_desc[1][443] &
c_desc[1][444] &
c_desc[1][445] &
c_desc[1][446] &
c_desc[1][447] &
c_desc[1][448] &
c_desc[1][449] &
c_desc[1][450] &
c_desc[1][451] &
c_desc[1][452] &
c_desc[1][453] &
c_desc[1][454] &
c_desc[1][455] &
c_desc[1][456] &
c_desc[1][457] &
c_desc[1][458] &
c_desc[1][459] &
c_desc[1][460] &
c_desc[1][461] &
c_desc[1][462] &
c_desc[1][463] &
c_desc[1][464] &
c_desc[1][465] &
c_desc[1][466] &
c_desc[1][467] &
c_desc[1][468] &
c_desc[1][469] &
c_desc[1][470] &
c_desc[1][471] &
c_desc[1][472] &
c_desc[1][473] &
c_desc[1][474] &
c_desc[1][475] &
c_desc[1][476] &
c_desc[1][477] &
c_desc[1][478] &
c_desc[1][479] &
c_desc[1][480] &
c_desc[1][481] &
c_desc[1][482] &
c_desc[1][483] &
c_desc[1][484] &
c_desc[1][485] &
c_desc[1][486] &
c_desc[1][487] &
c_desc[1][488] &
c_desc[1][489] &
c_desc[1][490] &
c_desc[1][491] &
c_desc[1][492] &
c_desc[1][493] &
c_desc[1][494] &
c_desc[1][495] &
c_desc[1][496] &
c_desc[1][497] &
c_desc[1][498] &
c_desc[1][499] &
c_desc[1][500] &
c_desc[1][501] &
c_desc[1][502] &
c_desc[1][503] &
c_desc[1][504] &
c_desc[1][505] &
c_desc[1][506] &
c_desc[1][507] &
c_desc[1][508] &
c_desc[1][509] &
c_desc[1][510] &
c_desc[1][511] &
c_desc[1][512] &
c_desc[1][513] &
c_desc[1][514] &
c_desc[1][515] &
c_desc[1][516] &
c_desc[1][517] &
c_desc[1][518] &
c_desc[1][519] &
c_desc[1][520] &
c_desc[1][521] &
c_desc[1][522] &
c_desc[1][523] &
c_desc[1][524] &
c_desc[1][525] &
c_desc[1][526] &
c_desc[1][527] &
c_desc[1][528] &
c_desc[1][529] &
c_desc[1][530] &
c_desc[1][531] &
c_desc[1][532] &
c_desc[1][533] &
c_desc[1][534] &
c_desc[1][535] &
c_desc[1][536] &
c_desc[1][537] &
c_desc[1][538] &
c_desc[1][539] &
c_desc[1][540] &
c_desc[1][541] &
c_desc[1][542] &
c_desc[1][543] &
c_desc[1][544] &
c_desc[1][545] &
c_desc[1][546] &
c_desc[1][547] &
c_desc[1][548] &
c_desc[1][549] &
c_desc[1][550] &
c_desc[1][551] &
c_desc[1][552] &
c_desc[1][553] &
c_desc[1][554] &
c_desc[1][555] &
c_desc[1][556] &
c_desc[1][557] &
c_desc[1][558] &
c_desc[1][559] &
c_desc[1][560] &
c_desc[1][561] &
c_desc[1][562] &
c_desc[1][563] &
c_desc[1][564] &
c_desc[1][565] &
c_desc[1][566] &
c_desc[1][567] &
c_desc[1][568] &
c_desc[1][569] &
c_desc[1][570] &
c_desc[1][571] &
c_desc[1][572] &
c_desc[1][573] &
c_desc[1][574] &
c_desc[1][575] &
c_desc[1][576] &
c_desc[1][577] &
c_desc[1][578] &
c_desc[1][579] &
c_desc[1][580] &
c_desc[1][581] &
c_desc[1][582] &
c_desc[1][583] &
c_desc[1][584] &
c_desc[1][585] &
c_desc[1][586] &
c_desc[1][587] &
c_desc[1][588] &
c_desc[1][589] &
c_desc[1][590] &
c_desc[1][591] &
c_desc[1][592] &
c_desc[1][593] &
c_desc[1][594] &
c_desc[1][595] &
c_desc[1][596] &
c_desc[1][597] &
c_desc[1][598] &
c_desc[1][599] &
c_desc[1][600] &
c_desc[1][601] &
c_desc[1][602] &
c_desc[1][603] &
c_desc[1][604] &
c_desc[1][605] &
c_desc[1][606] &
c_desc[1][607] &
c_desc[1][608] &
c_desc[1][609] &
c_desc[1][610] &
c_desc[1][611] &
c_desc[1][612] &
c_desc[1][613] &
c_desc[1][614] &
c_desc[1][615] &
c_desc[1][616] &
c_desc[1][617] &
c_desc[1][618] &
c_desc[1][619] &
c_desc[1][620] &
c_desc[1][621] &
c_desc[1][622] &
c_desc[1][623] &
c_desc[1][624] &
c_desc[1][625] &
c_desc[1][626] &
c_desc[1][627] &
c_desc[1][628] &
c_desc[1][629] &
c_desc[1][630] &
c_desc[1][631] &
c_desc[1][632] &
c_desc[1][633] &
c_desc[1][634] &
c_desc[1][635] &
c_desc[1][636] &
c_desc[1][637] &
c_desc[1][638] &
c_desc[1][639] &
c_desc[1][640] &
c_desc[1][641] &
c_desc[1][642] &
c_desc[1][643] &
c_desc[1][644] &
c_desc[1][645] &
c_desc[1][646] &
c_desc[1][647] &
c_desc[1][648] &
c_desc[1][649] &
c_desc[1][650] &
c_desc[1][651] &
c_desc[1][652] &
c_desc[1][653] &
c_desc[1][654] &
c_desc[1][655] &
c_desc[1][656] &
c_desc[1][657] &
c_desc[1][658] &
c_desc[1][659] &
c_desc[1][660] &
c_desc[1][661] &
c_desc[1][662] &
c_desc[1][663] &
c_desc[1][664] &
c_desc[1][665] &
c_desc[1][666] &
c_desc[1][667] &
c_desc[1][668] &
c_desc[1][669] &
c_desc[1][670] &
c_desc[1][671] &
c_desc[1][672] &
c_desc[1][673] &
c_desc[1][674] &
c_desc[1][675] &
c_desc[1][676] &
c_desc[1][677] &
c_desc[1][678] &
c_desc[1][679] &
c_desc[1][680] &
c_desc[1][681] &
c_desc[1][682] &
c_desc[1][683] &
c_desc[1][684] &
c_desc[1][685] &
c_desc[1][686] &
c_desc[1][687] &
c_desc[1][688] &
c_desc[1][689] &
c_desc[1][690] &
c_desc[1][691] &
c_desc[1][692] &
c_desc[1][693] &
c_desc[1][694] &
c_desc[1][695] &
c_desc[1][696] &
c_desc[1][697] &
c_desc[1][698] &
c_desc[1][699] &
c_desc[1][700] &
c_desc[1][701] &
c_desc[1][702] &
c_desc[1][703] &
c_desc[1][704] &
c_desc[1][705] &
c_desc[1][706] &
c_desc[1][707] &
c_desc[1][708] &
c_desc[1][709] &
c_desc[1][710] &
c_desc[1][711] &
c_desc[1][712] &
c_desc[1][713] &
c_desc[1][714] &
c_desc[1][715] &
c_desc[1][716] &
c_desc[1][717] &
c_desc[1][718] &
c_desc[1][719] &
c_desc[1][720] &
c_desc[1][721] &
c_desc[1][722] &
c_desc[1][723] &
c_desc[1][724] &
c_desc[1][725] &
c_desc[1][726] &
c_desc[1][727] &
c_desc[1][728] &
c_desc[1][729] &
c_desc[1][730] &
c_desc[1][731] &
c_desc[1][732] &
c_desc[1][733] &
c_desc[1][734] &
c_desc[1][735] &
c_desc[1][736] &
c_desc[1][737] &
c_desc[1][738] &
c_desc[1][739] &
c_desc[1][740] &
c_desc[1][741] &
c_desc[1][742] 

dump            0 all cfg 1 ats.*.cfg mass type xs ys zs
run		0
