# simple test of fcc Cu with ACE product  

units		metal
atom_style	atomic

neighbor	0.3 bin
neigh_modify	 every 2 delay 10 check yes

variable	a equal 3.597
lattice		fcc $a 
region		box block 0 1 0 1 0 1
create_box	1 box
create_atoms	1 box

mass		1 63.546

group		Al type 1

pair_style      zero 7.502
pair_coeff      * *

velocity        all create 300 8728 loop geom
timestep        0.0005
fix		1 all nve

compute         desc all pace coupling_coefficients.ace

thermo 		1
#print energy entries in A matrix for index 1-17
thermo_style    custom step temp c_desc[1][1] &
c_desc[1][2] &
c_desc[1][3] &
c_desc[1][4] &
c_desc[1][5] &
c_desc[1][6] &
c_desc[1][7] &
c_desc[1][8] &
c_desc[1][9] &
c_desc[1][10] &
c_desc[1][11] &
c_desc[1][12] &
c_desc[1][13] &
c_desc[1][14] &
c_desc[1][15] &
c_desc[1][16] &
c_desc[1][17] &
c_desc[1][18] &
c_desc[1][19] &
c_desc[1][20] &
c_desc[1][21] &
c_desc[1][22] &
c_desc[1][23] &
c_desc[1][24] &
c_desc[1][25] &
c_desc[1][26] &
c_desc[1][27] &
c_desc[1][28] &
c_desc[1][29] &
c_desc[1][30] &
c_desc[1][31] &
c_desc[1][32] &
c_desc[1][33] &
c_desc[1][34] &
c_desc[1][35] &
c_desc[1][36] &
c_desc[1][37] &
c_desc[1][38] &
c_desc[1][39] &
c_desc[1][40] &
c_desc[1][41] &
c_desc[1][42] &
c_desc[1][43] &
c_desc[1][44] &
c_desc[1][45] &
c_desc[1][46] &
c_desc[1][47] &
c_desc[1][48] &
c_desc[1][49] &
c_desc[1][50] &
c_desc[1][51] &
c_desc[1][52] &
c_desc[1][53] &
c_desc[1][54] &
c_desc[1][55] &
c_desc[1][56] &
c_desc[1][57] &
c_desc[1][58] &
c_desc[1][59] &
c_desc[1][60] &
c_desc[1][61] &
c_desc[1][62] &
c_desc[1][63] &
c_desc[1][64] &
c_desc[1][65] &
c_desc[1][66] &
c_desc[1][67] &
c_desc[1][68] &
c_desc[1][69] &
c_desc[1][70] &
c_desc[1][71] &
c_desc[1][72] &
c_desc[1][73] &
c_desc[1][74] &
c_desc[1][75] &
c_desc[1][76] &
c_desc[1][77] &
c_desc[1][78] &
c_desc[1][79] &
c_desc[1][80] &
c_desc[1][81] &
c_desc[1][82] &
c_desc[1][83] &
c_desc[1][84] &
c_desc[1][85] &
c_desc[1][86] &
c_desc[1][87] &
c_desc[1][88] &
c_desc[1][89] &
c_desc[1][90] &
c_desc[1][91] &
c_desc[1][92] &
c_desc[1][93] &
c_desc[1][94] &
c_desc[1][95] &
c_desc[1][96] &
c_desc[1][97] &
c_desc[1][98] &
c_desc[1][99] &
c_desc[1][100] &
c_desc[1][101] &
c_desc[1][102] &
c_desc[1][103] &
c_desc[1][104] &
c_desc[1][105] &
c_desc[1][106] &
c_desc[1][107] &
c_desc[1][108] &
c_desc[1][109] &
c_desc[1][110] &
c_desc[1][111] &
c_desc[1][112] &
c_desc[1][113] &
c_desc[1][114] &
c_desc[1][115] &
c_desc[1][116] &
c_desc[1][117] &
c_desc[1][118] &
c_desc[1][119] &
c_desc[1][120] &
c_desc[1][121] &
c_desc[1][122] &
c_desc[1][123] &
c_desc[1][124] &
c_desc[1][125] &
c_desc[1][126] &
c_desc[1][127] &
c_desc[1][128] &
c_desc[1][129] &
c_desc[1][130] &
c_desc[1][131] &
c_desc[1][132] &
c_desc[1][133] &
c_desc[1][134] &
c_desc[1][135] &
c_desc[1][136] &
c_desc[1][137] &
c_desc[1][138] &
c_desc[1][139] &
c_desc[1][140] &
c_desc[1][141] &
c_desc[1][142] &
c_desc[1][143] &
c_desc[1][144] &
c_desc[1][145] &
c_desc[1][146] &
c_desc[1][147] &
c_desc[1][148] &
c_desc[1][149] &
c_desc[1][150] &
c_desc[1][151] &
c_desc[1][152] &
c_desc[1][153] &
c_desc[1][154] &
c_desc[1][155] &
c_desc[1][156] &
c_desc[1][157] &
c_desc[1][158] &
c_desc[1][159] &
c_desc[1][160] &
c_desc[1][161] &
c_desc[1][162] &
c_desc[1][163] &
c_desc[1][164] &
c_desc[1][165] &
c_desc[1][166] &
c_desc[1][167] &
c_desc[1][168] &
c_desc[1][169] &
c_desc[1][170] &
c_desc[1][171] &
c_desc[1][172] &
c_desc[1][173] &
c_desc[1][174] &
c_desc[1][175] &
c_desc[1][176] &
c_desc[1][177] &
c_desc[1][178] &
c_desc[1][179] &
c_desc[1][180] &
c_desc[1][181] &
c_desc[1][182] &
c_desc[1][183] &
c_desc[1][184] &
c_desc[1][185] &
c_desc[1][186] &
c_desc[1][187] &
c_desc[1][188] &
c_desc[1][189] &
c_desc[1][190] &
c_desc[1][191] &
c_desc[1][192] &
c_desc[1][193] &
c_desc[1][194] &
c_desc[1][195] &
c_desc[1][196] &
c_desc[1][197] &
c_desc[1][198] &
c_desc[1][199] &
c_desc[1][200] &
c_desc[1][201] &
c_desc[1][202] &
c_desc[1][203] &
c_desc[1][204] &
c_desc[1][205] &
c_desc[1][206] &
c_desc[1][207] &
c_desc[1][208] &
c_desc[1][209] &
c_desc[1][210] &
c_desc[1][211] &
c_desc[1][212] &
c_desc[1][213] &
c_desc[1][214] &
c_desc[1][215] &
c_desc[1][216] &
c_desc[1][217] &
c_desc[1][218] &
c_desc[1][219] &
c_desc[1][220] &
c_desc[1][221] &
c_desc[1][222] &
c_desc[1][223] &
c_desc[1][224] &
c_desc[1][225] &
c_desc[1][226] &
c_desc[1][227] &
c_desc[1][228] &
c_desc[1][229] &
c_desc[1][230] &
c_desc[1][231] &
c_desc[1][232] 

dump            0 all cfg 1 ats.*.cfg mass type xs ys zs
run		0
