# simple test of fcc Cu with ACE product  

units		metal
atom_style	atomic

#newton          on
neighbor	0.0 bin
neigh_modify	 every 2 delay 10 check yes


boundary        p p p
variable	a equal 3.597
lattice		fcc $a 
region		box block 0 1 0 1 0 1
create_box	1 box
create_atoms	1 box


mass            1 63.546
displace_atoms all random 0.01 0.01 0.01 42353

pair_style      zero 7.502
pair_coeff      * *

timestep        0.0005
fix		1 all nve

compute         desc all pace coupling_coefficients.ace 0 0 

thermo 		1
#print energy entries in A matrix for index 1-17
thermo_style    custom step temp c_desc[1][1] &
c_desc[1][2] &
c_desc[1][3] &
c_desc[1][4] &
c_desc[1][5] &
c_desc[1][6] &
c_desc[1][7] &
c_desc[1][8] &
c_desc[1][9] &
c_desc[1][10] &
c_desc[1][11] &
c_desc[1][12] &
c_desc[1][13] &
c_desc[1][14] &
c_desc[1][15] &
c_desc[1][16] 

dump            0 all cfg 1 run.*.cfg mass type xs ys zs
run		0
