# simple test of fcc Cu with ACE product  

units		metal
atom_style	atomic

neighbor	0.3 bin
neigh_modify	 every 2 delay 10 check yes

variable	a equal 3.597
lattice		fcc $a 
region		box block 0 1 0 1 0 1
create_box	1 box
create_atoms	1 box

mass		1 26.98

group		Al type 1

pair_style      zero 7.502
pair_coeff      * *

velocity        all create 300 8728 loop geom
timestep        0.0005
fix		1 all nve


# dummy variables from snap compute
# These are not actually used in the calculation of ACE
#  descriptors and will be removed in future versions
variable        twojmax equal 2
variable        rcutfac equal 1.0
variable        rfac0 equal 0.99363
variable        rmin0 equal 0
variable        radelem1 equal 2.3
variable        wj1 equal 1.0
variable        quadratic equal 0
variable        bzero equal 0
variable        switch equal 0
variable        dummy_options string &
"${rcutfac} ${rfac0} ${twojmax} ${radelem1} ${wj1} rmin0 ${rmin0} "


compute         desc all pace ${dummy_options}

thermo 		1
#print energy entries in A matrix for index 1-17
thermo_style    custom step temp c_desc[1][1] &
c_desc[1][2] &
c_desc[1][3] &
c_desc[1][4] &
c_desc[1][5] &
c_desc[1][6] &
c_desc[1][7] &
c_desc[1][8] &
c_desc[1][9] &
c_desc[1][10] &
c_desc[1][11] &
c_desc[1][12] &
c_desc[1][13] &
c_desc[1][14] &
c_desc[1][15] &
c_desc[1][16] &
c_desc[1][17] 

dump            0 all cfg 1 ats.*.cfg mass type xs ys zs
run		0
