LAMMPS (29 Sep 2021)
units  metal
atom_style  atomic
atom_modify  map array
boundary  p p p
read_data  ats.0.data
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (3.5970000 3.5970000 3.5970000)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  4 atoms
  read_data CPU = 0.003 seconds
mass  1 183.84
pair_style      zero 7.502
pair_coeff  * *
compute         desc all pace coupling_coefficients.ace
timestep        0.001
thermo          1
thermo_style    custom step temp c_desc[1][1]  c_desc[1][2]  c_desc[1][3]  c_desc[1][4]  c_desc[1][5]  c_desc[1][6]  c_desc[1][7]  c_desc[1][8]  c_desc[1][9]  c_desc[1][10]  c_desc[1][11]  c_desc[1][12]  c_desc[1][13]  c_desc[1][14]  c_desc[1][15]  c_desc[1][16]  c_desc[1][17]  c_desc[1][18]  c_desc[1][19]  c_desc[1][20]  c_desc[1][21]  c_desc[1][22]  c_desc[1][23]  c_desc[1][24]  c_desc[1][25]  c_desc[1][26]  c_desc[1][27]  c_desc[1][28]  c_desc[1][29]  c_desc[1][30]  c_desc[1][31]  c_desc[1][32]  c_desc[1][33]  c_desc[1][34]  c_desc[1][35]  c_desc[1][36]  c_desc[1][37]  c_desc[1][38]  c_desc[1][39]  c_desc[1][40]  c_desc[1][41]  c_desc[1][42]  c_desc[1][43]  c_desc[1][44]  c_desc[1][45]  c_desc[1][46]  c_desc[1][47]  c_desc[1][48]  c_desc[1][49]  c_desc[1][50]  c_desc[1][51]  c_desc[1][52]  c_desc[1][53]  c_desc[1][54]  c_desc[1][55]  c_desc[1][56]  c_desc[1][57]  c_desc[1][58]  c_desc[1][59]  c_desc[1][60]  c_desc[1][61]  c_desc[1][62]  c_desc[1][63]  c_desc[1][64]  c_desc[1][65]  c_desc[1][66]  c_desc[1][67]  c_desc[1][68]  c_desc[1][69]  c_desc[1][70]  c_desc[1][71]  c_desc[1][72]  c_desc[1][73]  c_desc[1][74]  c_desc[1][75]  c_desc[1][76]  c_desc[1][77]  c_desc[1][78]  c_desc[1][79]  c_desc[1][80]  c_desc[1][81]  c_desc[1][82]  c_desc[1][83]  c_desc[1][84]  c_desc[1][85]  c_desc[1][86]  c_desc[1][87]  c_desc[1][88]  c_desc[1][89]  c_desc[1][90]  c_desc[1][91]  c_desc[1][92]  c_desc[1][93]  c_desc[1][94]  c_desc[1][95]  c_desc[1][96]  c_desc[1][97]  c_desc[1][98]  c_desc[1][99]  c_desc[1][100]  c_desc[1][101]  c_desc[1][102]  c_desc[1][103]  c_desc[1][104]  c_desc[1][105]  c_desc[1][106]  c_desc[1][107]  c_desc[1][108]  c_desc[1][109]  c_desc[1][110]  c_desc[1][111]  c_desc[1][112]  c_desc[1][113]  c_desc[1][114]  c_desc[1][115]  c_desc[1][116]  c_desc[1][117]  c_desc[1][118]  c_desc[1][119]  c_desc[1][120]  c_desc[1][121]  c_desc[1][122]  c_desc[1][123]  c_desc[1][124]  c_desc[1][125]  c_desc[1][126]  c_desc[1][127]  c_desc[1][128]  c_desc[1][129]  c_desc[1][130]  c_desc[1][131]  c_desc[1][132]  c_desc[1][133]  c_desc[1][134]  c_desc[1][135]  c_desc[1][136]  c_desc[1][137]  c_desc[1][138]  c_desc[1][139]  c_desc[1][140]  c_desc[1][141]  c_desc[1][142]  c_desc[1][143]  c_desc[1][144]  c_desc[1][145]  c_desc[1][146]  c_desc[1][147]  c_desc[1][148]  c_desc[1][149]  c_desc[1][150]  c_desc[1][151]  c_desc[1][152]  c_desc[1][153]  c_desc[1][154]  c_desc[1][155]  c_desc[1][156]  c_desc[1][157]  c_desc[1][158]  c_desc[1][159]  c_desc[1][160]  c_desc[1][161]  c_desc[1][162]  c_desc[1][163]  c_desc[1][164]  c_desc[1][165]  c_desc[1][166]  c_desc[1][167]  c_desc[1][168]  c_desc[1][169]  c_desc[1][170]  c_desc[1][171]  c_desc[1][172]  c_desc[1][173]  c_desc[1][174]  c_desc[1][175]  c_desc[1][176]  c_desc[1][177]  c_desc[1][178]  c_desc[1][179]  c_desc[1][180]  c_desc[1][181]  c_desc[1][182]  c_desc[1][183]  c_desc[1][184]  c_desc[1][185]  c_desc[1][186]  c_desc[1][187]  c_desc[1][188]  c_desc[1][189]  c_desc[1][190]  c_desc[1][191]  c_desc[1][192]  c_desc[1][193]  c_desc[1][194]  c_desc[1][195]  c_desc[1][196]  c_desc[1][197]  c_desc[1][198]  c_desc[1][199]  c_desc[1][200]  c_desc[1][201]  c_desc[1][202]  c_desc[1][203]  c_desc[1][204]  c_desc[1][205]  c_desc[1][206]  c_desc[1][207]  c_desc[1][208]  c_desc[1][209]  c_desc[1][210]  c_desc[1][211]  c_desc[1][212]  c_desc[1][213]  c_desc[1][214]  c_desc[1][215]  c_desc[1][216]  c_desc[1][217]  c_desc[1][218]  c_desc[1][219]  c_desc[1][220]  c_desc[1][221]  c_desc[1][222]  c_desc[1][223]  c_desc[1][224]  c_desc[1][225]  c_desc[1][226]  c_desc[1][227]  c_desc[1][228]  c_desc[1][229]  c_desc[1][230]  c_desc[1][231]  c_desc[1][232] 
run 0
WARNING: No fixes defined, atoms won't move (src/verlet.cpp:55)
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 9.502
  ghost atom cutoff = 9.502
  binsize = 4.751, bins = 1 1 1
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair zero, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
  (2) compute pace, occasional
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.701 | 3.701 | 3.701 Mbytes
Step Temp c_desc[1][1] c_desc[1][2] c_desc[1][3] c_desc[1][4] c_desc[1][5] c_desc[1][6] c_desc[1][7] c_desc[1][8] c_desc[1][9] c_desc[1][10] c_desc[1][11] c_desc[1][12] c_desc[1][13] c_desc[1][14] c_desc[1][15] c_desc[1][16] c_desc[1][17] c_desc[1][18] c_desc[1][19] c_desc[1][20] c_desc[1][21] c_desc[1][22] c_desc[1][23] c_desc[1][24] c_desc[1][25] c_desc[1][26] c_desc[1][27] c_desc[1][28] c_desc[1][29] c_desc[1][30] c_desc[1][31] c_desc[1][32] c_desc[1][33] c_desc[1][34] c_desc[1][35] c_desc[1][36] c_desc[1][37] c_desc[1][38] c_desc[1][39] c_desc[1][40] c_desc[1][41] c_desc[1][42] c_desc[1][43] c_desc[1][44] c_desc[1][45] c_desc[1][46] c_desc[1][47] c_desc[1][48] c_desc[1][49] c_desc[1][50] c_desc[1][51] c_desc[1][52] c_desc[1][53] c_desc[1][54] c_desc[1][55] c_desc[1][56] c_desc[1][57] c_desc[1][58] c_desc[1][59] c_desc[1][60] c_desc[1][61] c_desc[1][62] c_desc[1][63] c_desc[1][64] c_desc[1][65] c_desc[1][66] c_desc[1][67] c_desc[1][68] c_desc[1][69] c_desc[1][70] c_desc[1][71] c_desc[1][72] c_desc[1][73] c_desc[1][74] c_desc[1][75] c_desc[1][76] c_desc[1][77] c_desc[1][78] c_desc[1][79] c_desc[1][80] c_desc[1][81] c_desc[1][82] c_desc[1][83] c_desc[1][84] c_desc[1][85] c_desc[1][86] c_desc[1][87] c_desc[1][88] c_desc[1][89] c_desc[1][90] c_desc[1][91] c_desc[1][92] c_desc[1][93] c_desc[1][94] c_desc[1][95] c_desc[1][96] c_desc[1][97] c_desc[1][98] c_desc[1][99] c_desc[1][100] c_desc[1][101] c_desc[1][102] c_desc[1][103] c_desc[1][104] c_desc[1][105] c_desc[1][106] c_desc[1][107] c_desc[1][108] c_desc[1][109] c_desc[1][110] c_desc[1][111] c_desc[1][112] c_desc[1][113] c_desc[1][114] c_desc[1][115] c_desc[1][116] c_desc[1][117] c_desc[1][118] c_desc[1][119] c_desc[1][120] c_desc[1][121] c_desc[1][122] c_desc[1][123] c_desc[1][124] c_desc[1][125] c_desc[1][126] c_desc[1][127] c_desc[1][128] c_desc[1][129] c_desc[1][130] c_desc[1][131] c_desc[1][132] c_desc[1][133] c_desc[1][134] c_desc[1][135] c_desc[1][136] c_desc[1][137] c_desc[1][138] c_desc[1][139] c_desc[1][140] c_desc[1][141] c_desc[1][142] c_desc[1][143] c_desc[1][144] c_desc[1][145] c_desc[1][146] c_desc[1][147] c_desc[1][148] c_desc[1][149] c_desc[1][150] c_desc[1][151] c_desc[1][152] c_desc[1][153] c_desc[1][154] c_desc[1][155] c_desc[1][156] c_desc[1][157] c_desc[1][158] c_desc[1][159] c_desc[1][160] c_desc[1][161] c_desc[1][162] c_desc[1][163] c_desc[1][164] c_desc[1][165] c_desc[1][166] c_desc[1][167] c_desc[1][168] c_desc[1][169] c_desc[1][170] c_desc[1][171] c_desc[1][172] c_desc[1][173] c_desc[1][174] c_desc[1][175] c_desc[1][176] c_desc[1][177] c_desc[1][178] c_desc[1][179] c_desc[1][180] c_desc[1][181] c_desc[1][182] c_desc[1][183] c_desc[1][184] c_desc[1][185] c_desc[1][186] c_desc[1][187] c_desc[1][188] c_desc[1][189] c_desc[1][190] c_desc[1][191] c_desc[1][192] c_desc[1][193] c_desc[1][194] c_desc[1][195] c_desc[1][196] c_desc[1][197] c_desc[1][198] c_desc[1][199] c_desc[1][200] c_desc[1][201] c_desc[1][202] c_desc[1][203] c_desc[1][204] c_desc[1][205] c_desc[1][206] c_desc[1][207] c_desc[1][208] c_desc[1][209] c_desc[1][210] c_desc[1][211] c_desc[1][212] c_desc[1][213] c_desc[1][214] c_desc[1][215] c_desc[1][216] c_desc[1][217] c_desc[1][218] c_desc[1][219] c_desc[1][220] c_desc[1][221] c_desc[1][222] c_desc[1][223] c_desc[1][224] c_desc[1][225] c_desc[1][226] c_desc[1][227] c_desc[1][228] c_desc[1][229] c_desc[1][230] c_desc[1][231] c_desc[1][232] 
Mapping LAMMPS atom type #1(C) -> ACE species type #0
Mapping LAMMPS atom type #1(C) -> ACE species type #0
Mapping LAMMPS atom type #1(C) -> ACE species type #0
Mapping LAMMPS atom type #1(C) -> ACE species type #0
       0            0     115.0779    9.6084383    33.204142    58.494749    73.975909    75.863406    69.465552    64.312291    66.726862    75.221282    81.948718    79.021736    64.982842    46.610476    34.623719    36.281808     3310.731 2.2460052e-29 5.4854362e-29    276.42974 -1.296318e-30 9.9877266e-30    23.080522 3.890378e-31 2.0431882e-30    95247.996 -3.7306292e-28 7.0576176e-28 1.4965734e-44 -4.594696e-44    7952.7387 2.1531926e-29 1.285031e-28 3.0134751e-45 -8.6338988e-45 -1.9282913e-45    664.01452 -6.461943e-30 2.6287866e-29 -3.9367862e-46 -1.746223e-45 -3.1148917e-29 5.8927631e-29 1.7978098e-30 1.0729376e-29 4.500039e-46    55.441942 -5.3954042e-31 2.1949073e-30 7.7080777e-47 -3.7619553e-46      2740235 -1.0732825e-26 2.0304396e-26 1.3217235e-58 -9.3146575e-59 4.4035854e-58    228796.12 6.1946223e-28 3.6969668e-27 -1.0417638e-59 -1.6590877e-59 8.0084303e-59     19103.35 -1.8590672e-28 7.5628812e-28 1.1543802e-60 -3.2072709e-60 1.578044e-59 -8.9613801e-28 1.6953171e-27 7.6651404e-60 5.1722046e-29 3.0867852e-28 1.5688574e-60    1595.0356 -1.5522295e-29 6.3146334e-29 -1.1652604e-61 3.2454371e-61 3.4282958e-60 -7.4823111e-29 1.4155063e-28 -2.3245159e-60 4.3185361e-30 2.5773137e-29 -4.0675763e-61    133.17762 -1.2960352e-30 5.2724079e-30 2.9077336e-62 -7.8408281e-62 7.731649e-61     78835124 -3.0877774e-25 5.8414683e-25 2.1424054e-73 2.2111991e-73 -9.641225e-73    6582344.6 1.7821604e-26 1.063598e-25 4.0519093e-74 4.3874914e-74 -1.7878969e-73 -1.9161965e-74    549593.36 -5.3484388e-27 2.1758013e-26 -3.72974e-75 8.8285091e-75 -3.5500914e-74 -2.5781421e-26 4.8773384e-26 1.4880162e-27 8.8805194e-27 2.4176741e-75    45888.339 -4.465683e-28 1.8166869e-27 4.459396e-76 1.7777147e-75 -7.7163168e-75 -2.8693522e-74 -5.8560533e-75 -1.1972665e-75 -2.1526217e-27 4.0723374e-27 1.2424202e-28 7.4147964e-28 -3.0391269e-76    3831.4504 -3.7286254e-29 1.5168441e-28 -5.6447319e-77 -2.4485716e-76 -1.7381352e-75 7.8859078e-75 1.3582955e-75 2.5709519e-76 -1.7973331e-28 3.4002012e-28 1.0373597e-29 6.1909898e-29 6.1991996e-77    319.90724 -3.1132186e-30 1.2664902e-29 9.963341e-78 5.4160227e-77 -4.0088365e-76 2.2680452e+09 -8.8833739e-24 1.6805598e-23 -4.4561441e-88 4.2493396e-88 -4.3909993e-88 2.5139975e-87 1.8937061e+08 5.1271821e-25 3.0599157e-24 3.9319567e-89 8.5034708e-89 -8.6537657e-89 4.5902621e-88     15811513 -1.5387178e-25 6.2596663e-25 -3.0583858e-90 1.693792e-89 -1.7506158e-89 8.9748254e-89 -7.4171798e-25 1.4031847e-24 -5.9297399e-89 4.2809445e-26 2.5548789e-25 -1.0543338e-89    1320183.5 -1.2847536e-26 5.2265131e-26 1.8211676e-91 -1.9395971e-90 -3.6188664e-90 1.8987532e-89 -6.1929798e-26 1.1715901e-25 6.1181676e-90 3.5743779e-27 2.1331981e-26 1.0984634e-90    110228.82 -1.072706e-27 4.3638811e-27 -3.6716673e-92 2.0243812e-91 -7.6238914e-91 4.311308e-90 5.4608493e-89 1.1604074e-89 2.452386e-90 5.1446604e-91 -5.1708332e-27 9.7822006e-27 -7.2894468e-91 2.9844295e-28 1.7811153e-27 -1.3331405e-91    9203.5636 -8.9565668e-29 3.6436258e-28 5.3742123e-93 -2.4765456e-92 1.1086445e-91 1.0024247e-90 -1.7556237e-89 -3.073665e-90 -5.8430607e-91 -1.2245292e-91 -4.3173911e-28 8.1676558e-28 1.463789e-91 2.4918517e-29 1.4871436e-28 2.350774e-92    768.45224 -7.4782922e-30 3.0422481e-29 -1.1265093e-93 4.1612418e-93 -2.6853479e-92 2.3571857e-91 
Loop time of 1.734e-06 on 1 procs for 0 steps with 4 atoms

115.3% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.734e-06  |            |       |100.00

Nlocal:        4.00000 ave           4 max           4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        1094.00 ave        1094 max        1094 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        640.000 ave         640 max         640 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      1280.00 ave        1280 max        1280 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1280
Ave neighs/atom = 320.00000
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
