elements: [Cu] 
E0: [0.0]
deltaSplineBins: 0.001
embeddings:
  0: {ndensity: 1, FS_parameters: [1.0, 1.0], npoti: FinnisSinclair, rho_core_cutoff: 100000, drho_core_cutoff: 250}
bonds:
  [0, 0]: {nradmax: 3, lmax: 2, nradbasemax: 15, radbasename: ChebExpCos, radparameters: [5.25], radcoefficients: [[[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]], [[0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]], [[0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]], prehc: 0, lambdahc: 5.25, rcut: 7.0, dcut: 0.01, rcut_in: 0, dcut_in: 0, inner_cutoff_type: distance}
functions:
  0:
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [1], ls: [0], ms_combs: [0], ctildes: [1.0]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [2], ls: [0], ms_combs: [0], ctildes: [1.0]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [3], ls: [0], ms_combs: [0], ctildes: [1.0]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [4], ls: [0], ms_combs: [0], ctildes: [1.0]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [5], ls: [0], ms_combs: [0], ctildes: [1.0]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [6], ls: [0], ms_combs: [0], ctildes: [1.0]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [7], ls: [0], ms_combs: [0], ctildes: [1.0]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [8], ls: [0], ms_combs: [0], ctildes: [1.0]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [9], ls: [0], ms_combs: [0], ctildes: [1.0]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [10], ls: [0], ms_combs: [0], ctildes: [1.0]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [11], ls: [0], ms_combs: [0], ctildes: [1.0]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [12], ls: [0], ms_combs: [0], ctildes: [1.0]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [13], ls: [0], ms_combs: [0], ctildes: [1.0]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [14], ls: [0], ms_combs: [0], ctildes: [1.0]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [15], ls: [0], ms_combs: [0], ctildes: [1.0]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [1, 1], ls: [0, 0], ms_combs: [0, 0], ctildes: [1]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [1, 1], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-1.0, 1, -1]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [1, 1], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [1.0, -1.0, 1, -1, 1]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [2, 1], ls: [0, 0], ms_combs: [0, 0], ctildes: [1]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [2, 1], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-1.0, 1, -1]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [2, 1], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [1.0, -1.0, 1, -1, 1]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [3, 1], ls: [0, 0], ms_combs: [0, 0], ctildes: [1]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [3, 1], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-1.0, 1, -1]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [3, 1], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [1.0, -1.0, 1, -1, 1]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [2, 2], ls: [0, 0], ms_combs: [0, 0], ctildes: [1]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [2, 2], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-1.0, 1, -1]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [2, 2], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [1.0, -1.0, 1, -1, 1]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [3, 2], ls: [0, 0], ms_combs: [0, 0], ctildes: [1]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [3, 2], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-1.0, 1, -1]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [3, 2], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [1.0, -1.0, 1, -1, 1]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [3, 3], ls: [0, 0], ms_combs: [0, 0], ctildes: [1]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [3, 3], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-1.0, 1, -1]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [3, 3], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [1.0, -1.0, 1, -1, 1]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 1, mus: [0, 0, 0], ns: [1, 1, 1], ls: [0, 0, 0], ms_combs: [0, 0, 0], ctildes: [1.0]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 3, mus: [0, 0, 0], ns: [1, 1, 1], ls: [1, 1, 0], ms_combs: [-1, 1, 0, 0, 0, 0, 1, -1, 0], ctildes: [0.5773502691896257, -0.5773502691896257, 0.5773502691896257]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 5, mus: [0, 0, 0], ns: [1, 1, 1], ls: [2, 2, 0], ms_combs: [-2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0], ctildes: [0.4472135954999579, -0.4472135954999579, 0.447213595499958, -0.4472135954999579, 0.4472135954999579]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 0], ns: [1, 1, 1], ls: [2, 1, 1], ms_combs: [-2, 1, 1, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 2, -1, -1], ctildes: [0.44721359549995804, -0.31622776601683794, -0.31622776601683794, 0.1825741858350554, 0.3651483716701108, 0.1825741858350554, -0.31622776601683794, -0.31622776601683794, 0.44721359549995804]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [0, 0, 0], ns: [1, 1, 1], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [0.23904572186687872, -0.2927700218845599, 0.23904572186687872, -0.2927700218845599, 0.11952286093343936, 0.11952286093343936, -0.2927700218845599, 0.23904572186687872, 0.11952286093343936, -0.23904572186687872, 0.11952286093343936, 0.23904572186687872, -0.2927700218845599, 0.11952286093343936, 0.11952286093343936, -0.2927700218845599, 0.23904572186687872, -0.2927700218845599, 0.23904572186687872]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 1, mus: [0, 0, 0], ns: [2, 1, 1], ls: [0, 0, 0], ms_combs: [0, 0, 0], ctildes: [1.0]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 3, mus: [0, 0, 0], ns: [2, 1, 1], ls: [1, 1, 0], ms_combs: [-1, 1, 0, 0, 0, 0, 1, -1, 0], ctildes: [0.5773502691896257, -0.5773502691896257, 0.5773502691896257]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 5, mus: [0, 0, 0], ns: [2, 1, 1], ls: [2, 2, 0], ms_combs: [-2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0], ctildes: [0.4472135954999579, -0.4472135954999579, 0.447213595499958, -0.4472135954999579, 0.4472135954999579]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 0], ns: [2, 1, 1], ls: [2, 1, 1], ms_combs: [-2, 1, 1, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 2, -1, -1], ctildes: [0.44721359549995804, -0.31622776601683794, -0.31622776601683794, 0.1825741858350554, 0.3651483716701108, 0.1825741858350554, -0.31622776601683794, -0.31622776601683794, 0.44721359549995804]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [0, 0, 0], ns: [2, 1, 1], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [0.23904572186687872, -0.2927700218845599, 0.23904572186687872, -0.2927700218845599, 0.11952286093343936, 0.11952286093343936, -0.2927700218845599, 0.23904572186687872, 0.11952286093343936, -0.23904572186687872, 0.11952286093343936, 0.23904572186687872, -0.2927700218845599, 0.11952286093343936, 0.11952286093343936, -0.2927700218845599, 0.23904572186687872, -0.2927700218845599, 0.23904572186687872]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 0], ns: [1, 2, 1], ls: [2, 1, 1], ms_combs: [-2, 1, 1, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 2, -1, -1], ctildes: [0.44721359549995804, -0.31622776601683794, -0.31622776601683794, 0.1825741858350554, 0.3651483716701108, 0.1825741858350554, -0.31622776601683794, -0.31622776601683794, 0.44721359549995804]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 3, mus: [0, 0, 0], ns: [1, 1, 2], ls: [1, 1, 0], ms_combs: [-1, 1, 0, 0, 0, 0, 1, -1, 0], ctildes: [0.5773502691896257, -0.5773502691896257, 0.5773502691896257]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 5, mus: [0, 0, 0], ns: [1, 1, 2], ls: [2, 2, 0], ms_combs: [-2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0], ctildes: [0.4472135954999579, -0.4472135954999579, 0.447213595499958, -0.4472135954999579, 0.4472135954999579]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 1, mus: [0, 0, 0], ns: [2, 2, 1], ls: [0, 0, 0], ms_combs: [0, 0, 0], ctildes: [1.0]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 3, mus: [0, 0, 0], ns: [2, 2, 1], ls: [1, 1, 0], ms_combs: [-1, 1, 0, 0, 0, 0, 1, -1, 0], ctildes: [0.5773502691896257, -0.5773502691896257, 0.5773502691896257]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 5, mus: [0, 0, 0], ns: [2, 2, 1], ls: [2, 2, 0], ms_combs: [-2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0], ctildes: [0.4472135954999579, -0.4472135954999579, 0.447213595499958, -0.4472135954999579, 0.4472135954999579]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 0], ns: [2, 2, 1], ls: [2, 1, 1], ms_combs: [-2, 1, 1, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 2, -1, -1], ctildes: [0.44721359549995804, -0.31622776601683794, -0.31622776601683794, 0.1825741858350554, 0.3651483716701108, 0.1825741858350554, -0.31622776601683794, -0.31622776601683794, 0.44721359549995804]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [0, 0, 0], ns: [2, 2, 1], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [0.23904572186687872, -0.2927700218845599, 0.23904572186687872, -0.2927700218845599, 0.11952286093343936, 0.11952286093343936, -0.2927700218845599, 0.23904572186687872, 0.11952286093343936, -0.23904572186687872, 0.11952286093343936, 0.23904572186687872, -0.2927700218845599, 0.11952286093343936, 0.11952286093343936, -0.2927700218845599, 0.23904572186687872, -0.2927700218845599, 0.23904572186687872]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 3, mus: [0, 0, 0], ns: [2, 1, 2], ls: [1, 1, 0], ms_combs: [-1, 1, 0, 0, 0, 0, 1, -1, 0], ctildes: [0.5773502691896257, -0.5773502691896257, 0.5773502691896257]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 5, mus: [0, 0, 0], ns: [2, 1, 2], ls: [2, 2, 0], ms_combs: [-2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0], ctildes: [0.4472135954999579, -0.4472135954999579, 0.447213595499958, -0.4472135954999579, 0.4472135954999579]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 0], ns: [1, 2, 2], ls: [2, 1, 1], ms_combs: [-2, 1, 1, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 2, -1, -1], ctildes: [0.44721359549995804, -0.31622776601683794, -0.31622776601683794, 0.1825741858350554, 0.3651483716701108, 0.1825741858350554, -0.31622776601683794, -0.31622776601683794, 0.44721359549995804]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 1, mus: [0, 0, 0], ns: [2, 2, 2], ls: [0, 0, 0], ms_combs: [0, 0, 0], ctildes: [1.0]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 3, mus: [0, 0, 0], ns: [2, 2, 2], ls: [1, 1, 0], ms_combs: [-1, 1, 0, 0, 0, 0, 1, -1, 0], ctildes: [0.5773502691896257, -0.5773502691896257, 0.5773502691896257]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 5, mus: [0, 0, 0], ns: [2, 2, 2], ls: [2, 2, 0], ms_combs: [-2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0], ctildes: [0.4472135954999579, -0.4472135954999579, 0.447213595499958, -0.4472135954999579, 0.4472135954999579]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 0], ns: [2, 2, 2], ls: [2, 1, 1], ms_combs: [-2, 1, 1, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 2, -1, -1], ctildes: [0.44721359549995804, -0.31622776601683794, -0.31622776601683794, 0.1825741858350554, 0.3651483716701108, 0.1825741858350554, -0.31622776601683794, -0.31622776601683794, 0.44721359549995804]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [0, 0, 0], ns: [2, 2, 2], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [0.23904572186687872, -0.2927700218845599, 0.23904572186687872, -0.2927700218845599, 0.11952286093343936, 0.11952286093343936, -0.2927700218845599, 0.23904572186687872, 0.11952286093343936, -0.23904572186687872, 0.11952286093343936, 0.23904572186687872, -0.2927700218845599, 0.11952286093343936, 0.11952286093343936, -0.2927700218845599, 0.23904572186687872, -0.2927700218845599, 0.23904572186687872]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 1, mus: [0, 0, 0, 0], ns: [1, 1, 1, 1], ls: [0, 0, 0, 0], ms_combs: [0, 0, 0, 0], ctildes: [1.0]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 3, mus: [0, 0, 0, 0], ns: [1, 1, 1, 1], ls: [1, 1, 0, 0], ms_combs: [-1, 1, 0, 0, 0, 0, 0, 0, 1, -1, 0, 0], ctildes: [0.5773502691896257, -0.5773502691896257, 0.5773502691896257]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 19, mus: [0, 0, 0, 0], ns: [1, 1, 1, 1], ls: [1, 1, 1, 1], ms_combs: [-1, -1, 1, 1, -1, 0, 0, 1, -1, 0, 1, 0, -1, 1, -1, 1, -1, 1, 0, 0, -1, 1, 1, -1, 0, -1, 0, 1, 0, -1, 1, 0, 0, 0, -1, 1, 0, 0, 0, 0, 0, 0, 1, -1, 0, 1, -1, 0, 0, 1, 0, -1, 1, -1, -1, 1, 1, -1, 0, 0, 1, -1, 1, -1, 1, 0, -1, 0, 1, 0, 0, -1, 1, 1, -1, -1], ctildes: [0.19999999999999998, -0.2666666666666667, 0.06666666666666671, 0.5333333333333333, -0.26666666666666666, 0.19999999999999993, 0.06666666666666671, -0.2666666666666667, -0.26666666666666666, 0.4666666666666666, -0.26666666666666666, -0.2666666666666667, 0.06666666666666671, 0.19999999999999993, -0.26666666666666666, 0.5333333333333333, 0.06666666666666671, -0.2666666666666667, 0.19999999999999998]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 1, mus: [0, 0, 0, 0], ns: [2, 1, 1, 1], ls: [0, 0, 0, 0], ms_combs: [0, 0, 0, 0], ctildes: [1.0]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 3, mus: [0, 0, 0, 0], ns: [2, 1, 1, 1], ls: [1, 1, 0, 0], ms_combs: [-1, 1, 0, 0, 0, 0, 0, 0, 1, -1, 0, 0], ctildes: [0.5773502691896257, -0.5773502691896257, 0.5773502691896257]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 19, mus: [0, 0, 0, 0], ns: [2, 1, 1, 1], ls: [1, 1, 1, 1], ms_combs: [-1, -1, 1, 1, -1, 0, 0, 1, -1, 0, 1, 0, -1, 1, -1, 1, -1, 1, 0, 0, -1, 1, 1, -1, 0, -1, 0, 1, 0, -1, 1, 0, 0, 0, -1, 1, 0, 0, 0, 0, 0, 0, 1, -1, 0, 1, -1, 0, 0, 1, 0, -1, 1, -1, -1, 1, 1, -1, 0, 0, 1, -1, 1, -1, 1, 0, -1, 0, 1, 0, 0, -1, 1, 1, -1, -1], ctildes: [0.19999999999999998, -0.2666666666666667, 0.06666666666666671, 0.5333333333333333, -0.26666666666666666, 0.19999999999999993, 0.06666666666666671, -0.2666666666666667, -0.26666666666666666, 0.4666666666666666, -0.26666666666666666, -0.2666666666666667, 0.06666666666666671, 0.19999999999999993, -0.26666666666666666, 0.5333333333333333, 0.06666666666666671, -0.2666666666666667, 0.19999999999999998]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 3, mus: [0, 0, 0, 0], ns: [1, 1, 2, 1], ls: [1, 1, 0, 0], ms_combs: [-1, 1, 0, 0, 0, 0, 0, 0, 1, -1, 0, 0], ctildes: [0.5773502691896257, -0.5773502691896257, 0.5773502691896257]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 1, mus: [0, 0, 0, 0], ns: [2, 2, 1, 1], ls: [0, 0, 0, 0], ms_combs: [0, 0, 0, 0], ctildes: [1.0]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 3, mus: [0, 0, 0, 0], ns: [2, 2, 1, 1], ls: [1, 1, 0, 0], ms_combs: [-1, 1, 0, 0, 0, 0, 0, 0, 1, -1, 0, 0], ctildes: [0.5773502691896257, -0.5773502691896257, 0.5773502691896257]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 19, mus: [0, 0, 0, 0], ns: [2, 2, 1, 1], ls: [1, 1, 1, 1], ms_combs: [-1, -1, 1, 1, -1, 0, 0, 1, -1, 0, 1, 0, -1, 1, -1, 1, -1, 1, 0, 0, -1, 1, 1, -1, 0, -1, 0, 1, 0, -1, 1, 0, 0, 0, -1, 1, 0, 0, 0, 0, 0, 0, 1, -1, 0, 1, -1, 0, 0, 1, 0, -1, 1, -1, -1, 1, 1, -1, 0, 0, 1, -1, 1, -1, 1, 0, -1, 0, 1, 0, 0, -1, 1, 1, -1, -1], ctildes: [0.19999999999999998, -0.2666666666666667, 0.06666666666666671, 0.5333333333333333, -0.26666666666666666, 0.19999999999999993, 0.06666666666666671, -0.2666666666666667, -0.26666666666666666, 0.4666666666666666, -0.26666666666666666, -0.2666666666666667, 0.06666666666666671, 0.19999999999999993, -0.26666666666666666, 0.5333333333333333, 0.06666666666666671, -0.2666666666666667, 0.19999999999999998]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 3, mus: [0, 0, 0, 0], ns: [2, 1, 2, 1], ls: [1, 1, 0, 0], ms_combs: [-1, 1, 0, 0, 0, 0, 0, 0, 1, -1, 0, 0], ctildes: [0.5773502691896257, -0.5773502691896257, 0.5773502691896257]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 3, mus: [0, 0, 0, 0], ns: [1, 1, 2, 2], ls: [1, 1, 0, 0], ms_combs: [-1, 1, 0, 0, 0, 0, 0, 0, 1, -1, 0, 0], ctildes: [0.5773502691896257, -0.5773502691896257, 0.5773502691896257]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 1, mus: [0, 0, 0, 0], ns: [2, 2, 2, 1], ls: [0, 0, 0, 0], ms_combs: [0, 0, 0, 0], ctildes: [1.0]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 3, mus: [0, 0, 0, 0], ns: [2, 2, 2, 1], ls: [1, 1, 0, 0], ms_combs: [-1, 1, 0, 0, 0, 0, 0, 0, 1, -1, 0, 0], ctildes: [0.5773502691896257, -0.5773502691896257, 0.5773502691896257]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 19, mus: [0, 0, 0, 0], ns: [2, 2, 2, 1], ls: [1, 1, 1, 1], ms_combs: [-1, -1, 1, 1, -1, 0, 0, 1, -1, 0, 1, 0, -1, 1, -1, 1, -1, 1, 0, 0, -1, 1, 1, -1, 0, -1, 0, 1, 0, -1, 1, 0, 0, 0, -1, 1, 0, 0, 0, 0, 0, 0, 1, -1, 0, 1, -1, 0, 0, 1, 0, -1, 1, -1, -1, 1, 1, -1, 0, 0, 1, -1, 1, -1, 1, 0, -1, 0, 1, 0, 0, -1, 1, 1, -1, -1], ctildes: [0.19999999999999998, -0.2666666666666667, 0.06666666666666671, 0.5333333333333333, -0.26666666666666666, 0.19999999999999993, 0.06666666666666671, -0.2666666666666667, -0.26666666666666666, 0.4666666666666666, -0.26666666666666666, -0.2666666666666667, 0.06666666666666671, 0.19999999999999993, -0.26666666666666666, 0.5333333333333333, 0.06666666666666671, -0.2666666666666667, 0.19999999999999998]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 3, mus: [0, 0, 0, 0], ns: [2, 1, 2, 2], ls: [1, 1, 0, 0], ms_combs: [-1, 1, 0, 0, 0, 0, 0, 0, 1, -1, 0, 0], ctildes: [0.5773502691896257, -0.5773502691896257, 0.5773502691896257]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 1, mus: [0, 0, 0, 0], ns: [2, 2, 2, 2], ls: [0, 0, 0, 0], ms_combs: [0, 0, 0, 0], ctildes: [1.0]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 3, mus: [0, 0, 0, 0], ns: [2, 2, 2, 2], ls: [1, 1, 0, 0], ms_combs: [-1, 1, 0, 0, 0, 0, 0, 0, 1, -1, 0, 0], ctildes: [0.5773502691896257, -0.5773502691896257, 0.5773502691896257]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 19, mus: [0, 0, 0, 0], ns: [2, 2, 2, 2], ls: [1, 1, 1, 1], ms_combs: [-1, -1, 1, 1, -1, 0, 0, 1, -1, 0, 1, 0, -1, 1, -1, 1, -1, 1, 0, 0, -1, 1, 1, -1, 0, -1, 0, 1, 0, -1, 1, 0, 0, 0, -1, 1, 0, 0, 0, 0, 0, 0, 1, -1, 0, 1, -1, 0, 0, 1, 0, -1, 1, -1, -1, 1, 1, -1, 0, 0, 1, -1, 1, -1, 1, 0, -1, 0, 1, 0, 0, -1, 1, 1, -1, -1], ctildes: [0.19999999999999998, -0.2666666666666667, 0.06666666666666671, 0.5333333333333333, -0.26666666666666666, 0.19999999999999993, 0.06666666666666671, -0.2666666666666667, -0.26666666666666666, 0.4666666666666666, -0.26666666666666666, -0.2666666666666667, 0.06666666666666671, 0.19999999999999993, -0.26666666666666666, 0.5333333333333333, 0.06666666666666671, -0.2666666666666667, 0.19999999999999998]}
    - {mu0: 0, rank: 5, ndensity: 1, num_ms_combs: 1, mus: [0, 0, 0, 0, 0], ns: [1, 1, 1, 1, 1], ls: [0, 0, 0, 0, 0], ms_combs: [0, 0, 0, 0, 0], ctildes: [1.0]}
    - {mu0: 0, rank: 5, ndensity: 1, num_ms_combs: 3, mus: [0, 0, 0, 0, 0], ns: [1, 1, 1, 1, 1], ls: [1, 1, 0, 0, 0], ms_combs: [-1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, -1, 0, 0, 0], ctildes: [0.5773502691896257, -0.5773502691896257, 0.5773502691896257]}
    - {mu0: 0, rank: 5, ndensity: 1, num_ms_combs: 19, mus: [0, 0, 0, 0, 0], ns: [1, 1, 1, 1, 1], ls: [1, 1, 1, 1, 0], ms_combs: [-1, 1, -1, 1, 0, -1, 1, 0, 0, 0, -1, 1, 1, -1, 0, 0, 0, -1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, -1, 0, 1, -1, -1, 1, 0, 1, -1, 0, 0, 0, 1, -1, 1, -1, 0, -1, 0, 1, 0, 0, 0, -1, 1, 0, 0, 0, 1, -1, 0, 0, 1, 0, -1, 0, 0, -1, 0, 0, 1, 0, 0, -1, 0, 1, 0, 0, 1, 0, -1, 0, 1, 0, 0, -1, 0, -1, -1, 1, 1, 0, 1, 1, -1, -1, 0], ctildes: [-0.3079201435678005, 0.15396007178390023, -0.11547005383792515, 0.15396007178390023, -0.26943012562182544, 0.15396007178390023, -0.11547005383792515, 0.15396007178390023, -0.3079201435678005, -0.038490017945975084, 0.15396007178390025, 0.15396007178390025, -0.038490017945975084, 0.15396007178390025, -0.038490017945975084, -0.038490017945975084, 0.15396007178390025, -0.11547005383792519, -0.11547005383792519]}
